AM@SPFP1,AM@BFA,A,32,0,0
AM@SPFP1B,AM@BFA,A,32,0,0
BAIMAHP,BXT132,A,132,0,0
BAIMGTP,BDTXTF,A,71,0,0
BAIMTHP,BDTXTF,A,71,0,0
BS@OPHP,B1BFNO,A,32,0,0
CHCUSTP,CHOWND,A,70,0,0
CSAAMJP,P6DDAA,A,10,0,0
CSAAMJP,P6TDAA,A,10,0,0
CSAAMSP,P5DDAA,A,10,0,0
CSAAMSP,P5TDAA,A,10,0,0
DDACMJP,DSCUSR,A,24,0,0
DDACMSP,DFCUSR,A,24,0,0
DDTNJNP,DPDS50,A,50,0,0
EPCLWAP,ECSKED,A,1539,0,0
EPDSCRP,YRMK01,A,68,0,0
EPDSCRP,YRMK02,A,68,0,0
EPDSCRP,YRMK03,A,68,0,0
EPDSCRP,YRMK04,A,68,0,0
EPDSCRP,YRMK05,A,68,0,0
EPDSCRP,YRMK06,A,68,0,0
EPDSCRP,YRMK07,A,68,0,0
EPDSCRP,YRMK08,A,68,0,0
EPDSCRP,YRMK09,A,68,0,0
EPDSCRP,YRMK10,A,68,0,0
EWCCSNWSP,C2B2NW,A,30,0,0
GLTNJNPA,G4DS50,A,50,0,0
GLTNJNP,G4DS50,A,50,0,0
IBDLIFP,IACBA1,A,35,0,0
IBDLIFP,IACBA2,A,35,0,0
IBDLIFP,IACBA3,A,35,0,0
IBDLIFP,IACBA4,A,35,0,0
IBKEYPP,IZPBKY,A,1024,0,0
IBTNJNP,IXDPM1,A,35,0,0
IBTNJNP,IXDPM2,A,35,0,0
IBTNJNP,IXDPM3,A,35,0,0
IBTNJNP,IXDPM4,A,35,0,0
IBTNJNP,IXPEA1,A,35,0,0
IBTNJNP,IXPESN,A,35,0,0
IBTNJNP,IXTX24,A,24,0,0
IRDLIFP,IABEAC,A,35,0,0
IRDLIFP,IACBA1,A,35,0,0
IRDLIFP,IACBA2,A,35,0,0
IRDLIFP,IACBA3,A,35,0,0
IRDLIFP,IACBA4,A,35,0,0
IRDLIFP,IATRN,A,16,0,0
IRDLIXP1,IABEAC,A,35,0,0
IRDLIXP1,IACBA1,A,35,0,0
IRDLIXP1,IACBA2,A,35,0,0
IRDLIXP1,IACBA3,A,35,0,0
IRDLIXP1,IACBA4,A,35,0,0
IRDLIXP1,IATRN,A,16,0,0
LDACMSP1,LHACSN,A,28,0,0
LP@OGHP,GHABAC,A,32,0,0
LP@OGHP,GHBFNO,A,32,0,0
LP@OGHP,GHVDID,A,20,0,0
LP@OGJP,GOABAC,A,32,0,0
LP@OGJP,GOBFNO,A,32,0,0
LP@OGJP,GOVDID,A,20,0,0
LP@OPHP,PSABAC,A,32,0,0
LP@OPHP,PSBFAC,A,32,0,0
LP@OPHP,PSVDID,A,20,0,0
LP@OPJP,POABAC,A,32,0,0
LP@OPJP,POBFAC,A,32,0,0
LP@OPJP,POVDID,A,20,0,0
ORCOMSP,ORPCNM,A,35,0,0
PLDLJNP,PHDS50,A,50,0,0
PLTNJNP,PIDS50,A,50,0,0
RXCTHSP,RRDS66,A,66,0,0
SSACEXP2,YUT60,A,60,0,0
SSACEXP3,YUT60,A,60,0,0
SSACEXP,YUT60,A,60,0,0
SSAPCJP,YJD224,A,24,0,0
SSCARPP,CAMSGA,A,6400,0,0
SSCARPP,CARSON,A,80,0,0
SSCRTRP,CSTRDE,A,70,0,0
SSCRWTP,CTPMDE,A,1000,0,0
SSCUSJP,WPIDNO,A,20,0,0
SSFPCLP,SSVARY,A,1002,0,0
SSICADP,ZYNTL1,A,60,0,0
SSICADP,ZYNTL2,A,60,0,0
SSICADP,ZYNTL3,A,60,0,0
SSICADP,ZYNTL4,A,60,0,0
SSICADP,ZYPEMP,A,35,0,0
SSICAJP,WVNTL1,A,60,0,0
SSICAJP,WVNTL2,A,60,0,0
SSICAJP,WVNTL3,A,60,0,0
SSICAJP,WVNTL4,A,60,0,0
SSICAJP,WVPEMP,A,35,0,0
SSSECHP2,Y2NAR7,A,24,0,0
SSSECHP2,Y2NAR8,A,24,0,0
SSSECHP2,Y2NARA,A,24,0,0
SSSECHP2,Y2NARB,A,24,0,0
SSSECHP2,Y2NARC,A,24,0,0
SSSECHP,Y2NAR7,A,24,0,0
SSSECHP,Y2NAR8,A,24,0,0
SSSECHP,Y2NARA,A,24,0,0
SSSECHP,Y2NARB,A,24,0,0
SSSECHP,Y2NARC,A,24,0,0
SSSECJP,WPNAR7,A,24,0,0
SSSECJP,WPNAR8,A,24,0,0
SSSECJP,WPNARA,A,24,0,0
SSSECJP,WPNARB,A,24,0,0
SSTREXP2,YVT250,A,250,0,0
SSTREXP,YVT250,A,250,0,0
SSWCSVP,CSAINM,A,255,0,0
SSWCSVP,CSALTN,A,255,0,0
SSWCSVP,CSASOF,A,10,0,0
SSWCSVP,CSCAGN,A,3,0,0
SSWCSVP,CSCMOP,A,255,0,0
SSWCSVP,CSCMPO,A,255,0,0
SSWCSVP,CSDECE,A,10,0,0
SSWCSVP,CSDOBR,A,10,0,0
SSWCSVP,CSEXSR,A,255,0,0
SSWCSVP,CSFANM,A,255,0,0
SSWCSVP,CSFUIN,A,255,0,0
SSWCSVP,CSKEYW,A,255,0,0
SSWCSVP,CSLCNS,A,255,0,0
SSWCSVP,CSLNKT,A,255,0,0
SSWCSVP,CSOCCU,A,255,0,0
SSWCSVP,CSPLOB,A,255,0,0
SSWCSVP,CSPSPO,A,255,0,0
SSWCSVP,CSPSTN,A,255,0,0
SSWCSVP,CSSSN,A,255,0,0
SSWCSVP,CSTITE,A,255,0,0
SSWCSVP,CSUPTE,A,10,0,0
