CSAAMJP,P6TDAA,A,10,0,0
CSAAMJP,P6DDAA,A,10,0,0
CSAAMSP,P5TDAA,A,10,0,0
CSAAMSP,P5DDAA,A,10,0,0
DDDLJNP,DONAR1,O,24,0,0
DDDLJNP,DONAR2,O,24,0,0
DDDLJNP,DONAR3,O,24,0,0
DDDLJNP,DONAR4,O,24,0,0
IBTNJNP,IXDPM1,A,35,0,0
IBTNJNP,IXDPM2,A,35,0,0
IBTNJNP,IXDPM3,A,35,0,0
IBTNJNP,IXDPM4,A,35,0,0
PHFLDPP,PFFENM,A,6,0,0
SSPRTAP,X6RPID,A,8,0,0
SSPRTAP,X6OVRP,A,8,0,0
SSSDCPP,YCTBID,A,2,0,0
SSSTDPP,YHTBID,A,2,0,0
ITINCSP,IMCLUS,A,66,0,0
