ADBALFP 3863
ADBALFP0 3863
ADENTJP 338
ADENTRP 106
ADEXASP 2822
ADEXGLP 3332
ADFAMJP 376
ADFAMSP 16519
ADFAMVP 3202
ADFAXFP 153
ADFAXJP 28
ADFMANP 13064
ADIPDTP 96
ADIPHDP 66
ADITMCP 177
ADMACLP 142
ADPHLDP 1
ADPTYCP 67
ADPTYJP 3
ADSUPCP 410
ADSUPJP 14
ADSYCLP 1
ADTRANP 60893
AFADMSP 7
AFAFMJP 254
AFAFMSP 21
AFAFSTP 33
AFAFTJP 343
AFAMHRP 84
AFAMMJP 116
AFASMJP 54335
AFASMSP 223
AFASTJP 53864
AFGCMSP 1658
AFMSTPP 261
AFSIADP 1
AFSICPP 4
AFSIMJP 308
AFSIMSP 3193
AFSIRAP 2040
AFSITJP 10181
BAABLCP 5
BAACBCP 4
BAACIGP 4308
BAACRGP 12
BAACRTP 44
BABPRPP 857
BABPSPP 154
BADCPBP 129
BAFSTSP 765
BAFTCPP 38
BAFTPCP 25
BAIMAHP 185424
BAIMECP 4315
BAIMGCP 12797
BAIMGHP 1255792
BAIMGJP 210004
BAIMGTP 339194
BAIMPHP 3333010
BAIMTHP 23155176
BAIOBCP 14870
BAIOQFP 260
BAITSTP 4
BAODCJP 38
BAODCSP 38
BAOMGCP 18192
BAOMGHP 424382
BAOMGTP 800468
BAOMPHP 1179717
BAOMTHP 12820688
BAPECPP 1
BAPEIGP 90
BAPEQLP 1
BAPESDP 110
BAPTACP 515
BAREPCP 57
BARLSCP 5
BASAINP 135
BASAISP 15
BASAMSP 459
BASATBP 420
BA@SMSP 27
BASSAFP 2115
BASSMJP 101
BASSMSP 1602
BASSTNP 76191
BS@IPHP 54112
BS@IPJP 759
BS@OPHP 29879
BS@OPJP 486
CHBKTRP 3384
CHCABSP 641
CHCIDCP 4
CHCLMTP 762
CHCUSTP 4703
CNBPCSP 576
CNBPSDP 22
CPACMCP 2
CPCBRCP 93
CPCBRCP1 93
CPCBRJP1 2
CPCDMCP 2
CPCRIDP 8
CPCUSTP 158
CPFADJP 1394
CPFCUJP 1
CPFECUP 425119
CPFEPKP 11043
CPFINJP 1861
CPGTPOP 4
CPMACCP 2272
CPMPPXP 571943
CPOASTP1 1979
CPOUQQP 11
CPPDMPP 4
CPPMQIP 4
CPTPCNP 1979
CR@AMAP 157
CRBSEWP 348703
CRBSNMP 960
CR@BSNP 960
CRBSNTP 65
CRBSPBP 13005
CRBSPBP1 12644
CRBSPCP 493
CR@CFIP 678205
CR@CRLP 108399
CR@FDFP 22
CR@LNFP 649
CR@LYFP 288
CR@RTCP 6
CR@TTFP 1462
CSAAMJP 4836
CSAAMSP 742
CSAMBDP 128
CSAMGDP 1746
CSDSPJP 580679
CSDSPWP 402558
CSEMIDP 32
CSFNCCP 6
CS@LPGP 3
CSMCBPP 260
DCACMJP 2721
DCACMSP 1745
DCDRICP 66
DCPDCPP 10
DCUOEXP 170
DDACESP 139511
DDACMCP 196012
DDACMJP 127100
DDACMSP 197964
DDBSCLP 183
DDCBPCP 25402
DDCBPTP 195694
DDCBPTPY 173042
DDCISJP 1300
DDCISPP 3343
DDCNOWP 14597
DDCQALP 75
DDCQBJP 3085
DDCQBKP 14517
DDCQIFP 71
DDCQSTP 6486
DDCRCPP 99
DDCRINP 195694
DDCSRQP 12456
DDCTKUP 6509
DDDLJNP 2198347
DDERINP 431752
DDGCTTP 32
DDGMAJP 2
DDGMAPP 89
DDGMASP 89
DDGPCLP 1
DDGSAJP 31
DDGSAPP 301
DDGSASP 301
DDIAJHP 637
DDIAJHP9 15
DDIAMJP 20
DDINACP 77328
DDINACP1 77328
DDINAVP 432228
DDINSJP 28
DDINSRP 144
DDIRHFP 824
DDLBBEP 154610
DDMSCJP 44022
DDMSCMP 104715
DDMSGJP 8926
DDOTKUP 1653
DDPDCPP 24
DDRHXQP 6
DDSMCJP 43
DDSMCPP 195821
DDSPCPP 86
DDSPCQP 1431
DDSPQJP 282
DDSTMTP 195692
DDSTMTPPR 195692
DDSVSTP 195694
DDSVSTP1 194870
DDSWCLP 5676
DDSWCLP1 34
DDTNCLP 1
DDTNJNP 3079958
DDTNJXP 1226691
DDUWIJP 1379
DDUWINP 127
DDUWRTP 3
DDVLBLP 3138
DDVLBLP1 186
EBAPINP 84128
EBCPINP 36676
EBCQBRP 3
EBCRSTP 38578
EB@CUAP 109776
EB@CUJP 90
EBCUSJP 21147
EBCUSTP 43977
EB@CUTP 81869
EBDCNJP 18639
EBDCNOP 396
EBGMCJP 17
EBLREFP 66
EBMIEXP 12602
EBMIEXP1 64
EBPDPJP 1828
EBPDPYP 1751
EBPGRJP 55475
EBPLCJP 2
EBPLCPP 1
EBSCCPP 83
EBSVJNP 135717
EBTRSTP 47
EBTRSTP1 5
EBTRSTP2 42
EPACLMP 65730
EPACLMP1 65730
EPACLPP 8
EPACMAP 1082
EPACMHP 1082
EPACMJP 80
EPACMJP1 80
EPACMSP 4702
EPADCLP 41166
EPADCPP 1656
EPADCTP 158990
EPADCTP2 68520
EPADCTPV 2
EPADINPV 654
EPADMCP 4546
EPADPRPN 122468
EPADPRPV 52
EPADRFP 356239
EPALMAP 13592
EPALMHP 13592
EPALMJP 601
EPALMJP1 601
EPALSFP 21509
EPATMTP 2752
EPBACPP 40
EPBAWAP 14
EPBAWAP1 14
EPBDCCP 39813
EPBDRPP 235
EPBEFCP 285
EPBLCBP 17481
EPBLDAP 28679
EPBLDHP 28679
EPBLDJP 1191
EPBLDJP1 1191
EPBLDSP 1177
EPBLDXP 1178
EPBLDXP1 1178
EPBLHSP 767635
EPBLHXP 1458928
EPBLIHP 34423
EP@BLMP 17708
EPBLMSP 17480
EPBLMSP1 17715
EPBLRCP 309
EPBLSTP 169884
EPBLTOP 5488
EPBLTOP1 1860
EPBLTOP2 1839
EPBLWAP 5548
EPBLWXP 2
EPBNMCP 437
EPBPCPP 63
EPBRDRP 131
EPBRDSP 2454
EPBRDSP1 691
EPBRDWP 518
EPBRMJP 1
EPBSERP 29864
EPBTCPP 11
EPBUAPP 2207
EPCBBMP 194965
EPCBBPP 1344
EPCBBWP 76
EPCBCLP 614
EPCBCLP1 614
EPCBMAP 4
EPCBMHP 4
EPCBSTP 9126
EPCCMAP 729
EPCCMHP 729
EPCCMJP 10
EPCCMJP1 10
EPCCSMP 17555
EPCFMAP 8208
EPCFMSP 9001
EPCFWAP 14
EPCHGPP 21627
EPCHPMP 21516
EPCHWAP 39
EPCLAUP 121235
EPCLUSP 4388
EPCLWAP 15
EPCMSTP 3660716
EPCNBBP 160
EPCON2P 67190
EPCON2P5 46279
EPCON2PD 155773
EPCON2PD5 155773
EPCSRNP 1692
EPCSRQP 33
EPCUWAP 95087
EPDANSP 2594
EPDBSCP 101855
EPDBSCP5 101855
EPDCCBP 2
EPDCCPP 1422
EPDCDAP 20071
EPDCDHP 20071
EPDCDJP 841
EPDCDJP1 841
EPDCDSP 1763
EPDCHSP 691596
EPDCMSP 27209
EPDCOEP 9
EPDCSTP 97427
EPDCSTP2 69346
EPDCWAP 224
EPDCWAP1 224
EPDITIP 170
EPDIUIP 1190
EPDLWAP 556
EPDOUIP 1359
EPDPDCP 239
EPDPITP 43008
EPDPITP1 43008
EPDPMSP 31835
EPDPWAP 26
EPDSCRP 1442
EPDSWAP 7
EPDTCPP 2
EPDVCLP 15
EPECILP 7
EPECILP1 7
EPEMRDP 234940
EPEMRQP 176003
EPFEXSP 4170
EPFSIDP 168839
EPFSIDP1 15849
EPFSIDP2 193038
EPGECPP 16
EPGFPRPT 12362
EPGFXPP 4120
EPGIPRPT 24758
EPGPRDPT 12362
EPHDRIP 13
EPICMCP 97382
EPICMSP 35558
EPINAJP 43
EPINAJP1 51
EPINGSP 379
EPLTCPP 4
EPMDCDP 1
EPMDCDP1 1
EPOCTDP 1589
EPOCTNPN 789
EPOMNCP 1
EPPCMAP 729
EPPCMHP 729
EPPCMJP 10
EPPCMJP1 10
EPPDCPP 17
EPPDUEP 17
EPPLLKP 224
EPPRQCP 10
EPSAAWP 30
EPSADAP 383
EPSCWAP 16327
EPSENTP 2519
EPSENTP1 2554
EPSENTP2 22998
EPSPINP 23329
EPSPNCP 3425
EPSRCFP 99
EPSRCPP 102
EPSTSRP 54226
EPSTSRP1 52979
EPSYCPP 1
EPTATPP 7758
EPTLFCP 60
EPTRCLP 409781
EPTRDCP 4871
EPUPCLP 225025
EPUPGPP 5304
EPUPIFP 285020
EPXDCCP 2156
EPXTCLP 1263
EPXTIFP 554
EWALRDP 8
EWARFLP 58
EWBHBCP 31
EWBHFWP 103
EWBHGAP1 37
EWBHGIP 46
EWBHGMP 46
EWBHJAP1 103
EWBHJIP 104
EWBHJMP 104
EWCCSNWP 21705
EWCCSNWSP 14143
EWCHNPP 63
EWCLSDT 21
EWCMIDP 1
EWCPYFP 104
EWCPYSP 4
EWCRMCP 15
EWDCMMP 108
EWDEXTP 29010
EWHSSADXP1 98160
EWLEXPP 454540
EWMCMMP9 10863
EWMCONCTP9 4015
EWMCONDP9 11754
EWMCONTP9 10863
EWMEXTP 138473
EWMREFP9 5700
EWOACARP9 28131
EWOADRP9 1036
EWOARARP9 492
EWOARIPP9 90394
EWOARP9 35655
EWOCSTP9 1039
EWOIDDPP9 227
EWOIDVP9 799
EWOIIPP9 2
EWOIPALTP9 31952
EWOIPEMAP9 326
EWOIPP9 1066
EWOIPTELP9 2126
EWOORGP9 4785
EWOPDARP9 34794
EWOPDP9 7
EWOSVARP9 2076
EWPOCUMAP 1
EWSBUSMP 12698
EWSBUSP 13977
EWSDCPP 62
EWSDLSP 41
EWSEXPP 1981
EWSLDSTP 304196
EWSLDSTP9 51092
EWSLFLP 26
EWSTDPP 1689
EWSYCPP 1
EWUEXPP1 2
EWUEXPP9 42
EWUSRDEL 100
EWUSRMAP 6450
EWWRCLP 60
EWWSDLSP 57
EWWTRIDP 1
FICNTPF 3
GCCVLMP 5
GCCVMIP 5
GHACMSP 196858
GHACMSPD 194866
GHALSFP 21726
GHALSFPD 12888
GHBCHCP 164
GHBDIFP 29
GHBDIFP1 31
GHBDIFP9 31
GHBDIWP 52
GHBDIWP9 52
GHBSP1P 56076
GHCLMTP 1765
GHCLMTP7 253
GHCLMTP8 489
GHCLMTPD 1748
GHCLMTPD7 256
GHCLMTPD8 490
GHCON2P7 145000
GHCON2P8 12537
GHCON2P9 21171
GHCON2PD7 146980
GHCON2PD8 12367
GHCON2PH 38
GHCON3P 67063
GHCON3P9 56059
GHCPFCP 11746
GHCPFCP2 12587
GHCPFCP3 12587
GHCPFCPD 11329
GHCPFCPD2 12193
GHCPFCPD3 12193
GHCPFGP 11746
GHCPFGPD 11329
GHCSHRP 4701
GHCUSTP 101437
GHCUSTP3 6924
GHCUSTPD 102134
GHDTARP 6
GHEPJNP 1
GHEPJNPD 1
GHIEAWP 11734
GHIEISP 6786
GHIERSP 925
GHIETNP 11962
GHIETNP1 11962
GHIETNP9 33194
GHIPJNP 1
GHIPJNPD 1
GHLMTRP 35
GHLMTRP1 35
GHLMTRPD 35
GHLMTRPD1 35
GHPIEIP 5953
GHPIEIP1 5953
GHPIEIP9 20964
GHPYMIP 10752
GHPYMIP1 10752
GHPYMIP9 76257
GHSECHP 4730
GHSECHPD 4718
GHTNJNP 6161
GHTNJNP9 8294
GHTNJNPD9 6161
GLACMJP 5487
GLACMSP 10048
GLANCLP 886
GLATCLP 720
GLBDINP 1
GLCBPCP 2221
GLCBPTP 21456
GLCBPTPY 20139
GLCHACP 4822
GLDRACP 840
GLEXDLP 9607
GLEXSTP 9607
GLLBBEP 10985
GLNACLP 1
GLNAIFP 84
GLNAREP 13
GLOACJP 98
GLOAJNP 302
GLOPADP 737
GLOPIAP 194
GLOPICP 178
GLOPISP 2166
GLORDJP 447
GLSAMJP 8
GLSBACP 13032
GLSBATP 12985
GLSBATP1 12985
GLSBSCP 30145
GLSSCLP 1
GLSTATP 10040
GLSTATP1 10040
GLSTAUP 31919
GLSYCLP 2
GLTNJNP 3146775
GLTRSTP 21402
GLTRSTP1 21391
GRALINP 690
GRALLCP 69
GRAPCLP 379
GRBDBWP 12
GRBDGWP 12
GRBDIDP 42
GRBDIFP 20
GRBDIFP0 20
GRBDIFP1 20
GRBDIMP 20
GRBDSTP 29
GRBDSTP0 29
GRBDSUP 44
GRCSIEP 786
GRDCBPP 1689
GRFEIGP 1135
GRFEIGP0 1135
GRFEIIP 1135
GRFEIIP0 1135
GRGLIEP 106
GRGPCLP 7
GRIGDWP1 18
GRLMTYP 12
GRLQINP 400
GRLQLCP 42
GRRTCLP 64
GRRTNMP 74
GRRTTHP 30
GRRTTPP 18
GRRTTPP7 2
GRSYCLP 2
GRTEIDP 88
GRTRAEP 184
GRUODIP 12
GRUODIP1 12
GRUODSP 423
GRUODSP0 423
GXCNSPP 12
GXCTLJP 4
GXCTLPP 6
GXGRCAP 365
GXGRCJP 4
GXLOGPP 59208
GXPRFTP 718
HEACIGP 1029
HEACIMP 28
HEACNMP 460
HEIIEXP 1135464
HEINCLP 9
HEMGCLP 124
HEMGEHP 61
HEMGERP 21
HEMICLP 20611
HEMIINP 20606
HEMIREP 2731
HEMOCLP 8440
HEMOREP 4327
HEMRDTP 278251
HEMRECP 2
HEPINSP 50
HESYRCP 1
HETRSNP 2994
HFBKIDP 1
HFCYCPP 25
HFEXUSP 1
HOACTLP 6
HOOUTLP 124
HOPLCPP 1
HSAASAP 572
HSAASCP 1749
HSAASJP 3
HSACAAP 18
HSACADP 1668
HSACAEP 7777
HSACATP 1264
HSACHDP 5290
HSACHJP9 24704
HSACIMP 16
HSACMAP 914
HSACMJP 2
HSACMSP 10071
HS@ACMSP 280
HSACMVP 2558
HSACPSP 4538
HSACRAP 207
HSACSPP 2834
HSACSTP 2421
HS@ACTP 251
HSAGNTP 2
HSAHCAP 447
HSAHCGP 923
HS@AHDP 298
HS@ALCP 54
HS@ALFP 8808
HS@ALSP 155
HSALVLP 390
HS@ANCP 57
HS@ANFP 7541
HS@ANSP 142
HSAOAAP 269
HSAOACP 9244
HS@APSP 297
HS@APSP1 297
HS@APSP2 310
HSASAAP 202
HSASACP 8924
HS@ASBP 52909
HSAVPCP 355
HSAVRHP2 10
HSAVRHP3 3858
HS@BKFP 376
HSBWAAP 22
HSCALWP 388
HSCDHWP 380
HSCDSAP 4
HSCDSLP 376
HSCDSNP 27
HSCEAAP 1854
HSCEABP 753
HSCEAHP 971
HSCEANP 5535
HSCEARP 3740
HSCEBAP 1854
HSCEBBP 755
HSCEBHP 10922
HSCEBJP9 403
HSCECAP 393
HSCECCP 38
HSCECHP 3788
HSCECJP9 12
HSCEDAP 64
HSCEDDP 25
HSCEDHP 476
HSCEDJP9 71
HSCEEAP 382
HSCEEHP 3689
HSCEEJP9 23
HSCEETP 38
HS@CEFP 14
HSCELAP 3
HSCELJP9 3
HSCEMAP 382
HSCEMJP 1990
HSCEMRP 1791
HSCENAP 6216
HSCENHP 34338
HSCENJP9 8986
HSCEPMP2 35
HSCEQJP9 1
HSCERCP 775
HSCESAP 128
HSCESJP9 131
HSCESTP 50
HSCETAP 27442
HSCETHP 13014
HSCETJP9 6
HSCETNP 2007
HSCETYP 24
HSCEVAP 208
HSCEVHP 1446
HSCEVJP9 301
HSCEVPP 223
HSCEXAP 288
HSCEXJP9 288
HSCEYAP 64
HSCEYBP 64
HSCEYJP9 64
HSCGALP 8
HSCGBHP 1630
HSCGCLP 462
HSCGCSP 4
HSCGHAP 9
HSCGHDP 1115
HSCGLAP 4
HSCGSAP 16
HSCGSTP 1905
HSCHRGP 1443
HSCHRNP 21
HS@CIFP 46
HSCLSPP 2
HS@CMAP 3
HS@CNSP 3
HSCPAAP 22
HSCPCAP 4
HSCPCLP 376
HS@CPFP 1641
HSCPPAP 8
HSCPPTP 542
HSCPTAP 26
HSCPTYP 279
HSCSRQP 48
HS@CTJP 3851
HSCUSAP 585
HSCUSTP 1020
HSDBHCP 20
HSDBHHP 1351
HSDFLDP 205
HSDIEHP 130292
HSDIRHP 79168
HSDIRQP 5
HSDITHP 79168
HSDITTP 5
HSDLHSP 34188
HS@DMFP 625
HSDORHP 18168
HSDORQP 4
HS@DWFP 181
HSENRAP 1
HS@ENTFP 52
HSESCLP 2
HSESLMP 2
HSFSCCP 3734
HSGASAP 151
HSGASCP 1858
HSGDICP 2
HSGRAMP 5462
HSGRMAP 4962
HSHDMNP 2562
HSHDMNP1 1
HS@HDMP 298
HS@HDMP1 298
HSHDMVP 2561
HSHDMVP1 1
HSHLD2PC 5290
HSHLDHP 139008
HSIDAPP 21
HSINFCP 13
HSINSFP 1
HS@INSP 16376
HS@INTFP 92
HS@INTTP 92
HS@ITNP 55
HSJBDFP 70
HSLOCTP 9
HSLOHCP 6
HSMBCDP 67
HS@MDRP 180
HS@MKPP 81098
HS@MPJP 19
HS@MPMP 15
HS@MSJP 25
HS@MSMP 21
HSMSSCP 1
HS@MSSP 21
HSNIALP 4
HSNSDYP 3
HSODCAP 2976
HSODCGP 3879
HSPAPCP 10
HSPDTPP 5
HS@PORTFP 13518
HSPRSCP 2
HSPRSTP 7
HSPSHHP 115
HSPSNHP 9
HSPSNJP9 9
HSPSTHP 725
HSPSTJP9 1222
HSPTCLP 9
HS@QRYP 15
HS@RCBP 26414
HS@RCBP1 1051
HSRCRFP 756
HSRDAWP 20702
HSRDCHP 947
HSRDCJP 23
HSRDCJP9 13351
HSRDCWP 3980
HSRDGHP 35403
HSRDHDP 947
HSRDHHP 35403
HSRDHJP 22
HSRDHJP9 7961
HSRDNAP 1942
HSRDNAP1 3343
HSRDNHP 78836
HSRDNJP 53
HSRDNJP9 18170
HS@RDNP 25
HSRDPHP 35403
HSRDPJP 22
HSRDPJP9 18645
HSRDPYP 947
HSRDTEP 84243
HSRDTHP 35403
HSRDTHPGIB 32
HSRDTJP 33
HSRDTJP9 36684
HSRDTNP 947
HSRDTNP1 1567
HS@RDTP 1307
HSRDWJP9 33
HSRDWWP 269
HSREGRP 5
HSRHXTP 1
HSRHXTP1 5
HS@RMBP 378
HSRMPSP 1671
HS@RMXP 180
HSRNCDP 219
HSSCAAP 63
HSSCALP 7680
HSSCIAP 536
HSSCIJP 3
HSSCINP 199
HS@SCIP 147009
HS@SCIP1 6062
HSSCMAP 538
HSSCMJP 3
HSSCMSP 1987
HS@SCMSP 3
HSSCPAP 212
HSSCPCP 1956
HS@SCRP 612
HSSCTYP 22
HS@SCXP 5519
HS@SECFP 112
HSSEGAP 15
HSSEGRP 100
HSSFLAP 68
HSSFLJP 1
HSSFLMP 111
HSSFMJP 959
HS@SMAP 4
HSSRCAP 536
HSSRCJP 3
HSSRDSP 10056
HSSRMAP 536
HSSRMJP 3
HSSRMKP 3
HSSTBJP 10568
HSSTBJP1 16273
HSSTBJP9 5705
HSSTMJP 10711
HSSTMJP2 16416
HSSTMJP9 5705
HSSTMJPB 16416
HS@STNP 82
HSSTPMP 597
HSSWTQP 55
HSSYTLP 1
HS@TOTFP 1950
HSTRSNP 4955
HSTSFLP 1439
HSTSTCP 14
HSUPCLP 2811
HS@WHTP 7273
HSXTCLP 345
HSZACPP 191194
HSZANSP 146001
HSZBTOP 5687
HSZCCAP 2659
HSZCCMP 462
HSZCEEP 481
HSZCESP 4
HSZCGIP 4155
HSZCGYP 1983
HSZCGYP1 3486
HSZDMGP 10111
HSZIMDP 10504
HSZIMRP 2411
HSZIMSP 4005
HSZIMTP 2361
HSZPSTP 700
HSZRDFP 120
HSZRDTP 7619
HSZSASP 771030
HTALSFP 8492
HTBCHCP 13
HTBCHCP5 13
HTBCHCP9 30
HTCBBJP 1044
HTMQLCP 1
HTTLMJP 47
HTTLMTP 501
HTTSLMP 492
IBACIDP 55366
IBACIJP 91568
IBAVRQP 1
IBCIDRP 11327
IBCMINP 11325
IBDLIFP 12461
IBDLRJP 5266
IBESMCP 13437
IBKEYCP 1
IBKEYPP 3
IBMSGJP 96
IBMSIDP 23
IBMXMTP2 70
IBOTPDP 15
IBOTPFP 14749
IBTNJNP 22301
IEACMSP 5626
IEASCLP 428
IEBSCLP 10723
IECBPCP 2467
IECBPTP 64713
IECBPTPY 57197
IECCDIP 1252
IECHACP 728
IECHPRP 21086
IECMCSP 12551
IECMCSP1 12551
IECMCSP9 34541
IECMSTP 10794
IECMSTP1 10794
IECMSTP8 21310
IECMSTP9 21714
IEPDIFP 21594
IEPLBDP 12040
IEPLBLP 4775
IEPLHLP 1897
IEPLPCP 2704
IEPLPNP 446
IESBACP 64713
IESBAGP 64713
IESBAGP0 57197
IESCOCP 13
IESYCLP 2
IETNJNP 1350714
IETRSTP 1126
IETRSTP1 1126
IPACLMP 12505
IPACLMP1 12505
IPACMAP 305
IPACMHP 305
IPACMJP 34
IPACMJP1 34
IPACMSP 1286
IPACMSP1 1286
IPACMSP2 1286
IPACMSP3 1286
IPADCPP 1063
IPALMAP 2545
IPALMHP 2545
IPALMJP 198
IPALMJP1 198
IPAPMJP 1
IPAPMSP 1
IPAPRPP 5196
IPAPRPP1 140
IPBACPP 39
IPBDCCP 360
IPBDITP 30
IPBDSCP 4651
IPBLCBP 2004
IPBLDAP 2754
IPBLDHP 2754
IPBLDJP 147
IPBLDJP1 147
IPBLDSP 248
IPBLDXP 145
IPBLDXP1 145
IPBLHSP 84062
IPBLHXP 128961
IPBLIHP 579
IP@BLMP 2025
IPBLMSP 2003
IPBLMSP1 2025
IPBLRRP 26
IPBLSTP 9664
IPBLWAP 244
IPBLWXP 244
IPBSERP 4216
IPBTCPP 5
IPCAMAP 1
IPCAMHP 1
IPCCMAP 297
IPCCMHP 297
IPCCMJP 13
IPCCMJP1 13
IPCCSMP 3694
IPCHGPP 3810
IPCHPMP 3692
IPCHWAP 16
IPCMSTP 817891
IPCON2P 8696
IPCON2P5 5828
IPCON2PD 34181
IPCON2PD5 29591
IPCSRQP 6
IPDACNHSBC 15093
IPDBSCP 11312
IPDBSCP5 11312
IPDCALP 2719
IPDCCBP 2014
IPDCDAP 802
IPDCDHP 802
IPDCDJP 85
IPDCDJP1 85
IPDCDSP 82
IPDCFCP 381
IPDCHSP 58795
IPDCMSP 1888
IPDCMSP1 1908
IPDCSTP 6866
IPDCSTP2 5238
IPDCWAP 14
IPDCWAP1 14
IPDLWAP 319
IPDPITP 4635
IPDPITP1 4635
IPDSCRP 16
IPDTCPP 5
IPFSIDP 19173
IPFSIDP1 1529
IPFSIDP2 21811
IPGECPP 13
IPGSCPP 507
IPGSCPP1 24570
IPHEXAP 3685
IPHEXBP 88
IPICLXP 1093
IPLLWAP 669
IPLMODP 42
IPLNDHP 48218
IPLNDJP 63
IPLNDJP1 58
IPLNDJP2 5
IPLNHSP 161367
IPLNIHP 51261
IP@LNMP 2080
IPLNMSP 1167
IPLNMSP1 1191
IPLNMSP5 1021
IPLNSRP 2768
IPLNWAP 12
IPLNWAP1 1
IPLNWAP2 4
IPLTCPP 4
IPMSCLP 195273
IPPCMAP 297
IPPCMHP 297
IPPCMJP 13
IPPCMJP1 13
IPPDCPP 13
IPPDUEP 21
IPPRGDP 5564
IPRMBCP 14
IPSGCBP 7
IPSGDAP 9
IPSGDHP 9
IPSGHSP 387
IPSGMSP 10
IPSGMSP1 10
IPSIGNP 25
IPSLWAP 28
IPSTCPP 1
IPSTDCP 1806
IPSTWCP 5002
IPSYCPP 1
IPTATPP 828
IPTICAP1 294
IPWACLP 23988
IRCBESP 9
IRCBJNP 10114
IRCBMSP 5687
IRCBMSP1 170
IRDDJNP 7184
IRDLIFP 1215922
IRDLIXP1 1048955
IRDLRJP 521741
IRDMMSP 3708
IRDMMSP1 15
IRDPIPP 6734
IRDPWCP 1
IRMGSTP 4285
IRMGSTP2 4285
IRPDCPP 6
IRPDCPPO 6
IRRDCPP 75
IRRSMSP 58650
IRRSMSP1 58650
IRRSMSP2 55040
IRSHRFP 4138
IRSPCPP 75
IRSRCPP 142
IRSRMJP 10
IRSTCPP 411
IRTCCPP 143
IRTCPPP 1035
IRTDJNP 170962
IRTTMSP 167599
IRTTMSP1 24
ITABMSP 60
ITACSLP 102
ITALDFP 90
ITALDTP 2
ITALRSP 2
ITCMMSP 114
ITDCSTP 9000
ITDCSTP1 494
ITDCSTP2 9000
ITINCAP 15659
ITINCSP 237
ITINTAP 11
ITINTWP 7
ITPRQCP 99
ITSYCPP 1
LDACMSP1 237579
LDFDCLP 1
LDFDESP 4
LDMSDJP 4
LDMSDTP 31
LDSYCLP 1
LDTMSTP 1389
LP@3PFP 30
LP@ACFP 16
LP@BKJP 101
LP@CCFP 96923
LP@CEFP 1050
LP@CHGP 580
LP@CHLP 83
LP@IPHP 312444
LP@IPJP 3020
LP@MBRP 70
LP@OGHP 377440
LP@OGJP 5085
LP@OPHP 509792
LP@OPJP 5271
LP@PBJP 176
LSACMCP 4583
LSACMJP 4739
LSACMSP 4583
LSACMWP 4583
LSARLEP 15
LSBSCPP 107
LSCBPCP 103845
LSCBPTP 1497786
LSCHGCP 20
LSCLPSP 8
LSCSRQP 165
LSDLJNP 13443
LSGFPRPT 4479
LSGIPRPT 8958
LSGPRDPT 4479
LSICSLP 4661
LSILRJP 2129
LSILRSP 4967
LSINACP 51292
LSINACP9 644199
LSINSLP 4661
LSIRBJP 250
LSIRHFP 28932
LSLPHSP 29
LSOIACP 3169
LSOIACP9 11077
LSPDCPP 26
LSPMHSP 7990
LSPRPJP 4066
LSRCDHP 2930
LSRCDTP 467
LSRHSLP 67193
LSRHSWP 3099
LSRPACP 4833
LSRPJNP 28214
LSRPSCP 18
LSRPSLP 4661
LSSHLCP 71
LSSHLJP 5708
LSSMCPP 4584
LSSPCPP 77
LSSTMTP 4583
LSTNJNP 73369
LSTRJNP 43323
MGCBAWP 587
MGCBAWP1 136
MGCBGCP 880
MGCBHDP 45
MGCBMTP 8
MGCBSNP 3
MGCBTGP 559
MKADIDP 96521
MKASCTP 7
MKASCTP1 7
MKAVCZP 1
MKCMCTP 7
MKCOCTP 497
MKCRAIP 3137045
MKCRCIP 31541
MKCRDSP 25
MKCRSAP 100
MKDCACP 21239
MKDDACP 384555
MKDESCP 562
MKDICTP 7
MKDMCTP 18
MKDSCTP 22
MKELCTP 7
MKEMCTP 8
MKGACTP 35
MKHICTP 12
MKHOCTP 7
MKIPCTP 5
MKJSCTP 79945
MKLCCTP 5
MKLCYCP 2
MKLNCTP 23
MKLTCTP 70
MKMCCTP 676
MKMECTP 21
MKMGCTP 6
MKMICTP 7
MKOCCTP 17
MKPDCTP 33
MKPFMHP 26
MKPICTP 12
MKRCYCP 33
MKRICTP 5
MKRICTP1 5
MKRICTP2 5
MKRLCTP 15
MKROCTP 15
MKRPCTP 5
MKSDRKP 28854
MKSDSTP 169
MKSYCTP 1
MKTACTP 11
MKTCACP 33588
MKTDACP 84620
MKTOCTP 9
MKTRCTP 4
MKTTCTP 4
MKUSCTP 3
MKXTCTP 14
MKYYMMP 16
ORADVSP 19
ORBBCJP 80
ORBBCPP 4062
ORBNRFP 350
ORCBLDP 38207
ORCHSCP 18
ORCMGPP 6
ORCOMSP 658
ORCQTSP 1
ORDLJNP 41421
ORDSMSP 30974
ORDSMSP1 30974
ORDSMSP2 29710
ORDTMSP 107984
ORFMTSP 1
ORLVLSP 142
ORMGSTP 2406
ORMGSTP2 2406
ORMSGJP 1570
ORPDCPP 7
ORPDCPPO 7
ORRMIPP 14
ORSAUSP 3
ORSKJDP 198
ORSTKJP 20
ORSTKSP 177
ORTAUSP 43
ORTCCPP 98
ORTCQCP 541
ORTCQCP1 7
ORTCQDP 46
ORTCQTP 968
PACCARP 2
PACFGFP 1
PAMPLGP1 22530
PBACIDP 58076
PBACIJP 217467
PBAVRQP 52
PBCALLP 33869
PBCDRLP 9127
PBCENCP 1
PBCFCJP 5902
PBCFCLP 29284
PBEXRTP 8
PBINRTP 9
PHCUSJP 4
PHFLDPP 433
PLACMJP 5141
PLACMSP 3992
PLAINJP 1603
PLAINSP 1184
PLBSCPP 1036
PLCBPCP 14284
PLCBPTP 3992
PLCDSGP 17
PLCDSJP 69
PLCMCCP 12
PLCUDFP 402
PLCUDJP 50
PLDLJNP 4024
PLGSCPP 1783
PLGSCPP1 4027
PLGSCPP2 5754
PLPDCPP 44
PLSPCPP 270
PLSTATP 3992
PLSTATP1 3992
PLTNJNP 4642
RPRPDTP 23
RSMQLCP 11
RSPAPCP 1
RSPRCEP 431
RSSYTLP 1
RSTCTLP 1
RXACMJP 30
RXACMSP 382
RXADPRP 24
RXCSRQP 3
RXCTHSP 2212
RXCTLMP 16
RXCTMSP 24
RXCTMSPA 32
RXCTMSPB 24
RXCYIFP 33
RXDLJNP 566
RXEXPLP 32
RXFMLCP 15
RXFMLPP 1
RXFMTPP 1
RXFTOSP 4
RXFWDJP 20
RXGCMSP 39
RXGCMSP1 8
RXGCMWP 8
RXGFPRPT 16
RXGHALP 96
RXGHALP0 96
RXGHALP1 48
RXGHAUP 48
RXGHIEP 246
RXGHIEP0 246
RXGHIUP 39
RXGHIUP0 8
RXGHSTP 37
RXGIPRPT 32
RXGPRDPT 16
RXGTPRPT 16
RXMREXP 9
RXPDCPP 4
RXSENTP 120
RXSENTP1 65
RXSENTPA 40
RXSMCPP 382
RXSMRCP 9901
RXSYCLP 1
SGDBPCP 1
SGSGDNP 2973
SGSGUPP 1526
SGSIGJP 1540
SGTMSTP 3508
SGUDPRP 43
SGUPRQP 1274
SLPRTLP 8
SLPRTMP 152
SMMRCLP 17
SMSDLSP 33
SMYMPGP 10
SS@90WP4 4648
SS@95WP 162
SSABAJP 71
SS@ABHP 8994
SSACCPP 178969
SSACEXP 16074
SSACEXP2 6750
SSACEXP3 21022
SSACINP 28457
SSACIRP 746
SSACSTP 192732
SSACSTP1 12367
SSACTCP 34
SSADAYP 2
SSADCLP 13235
SSADD2P 149912
SSADDJP 90745
SSADDJPG 1
SSADDRP 154541
SSAECTP 48
SSAGACP 2
SSAGARP 1
SSALBFP 1603
SSALCFP 1603
SSALFBP 328463
SSALGBP1 13633
SSALGBP3 11522
SSALGBP7 14669
SSALHIP 25415
SSALSFP 329715
SSALSJP 1204
SSAPCJP 1153
SSAPCPP 192
SSAPTPP 7
SSARFLP 272
SSASLJP 14
SSATTBP 782
SSATTCP1 17
SSATTCP2 9
SSATTCP4 22
SSATTCP5 720
SSATTCP6 2
SSATTCP7 12
SSAVRPP 86162
SSBKLJP 1127
SSBKLSP 19229
SSBLCFP 16
SSBLSTP 276874
SS@BMDP 11
SS@BMFP 11
SSBRCPP 93
SSBSACP 515
SSBSAVP 515
SSCAIJP 12
SSCARPP 5139
SSCBACP 634
SSCBBHP 194964
SSCBBKP 47595
SSCBBKPC 25575
SSCBBNP 47613
SSCBBNPC 25586
SSCBBPP 242561
SSCBCBP 152
SSCBCCP 58323
SSCBCCPC 30470
SSCBDLP 3942
SSCBHBP 1794
SSCBHJP 1
SSCBKBP 4
SSCBKUP 20
SSCBLBP 2948
SSCBLIP 43327
SSCBNBP 4
SSCBNUP 20
SSCBPCP 126
SSCBTPP 271
SSCDTJP 54
SSCFADP 4
SSCHCJP 146
SSCHCLP 113
SSCHCLP1 78
SSCHDAP 116
SSCHDJP 147
SSCHGCP 7
SSCHGPP 5
SSCHPFP 13
SSCLACP 75949
SSCLADP 47
SSCLAJP 45
SSCLFMP 25
SS@CLHP 4305
SSCLMJP 197427
SSCLMTP 11542
SSCLSTP 253835
SSCMFNP 2
SSCMSRP 1
SSCPDCP 12
SSCPFCP 5507
SSCPFJP 3563
SSCRADP 33
SSCRAEP 425
SSCRAMP 237092
SSCRASP 7
SSCRATP 8
SSCRAYP 66
SSCRBRP 94
SSCRCCP 110
SSCRCDP 29
SSCRCEP 536
SSCRCOP 257
SSCRCTP 62
SSCRDGP 94
SSCRDVP 2
SS@CRGP 6331
SSCRHSP 64000
SSCRPGP 41
SSCRPTP 58
SSCRRGP 3
SSCRSCP 10
SSCRSGP 40
SSCRSIP 675
SSCRTCP 538
SSCRTEP 620
SSCRTRP 17737
SSCRTTP 25
SSCRTYP 23
SSCRWTP 2142
SSCUETP 100419
SSCUSJP 248803
SSCUSTP 107448
SSCUWJP 248822
SSCUWOP 100419
SSCVFXP 81
SSCVFXP7 20
SSCYIFP 33
SSDATEP 2
SSDFACP 99
SSDFUJP 286
SSDFUUP 107
SSEDIHP 17481
SSEDINP 33841
SS@EFJP 199888
SS@EFTP 32
SSEIAJP 105
SSEIAMP 933
SSEIAMPB 952
SSEIAMPZ 933
SSEIASP 128311
SSEIASPZ 128020
SSEICMP 145673
SSEICMPZ 145415
SSEIEXP 29
SSEIEXP8 29
SSEIMRP 921
SSEIPCP 11
SSEIPIP 23
SSEIRDP 46
SSEIRIP 1020
SSEIRJP 109
SSEISRP 129216
SSEISRPB 129267
SSEISRPZ 128920
SS@ELHP 47917
SS@ELMP 40
SS@ELPP 218
SS@ELRP 20
SS@ELSP 245
SS@ELTP 16924
SS@EMJP 44
SSENQLP 6090164
SSEPPRP 29794
SSEPPRP1 298
SSEPPRP2 21908
SSEPPRP4 1066
SSEPPRP5 4017
SSEPPRP8 2457
SSEPPRP9 3
SSEPPRPQ 45
SSERUSP 3365
SS@ESJP 461
SSESPCP 2
SSESSCP 32
SSESSTP 828
SSESTPP 6
SSESTTP 2134
SSEURFP 9
SSEXMJP 3689
SSEXMPP 12224
SSEXMTP 2124
SSEXPLP 29
SSEXPLP1 29
SSEXPSP 48
SSEXPSP1 16
SSEXRTP 10
SSEXTOP 29
SSFAXRP 962
SSFAXRP718 478
SSFBCPP 1
SS@FEXP 1839
SSFNMJP 2481
SSFNRTP 4056756
SSFPCLP 276
SSFPCLPPR 273
SSFRMWP 120
SSFXCSP 9966395
SSGACCP 19851
SSGACCP1 19851
SSGACPP 68587
SSGBAGP 7032
SSGBAIP 319
SSGBCPP 106049
SSGBCPP1 102019
SSGBNMP 5813
SSGBNTP 179
SSGBPBP 15330
SSGCCJP 181
SSGCCTP 172
SSGHCGP 110
SSGHCLP 220
SSGHCUP 51
SSGMCPP 2
SSGPBRP 3
SSGPCLP 4
SSGPNJP 44
SSGPNMP 716
SSGPRJP 22
SSGPRLP 1840
SSGSCPP 18096
SSGSCPP4 2517
SSGSCPP7 13636
SSGSCPP8 1932
SSGSCPPQ 11
SSGSPDP 1
SSGTPOP 179
SSHBODP 79
SSHCCPP 4344
SS@HDFP 7
SSHDJNP 6928
SSHDSQP 21520
SSHLDRWDWN 2
SSHOLDP 850
SSIBRPP 171
SSICADP 75176
SSICAJP 1416246
SS@IDMP 3201
SSINARP 207861
SSINARP1 218955
SSINCIP 79608
SSINCIP1 35270
SSINCIP5 7
SSINCJP 161966
SSINMJP 236
SSINRJP 9376
SSINRTP 24238
SSIRMDP 138800
SSIRTRNCNT 2
SSJAEJP 1
SSJAEXP 1
SSLGNJP 14
SSLGNMP 199
SSLGRJP 29
SSLGRLP 432
SSLIPDP 23
SSLIPJP 7
SSLMTRP 33
SSLMTRPD 33
SSLOCFP 17
SSLPDTP 2
SSLPDTPC 1
SSLTYPP 72
SSMCLPP 354
SSMCLPP1 353
SSMCLPPM 354
SSMLCCP 490
SSMLRCP 1
SSMLRPP 311
SSMLTNP 674
SSMMLJP 15052
SSMNLPP 2322
SSMNLPPM 24180
SSMREXP 12
SS@MXFP 243323
SS@MXRP 3636
SSNAARP 128
SSNACCTOPN 14
SSNARAP 640
SSNARJP 851
SSNBTDP 32
SSNHMLACCT 4
SSNICIP 13181
SSNICJP 2218
SSNODAP 7070
SSNODAP1 201
SSNODAP4 313
SSNODAP6 4000
SSNODAP7 1919
SSNODAP8 706
SSOCCPP 154
SSOCPPP 77
SSODACP 970
SSODACP1 38
SSODACP4 4
SSODACP5 970
SSODACP6 265
SSODACP7 112
SSODACP8 444
SSODCUP 145
SS@ODRP 385
SS@ODTP 3320
SSOPACP 141178
SSOPCMP 6
SSOPCPP 1
SSORTRNCNT 3
SSOUQQP 694
SSPCUSP 56016
SSPDTPP 910
SSPEXWP 3
SSPFCLP 38
SSPFMWP 2464
SSPFPCP 86
SSPFPCP1 86
SSPFPTP 594
SSPFRJP 8304
SSPFTBP 253
SSPFTJP 24
SSPFULP 263
SSPIDSP 4
SS@PIJP 84
SSPIRCP 5
SSPKAJP 457862
SSPKCMP 178941
SSPKEVP 76
SSPNICP 5945
SSPRJIP 4239
SSPRJJP 250
SSPRTAP 138
SS@PTCP 40
SSPTYCP 344
SSPTYHP 9
SSPTYTP 6139
SSRCAPP2 7
SSRCUJP 6
SS@RDJP 33865
SSREXPP 54
SSRFLSP 13
SS@RHJP 2729
SSRLNNP 11702
SSRLNNP1 11668
SSRLNPP 10888
SSRLNPP1 10872
SSRMSTP 2100
SSRMSTP1 6038
SSRPSDP 6238
SSRPSTP 19307
SSRPSTPQ 20160
SS@RSCP 244
SS@RSDP 14809
SS@RSHP 1330
SSRUDCP 31363
SSSCCIP 1027
SSSCCJP 139
SSSCRJP 180
SSSCRLP 161
SSSDCPP 538
SSSECHP 29956
SSSECHP2 29956
SSSECJP 7131
SSSFATP 46
SSSLMTP 3877
SSSMANP 260
SSSMBCP 133
SSSMCJP 1
SSSMCLP 2
SSSTDPP 51510
SSSTMRP 17012
SSSTTCP 167917
SSSTTCP1 167917
SSSTTCP2 235916
SSSTTPP 2317384
SSTCGSP 8
SSTFNPP 14436
SSTIAVP 1460
SSTICAPQ 1
SSTIRTP 160
SSTLFCP 93
SSTNJNP 80025
SSTNSTP 634541
SSTNSTP1 650613
SSTREUP2 4
SSTREXP 6272
SSTREXP2 6094
SSTXCPP 1684
SSTXTHP 1512
SSUBSTP 762
SSUCMTP 10185
SSULMCP 2
SSUODEP2 533
SSUSDLP 51
SSUSERP 3658
SSUSRJP 628
SSVCHPP 7371
SSVCRPP 513
SSVSKDP 13325
SSVSKHP 1029
SSWCCFP 86712
SSWCMSP 272
SSWCSVP 86713
SSWTTCP 49
SSXBCFP 86
SSXBCFP1 86
SSXBTTP 774
TCACRJP 19
TCACRSP 2
TCCFCPP 1
TCCHGCP 6
TCINCPP 2
TCPMHSP 41889
TCSPCPP 6
TDACMHP 128649
TDACMJP 2723
TDACMSP 38981
TDAMIJP 13438
TDBSCPP 181
TDCBPCP 6461
TDCBPTP 38958
TDCSRQP 2423
TDEALJP 39320
TDMSGJP 576
TDPDCPP 20
TDPIRCP 23
TDPIRJP 70
TDSPCPP 81
TDTRNJP 52843
TMDLIST 105
TNCRBPP 1107
TNCRBPP1 1
TTIRATP 26
TTLDPDP 997
TTPDCTP 146
ZUCAMSP1 7
