IBACIDP.200811241325122.TXT,successful,55589
IBACIJP.200811241325172.TXT,successful,91952
IBACSDP.200811241325192.TXT,successful,11095
IBACSJP.200811241325222.TXT,successful,12
IBAHEXP.200811241325232.TXT,successful,2
IBAPJNP.200811241325242.TXT,successful,4522
IBAVRQP.200811241325322.TXT,successful,2
IBAVRQP1.200811241325342.TXT,successful,265
IBCIDRP.200811241325352.TXT,successful,25571
IBCMBJP.200811241325362.TXT,successful,102
IBCMBTP.200811241325442.TXT,successful,13084
IBCMINP.200811241325452.TXT,successful,25411
IBCSJNP.200811241325482.TXT,successful,2
IBCSSTP.200811241325502.TXT,successful,3
IBDCUSP.200811241325512.TXT,successful,5335
IBDLIFP.200811241325542.TXT,successful,11934
IBDLRJP.200811241326002.TXT,successful,5030
IBESMCP.200811241326012.TXT,successful,13549
IBHACLP.200811241326052.TXT,successful,1
IBIWCSP.200811241326072.TXT,successful,2802
IBKEYCP.200811241326082.TXT,successful,1
IBKEYPP.200811241326142.TXT,successful,3
IBMSGJP.200811241326152.TXT,successful,127
IBMSIDP.200811241326182.TXT,successful,23
IBMXMTP2.200811241326222.TXT,successful,70
IBOTPDP.200811241326252.TXT,successful,21
IBOTPFP.200811241326262.TXT,successful,14749
IBPREXP.200811241326302.TXT,successful,2
IBSIEXP.200811241326312.TXT,successful,8
IBSMADP.200811241326342.TXT,successful,17327
IBSMADP1.200811241326352.TXT,successful,3
IBSMAJP.200811241326392.TXT,successful,7
IBSMANP.200811241326402.TXT,successful,7
IBSVBUP.200811241326412.TXT,successful,22
IBTKMIP.200811241326422.TXT,successful,126
IBTNJNP.200811241326462.TXT,successful,22631
IBURADP.200811241326492.TXT,successful,13086
IBURAJP.200811241326502.TXT,successful,156
IBURSJP.200811241326512.TXT,successful,33
IBURSVP.200811241326522.TXT,successful,6994
IEACMSP.200811241326532.TXT,successful,5636
IEASCLP.200811241326552.TXT,successful,428
IEBSCLP.200811241326562.TXT,successful,10723
IECBPCP.200811241327012.TXT,successful,2467
IECBPTP.200811241327052.TXT,successful,64787
IECBPTPY.200811241327062.TXT,successful,57197
IECCDIP.200811241327082.TXT,successful,1253
IECHACP.200811241327092.TXT,successful,728
IECHPRP.200811241327102.TXT,successful,21137
IECMCSP.200811241327112.TXT,successful,14756
IECMCSP1.200811241327122.TXT,successful,14756
IECMCSP9.200811241327202.TXT,successful,34541
IECMSTP.200811241327212.TXT,successful,11552
IECMSTP1.200811241327222.TXT,successful,11552
IECMSTP8.200811241327232.TXT,successful,21310
IECMSTP9.200811241327252.TXT,successful,21714
IEPDIFP.200811241327262.TXT,successful,21628
IEPLBDP.200811241327272.TXT,successful,12089
IEPLBDP1.200811241327282.TXT,successful,12089
IEPLBLP.200811241327362.TXT,successful,4792
IEPLHLP.200811241327372.TXT,successful,1900
IEPLPCP.200811241327402.TXT,successful,2725
IEPLPNP.200811241327412.TXT,successful,446
IESBACP.200811241327422.TXT,successful,64787
IESBAGP.200811241327442.TXT,successful,64787
IESBAGP0.200811241327472.TXT,successful,57197
IESCOCP.200811241327482.TXT,successful,13
IESYCLP.200811241327492.TXT,successful,2
IETNJNP.200811241327502.TXT,successful,1368273
IETRSTP.200811241327512.TXT,successful,1131
IETRSTP1.200811241327522.TXT,successful,1131
IP@BLMP.200811241329082.TXT,successful,2071
IP@LNMP.200811241332002.TXT,successful,2098
IPACLMP.200811241328002.TXT,successful,12562
IPACLMP1.200811241328022.TXT,successful,12562
IPACMHP.200811241328052.TXT,successful,323
IPACMJP.200811241328072.TXT,successful,35
IPACMJP1.200811241328082.TXT,successful,35
IPACMSP.200811241328092.TXT,successful,1288
IPACMSP1.200811241328112.TXT,successful,1288
IPACMSP2.200811241328142.TXT,successful,1288
IPACMSP3.200811241328152.TXT,successful,1288
IPADCPP.200811241328182.TXT,successful,1383
IPALMHP.200811241328202.TXT,successful,2874
IPALMJP.200811241328212.TXT,successful,210
IPALMJP1.200811241328242.TXT,successful,210
IPAPMJP.200811241328252.TXT,successful,1
IPAPMSP.200811241328262.TXT,successful,1
IPAPRPP.200811241328302.TXT,successful,5196
IPAPRPP1.200811241328332.TXT,successful,140
IPBACPP.200811241328342.TXT,successful,125
IPBAWAP.200811241328352.TXT,successful,8
IPBAWAP1.200811241328372.TXT,successful,8
IPBDCCP.200811241328382.TXT,successful,357
IPBDITP.200811241328392.TXT,successful,31
IPBDSCP.200811241328422.TXT,successful,4611
IPBLCBP.200811241328432.TXT,successful,2007
IPBLDHP.200811241328472.TXT,successful,2912
IPBLDJP.200811241328502.TXT,successful,158
IPBLDJP1.200811241328512.TXT,successful,158
IPBLDSP.200811241328522.TXT,successful,298
IPBLDXP.200811241328542.TXT,successful,151
IPBLDXP1.200811241328552.TXT,successful,151
IPBLHSP.200811241328562.TXT,successful,82544
IPBLHXP.200811241329052.TXT,successful,129119
IPBLIHP.200811241329072.TXT,successful,580
IPBLMSP.200811241329092.TXT,successful,2006
IPBLMSP1.200811241329102.TXT,successful,2071
IPBLRRP.200811241329112.TXT,successful,42
IPBLSTP.200811241329192.TXT,successful,9604
IPBLWAP.200811241329202.TXT,successful,256
IPBLWXP.200811241329212.TXT,successful,256
IPBPCPP.200811241329232.TXT,successful,5
IPBSERP.200811241329282.TXT,successful,4222
IPBTCPP.200811241329302.TXT,successful,10
IPCAMHP.200811241329312.TXT,successful,1
IPCCMAP.200811241329322.TXT,successful,297
IPCCMHP.200811241329352.TXT,successful,298
IPCCMJP.200811241329362.TXT,successful,13
IPCCMJP1.200811241329402.TXT,successful,13
IPCCSMP.200811241329412.TXT,successful,4446
IPCHGPP.200811241329422.TXT,successful,3901
IPCHPMP.200811241329462.TXT,successful,3785
IPCHWAP.200811241329472.TXT,successful,29
IPCMSTP.200811241329482.TXT,successful,818705
IPCON2P.200811241329512.TXT,successful,8696
IPCON2P5.200811241329552.TXT,successful,5828
IPCON2PD.200811241329562.TXT,successful,34241
IPCON2PD5.200811241329572.TXT,successful,29591
IPCSRQP.200811241330002.TXT,successful,1
IPDACNHSBC.200811241330122.TXT,successful,15093
IPDBSCP.200811241330142.TXT,successful,11436
IPDBSCP5.200811241330152.TXT,successful,11436
IPDCALP.200811241330232.TXT,successful,2733
IPDCCBP.200811241330282.TXT,successful,2018
IPDCDHP.200811241330322.TXT,successful,840
IPDCDJP.200811241330332.TXT,successful,38
IPDCDJP1.200811241330372.TXT,successful,38
IPDCDSP.200811241330382.TXT,successful,91
IPDCFCP.200811241330392.TXT,successful,774
IPDCHSP.200811241330402.TXT,successful,57862
IPDCMSP.200811241330482.TXT,successful,1892
IPDCMSP1.200811241330492.TXT,successful,1907
IPDCSTP.200811241330552.TXT,successful,6882
IPDCSTP2.200811241330562.TXT,successful,5238
IPDCWAP.200811241330592.TXT,successful,18
IPDCWAP1.200811241331012.TXT,successful,18
IPDLWAP.200811241331072.TXT,successful,327
IPDPITP.200811241331112.TXT,successful,4509
IPDPITP1.200811241331192.TXT,successful,4732
IPDPIWP.200811241331222.TXT,successful,223
IPDSCRP.200811241331242.TXT,successful,16
IPDTCPP.200811241331252.TXT,successful,8
IPFSIDP.200811241331262.TXT,successful,19173
IPFSIDP1.200811241331272.TXT,successful,1529
IPFSIDP2.200811241331302.TXT,successful,21811
IPGECPP.200811241331342.TXT,successful,23
IPGSCPP.200811241331352.TXT,successful,591
IPGSCPP1.200811241331362.TXT,successful,24570
IPHEXAP.200811241331372.TXT,successful,3685
IPHEXBP.200811241331382.TXT,successful,110
IPHEXWP.200811241331402.TXT,successful,22
IPICLXP.200811241331432.TXT,successful,1093
IPLLWAP.200811241331462.TXT,successful,678
IPLMODP.200811241331472.TXT,successful,62
IPLNDHP.200811241331512.TXT,successful,48225
IPLNDJP.200811241331542.TXT,successful,47
IPLNDJP1.200811241331552.TXT,successful,39
IPLNDJP2.200811241331572.TXT,successful,8
IPLNHSP.200811241331582.TXT,successful,161126
IPLNIHP.200811241331592.TXT,successful,51210
IPLNMSP.200811241332072.TXT,successful,1169
IPLNMSP1.200811241332082.TXT,successful,1185
IPLNMSP5.200811241332092.TXT,successful,1021
IPLNSRP.200811241332132.TXT,successful,2760
IPLNWAP.200811241332192.TXT,successful,14
IPLNWAP1.200811241332202.TXT,successful,2
IPLNWAP2.200811241332232.TXT,successful,5
IPLTCPP.200811241332242.TXT,successful,4
IPMSCLP.200811241332262.TXT,successful,194877
IPPCMHP.200811241332312.TXT,successful,298
IPPCMJP.200811241332322.TXT,successful,13
IPPCMJP1.200811241332342.TXT,successful,13
IPPDCPP.200811241332352.TXT,successful,23
IPPDUEP.200811241332362.TXT,successful,48
IPPDUEP1.200811241332422.TXT,successful,1
IPPRGDP.200811241332452.TXT,successful,6123
IPRMBCP.200811241332462.TXT,successful,14
IPSGCBP.200811241332482.TXT,successful,6
IPSGDHP.200811241332492.TXT,successful,10
IPSGDJP.200811241332522.TXT,successful,1
IPSGDJP1.200811241332532.TXT,successful,1
IPSGHSP.200811241332572.TXT,successful,390
IPSGMSP.200811241332582.TXT,successful,9
IPSGMSP1.200811241332592.TXT,successful,10
IPSIGNP.200811241333002.TXT,successful,25
IPSLWAP.200811241333012.TXT,successful,28
IPSTCPP.200811241333042.TXT,successful,1
IPSTDCP.200811241333072.TXT,successful,1806
IPSTWCP.200811241333102.TXT,successful,5055
IPSYCPP.200811241333112.TXT,successful,1
IPTATPP.200811241333122.TXT,successful,205
IPTICAP1.200811241333132.TXT,successful,253
IPWACLP.200811241333152.TXT,successful,24036
IRCBESP.200811241333162.TXT,successful,9
IRCBJNP.200811241333192.TXT,successful,10246
IRCBMSP.200811241333232.TXT,successful,5775
IRDDJNP.200811241333242.TXT,successful,7242
IRDLIXP1.200811241333272.TXT,successful,1051317
IRDLRJP.200811241333302.TXT,successful,526903
IRDMMSP.200811241333312.TXT,successful,3741
IRDPIPP.200811241333392.TXT,successful,6796
IRDPWCP.200811241333452.TXT,successful,1
IRMGSTP.200811241333482.TXT,successful,4751
IRMGSTP2.200811241333492.TXT,successful,4751
IRPDCPP.200811241333512.TXT,successful,6
IRPDCPPO.200811241333562.TXT,successful,6
IRRDCPP.200811241334002.TXT,successful,75
IRRSMSP.200811241334012.TXT,successful,59256
IRRSMSP1.200811241334052.TXT,successful,59256
IRRSMSP2.200811241334092.TXT,successful,55040
IRSHRFP.200811241334102.TXT,successful,4188
IRSPCPP.200811241334232.TXT,successful,75
IRSRCPP.200811241334262.TXT,successful,142
IRSRMJP.200811241334272.TXT,successful,10
IRSTCPP.200811241334312.TXT,successful,411
IRTCCPP.200811241334342.TXT,successful,143
IRTCPPP.200811241334402.TXT,successful,1044
IRTDJNP.200811241334412.TXT,successful,172581
IRTTMSP.200811241334452.TXT,successful,169191
ITABMSP.200811241334462.TXT,successful,62
ITACSLP.200811241334522.TXT,successful,104
ITALDFP.200811241334572.TXT,successful,195
ITALDTP.200811241335072.TXT,successful,23
ITALRSP.200811241335082.TXT,successful,21
ITBINWP.200811241335192.TXT,successful,1
ITCMMSP.200811241335202.TXT,successful,114
ITDCSTP.200811241335302.TXT,successful,9000
ITDCSTP1.200811241335312.TXT,successful,494
ITDCSTP2.200811241335442.TXT,successful,9000
ITINCAP.200811241335452.TXT,successful,4
ITINCSP.200811241335492.TXT,successful,2638
ITINTAP.200811241335572.TXT,successful,1
ITINTWP.200811241335582.TXT,successful,16
ITPRQCP.200811241336012.TXT,successful,99
ITSYCPP.200811241336122.TXT,successful,1
ITTCNAP.200811241336132.TXT,successful,1
LDACMSP1.200811241336142.TXT,successful,238648
LDFDCLP.200811241336222.TXT,successful,1
LDFDESP.200811241336232.TXT,successful,4
LDMSDJP.200811241336342.TXT,successful,4
LDMSDTP.200811241336352.TXT,successful,31
LDSYCLP.200811241336452.TXT,successful,1
LDTMSTP.200811241336462.TXT,successful,1223
LP@3PFP.200811241336592.TXT,successful,30
LP@ACFP.200811241337052.TXT,successful,16
LP@BKJP.200811241337112.TXT,successful,102
LP@CCFP.200811241337172.TXT,successful,97040
LP@CEFP.200811241337232.TXT,successful,1047
LP@CHGP.200811241337332.TXT,successful,580
LP@CHLP.200811241337412.TXT,successful,83
LP@IPHP.200811241337422.TXT,successful,313102
LP@IPJP.200811241337462.TXT,successful,3213
LP@MBRP.200811241337522.TXT,successful,70
LP@OGHP.200811241338052.TXT,successful,380484
LP@OGJP.200811241338512.TXT,successful,4642
LP@OPHP.200811241339422.TXT,successful,510354
LP@OPJP.200811241340112.TXT,successful,5615
LP@PBJP.200811241341242.TXT,successful,176
LSACMCP.200811241341392.TXT,successful,4614
LSACMJP.200811241341562.TXT,successful,4895
LSACMSP.200811241341592.TXT,successful,4614
LSACMWP.200811241342212.TXT,successful,4614
LSARLEP.200811241342222.TXT,successful,14
LSARMEP.200811241342262.TXT,successful,1
LSBSCPP.200811241342362.TXT,successful,107
LSCBPCP.200811241342372.TXT,successful,103845
LSCBPTP.200811241342412.TXT,successful,1507014
LSCHGCP.200811241342492.TXT,successful,20
LSCLPSP.200811241343012.TXT,successful,8
LSCSRQP.200811241343052.TXT,successful,52
LSDLJNP.200811241343122.TXT,successful,13710
LSGFPRPT.200811241343182.TXT,successful,4479
LSGIPRPT.200811241343302.TXT,successful,8958
LSGPRDPT.200811241343382.TXT,successful,4479
LSICSLP.200811241343422.TXT,successful,4691
LSILRJP.200811241343542.TXT,successful,2271
LSILRSP.200811241343582.TXT,successful,4979
LSINACP.200811241344052.TXT,successful,39648
LSINACP9.200811241344092.TXT,successful,660313
LSINSLP.200811241344402.TXT,successful,4691
LSIRBJP.200811241344552.TXT,successful,250
LSIRHFP.200811241345082.TXT,successful,28970
LSLPHSP.200811241345092.TXT,successful,29
LSOIACP.200811241345192.TXT,successful,2944
LSOIACP9.200811241345272.TXT,successful,11381
LSPDCPP.200811241345332.TXT,successful,26
LSPMHSP.200811241345432.TXT,successful,7990
LSPRPJP.200811241345472.TXT,successful,4072
LSRCDHP.200811241345572.TXT,successful,2933
LSRCDTP.200811241345582.TXT,successful,473
LSRHSLP.200811241345592.TXT,successful,67418
LSRHSWP.200811241346092.TXT,successful,3103
LSRPACP.200811241346102.TXT,successful,4872
LSRPJNP.200811241346232.TXT,successful,28441
LSRPSCP.200811241346242.TXT,successful,18
LSRPSLP.200811241346362.TXT,successful,4691
LSSHLCP.200811241346402.TXT,successful,71
LSSHLJP.200811241346412.TXT,successful,5785
LSSMCPP.200811241346492.TXT,successful,4615
LSSPCPP.200811241346522.TXT,successful,77
LSSTMTP.200811241346562.TXT,successful,4614
LSTNJNP.200811241347012.TXT,successful,73636
LSTRJNP.200811241347052.TXT,successful,43593
MGCBAWP.200811241347092.TXT,successful,534
MGCBAWP1.200811241347352.TXT,successful,34
MGCBGCP.200811241347362.TXT,successful,913
MGCBHDP.200811241347482.TXT,successful,47
MGCBMTP.200811241347492.TXT,successful,8
MGCBSNP.200811241348002.TXT,successful,3
MGCBTGP.200811241348012.TXT,successful,601
MKADIDP.200811241348112.TXT,successful,96798
MKASCTP.200811241348142.TXT,successful,7
MKASCTP1.200811241348272.TXT,successful,7
MKAVCZP.200811241348282.TXT,successful,1
MKCMCTP.200811241348362.TXT,successful,7
MKCOCTP.200811241348372.TXT,successful,497
MKCRAIP.200811241348382.TXT,successful,3137045
MKCRCIP.200811241348462.TXT,successful,31541
MKCRDSP.200811241348502.TXT,successful,25
MKCRSAP.200811241349002.TXT,successful,100
MKDCACP.200811241349062.TXT,successful,21239
MKDDACP.200811241349122.TXT,successful,384555
MKDESCP.200811241349292.TXT,successful,562
MKDICTP.200811241349412.TXT,successful,7
MKDMCTP.200811241349522.TXT,successful,18
MKDSCTP.200811241349532.TXT,successful,22
MKELCTP.200811241350062.TXT,successful,7
MKEMCTP.200811241350082.TXT,successful,8
MKGACTP.200811241350182.TXT,successful,35
MKHICTP.200811241350192.TXT,successful,12
MKHOCTP.200811241350202.TXT,successful,7
MKIPCTP.200811241350282.TXT,successful,5
MKJSCTP.200811241350292.TXT,successful,80194
MKLCCTP.200811241350312.TXT,successful,5
MKLCYCP.200811241350322.TXT,successful,2
MKLNCTP.200811241350402.TXT,successful,23
MKLTCTP.200811241350432.TXT,successful,70
MKMCCTP.200811241350452.TXT,successful,676
MKMECTP.200811241350462.TXT,successful,21
MKMGCTP.200811241350522.TXT,successful,6
MKMICTP.200811241350552.TXT,successful,7
MKOCCTP.200811241350562.TXT,successful,17
MKPDCTP.200811241350572.TXT,successful,33
MKPFMHP.200811241351052.TXT,successful,26
MKPICTP.200811241351072.TXT,successful,12
MKRCYCP.200811241351082.TXT,successful,33
MKRICTP.200811241351092.TXT,successful,5
MKRICTP1.200811241351152.TXT,successful,5
MKRICTP2.200811241351162.TXT,successful,5
MKRLCTP.200811241351202.TXT,successful,15
MKROCTP.200811241351212.TXT,successful,15
MKRPCTP.200811241351222.TXT,successful,5
MKSDRKP.200811241351232.TXT,successful,28854
MKSDSTP.200811241351272.TXT,successful,169
MKSYCTP.200811241351282.TXT,successful,1
MKTACTP.200811241351312.TXT,successful,11
MKTCACP.200811241351332.TXT,successful,33588
MKTDACP.200811241351342.TXT,successful,84620
MKTOCTP.200811241351372.TXT,successful,9
MKTRCTP.200811241351382.TXT,successful,4
MKTTCTP.200811241351392.TXT,successful,4
MKUSCTP.200811241351432.TXT,successful,3
MKXTCTP.200811241351492.TXT,successful,14
MKYYMMP.200811241351502.TXT,successful,16
ORADVSP.200811241351512.TXT,successful,19
ORBBCJP.200811241351542.TXT,successful,82
ORBBCPP.200811241351582.TXT,successful,4064
ORBNRFP.200811241351592.TXT,successful,350
ORCBLDP.200811241352002.TXT,successful,39149
ORCHSCP.200811241352042.TXT,successful,18
ORCMGPP.200811241352072.TXT,successful,6
ORCOMSP.200811241352082.TXT,successful,668
ORCQTSP.200811241352112.TXT,successful,1
ORDLJNP.200811241352122.TXT,successful,42451
ORDSMSP.200811241352132.TXT,successful,31260
ORDSMSP1.200811241352172.TXT,successful,31260
ORDSMSP2.200811241352202.TXT,successful,29710
ORDTMSP.200811241352222.TXT,successful,108944
ORFMTSP.200811241352232.TXT,successful,1
ORLVLSP.200811241352312.TXT,successful,142
ORMGSTP.200811241352342.TXT,successful,2801
ORMGSTP2.200811241352352.TXT,successful,2801
ORMSGJP.200811241352372.TXT,successful,664
ORPDCPP.200811241352382.TXT,successful,7
ORPDCPPO.200811241352442.TXT,successful,7
ORRMIPP.200811241352472.TXT,successful,14
ORSAUSP.200811241352482.TXT,successful,3
ORSKJDP.200811241352492.TXT,successful,200
ORSTKJP.200811241352502.TXT,successful,22
ORSTKSP.200811241352522.TXT,successful,179
ORTAUSP.200811241352552.TXT,successful,43
ORTCCPP.200811241352582.TXT,successful,98
ORTCQCP.200811241353002.TXT,successful,541
ORTCQCP1.200811241353012.TXT,successful,7
ORTCQDP.200811241353022.TXT,successful,46
ORTCQTP.200811241353052.TXT,successful,968
PACCARP.200811241353072.TXT,successful,135
PACFGFP.200811241353112.TXT,successful,5
PAMPLGP1.200811241353122.TXT,successful,2180
PBACIDP.200811241353132.TXT,successful,58140
PBACIJP.200811241353142.TXT,successful,217902
PBAVRQP.200811241353182.TXT,successful,864
PBCALLP.200811241353192.TXT,successful,32349
PBCDRLP.200811241353222.TXT,successful,9151
PBCENCP.200811241353242.TXT,successful,1
PBCFCJP.200811241353292.TXT,successful,5910
PBCFCLP.200811241353302.TXT,successful,28948
PBEXRTP.200811241353342.TXT,successful,8
PBINRTP.200811241353352.TXT,successful,9
PHCUSJP.200811241353362.TXT,successful,4
PHFLDPP.200811241353422.TXT,successful,433
PLACMJP.200811241353432.TXT,successful,5197
PLACMSP.200811241353452.TXT,successful,4010
PLAINJP.200811241353462.TXT,successful,1616
PLAINSP.200811241353472.TXT,successful,1189
PLBSCPP.200811241353552.TXT,successful,1036
PLCBPCP.200811241353562.TXT,successful,14284
PLCBPTP.200811241353572.TXT,successful,4010
PLCDSGP.200811241354012.TXT,successful,17
PLCDSJP.200811241354042.TXT,successful,69
PLCMCCP.200811241354072.TXT,successful,12
PLCUDFP.200811241354082.TXT,successful,402
PLCUDJP.200811241354092.TXT,successful,50
PLDLJNP.200811241354102.TXT,successful,3989
PLGSCPP.200811241354112.TXT,successful,1783
PLGSCPP1.200811241354172.TXT,successful,4027
PLGSCPP2.200811241354182.TXT,successful,5754
PLPDCPP.200811241354192.TXT,successful,44
PLSPCPP.200811241354202.TXT,successful,270
PLSTATP.200811241354242.TXT,successful,4010
PLSTATP1.200811241354252.TXT,successful,4010
PLTNJNP.200811241354282.TXT,successful,4680
RPRPDTP.200811241354302.TXT,successful,20
RSMQLCP.200811241354312.TXT,successful,11
RSPAPCP.200811241354322.TXT,successful,1
RSPRCEP.200811241354332.TXT,successful,432
RSSYTLP.200811241354372.TXT,successful,1
RSTCTLP.200811241354382.TXT,successful,1
RXACMJP.200811241354412.TXT,successful,31
RXACMSP.200811241354422.TXT,successful,382
RXADPRP.200811241354432.TXT,successful,9
RXCTHSP.200811241354452.TXT,successful,2210
RXCTLMP.200811241354462.TXT,successful,16
RXCTMSP.200811241354492.TXT,successful,11
RXCTMSPA.200811241354502.TXT,successful,33
RXCTMSPB.200811241354542.TXT,successful,11
RXCYIFP.200811241354552.TXT,successful,33
RXDLJNP.200811241354562.TXT,successful,588
RXEXPLP.200811241354572.TXT,successful,33
RXFMLCP.200811241354582.TXT,successful,15
RXFMLPP.200811241355022.TXT,successful,1
RXFMTPP.200811241355032.TXT,successful,1
RXFTOSP.200811241355062.TXT,successful,5
RXFWDJP.200811241355072.TXT,successful,11
RXGCMSP.200811241355092.TXT,successful,61
RXGCMSP1.200811241355102.TXT,successful,22
RXGCMWP.200811241355112.TXT,successful,22
RXGFPRPT.200811241355142.TXT,successful,16
RXGHALP.200811241355152.TXT,successful,114
RXGHALP0.200811241355172.TXT,successful,114
RXGHALP1.200811241355202.TXT,successful,96
RXGHAUP.200811241355212.TXT,successful,22
RXGHIEP.200811241355222.TXT,successful,246
RXGHIEP0.200811241355232.TXT,successful,246
RXGHIUP.200811241355252.TXT,successful,61
RXGHIUP0.200811241355282.TXT,successful,22
RXGHSTP.200811241355292.TXT,successful,37
RXGIPRPT.200811241355332.TXT,successful,32
RXGPRDPT.200811241355342.TXT,successful,16
RXGTPRPT.200811241355352.TXT,successful,16
RXMREXP.200811241355362.TXT,successful,5
RXPDCPP.200811241355372.TXT,successful,4
RXSENTP.200811241355412.TXT,successful,55
RXSENTP1.200811241355422.TXT,successful,60
RXSENTPA.200811241355452.TXT,successful,120
RXSMCPP.200811241355462.TXT,successful,382
RXSMRCP.200811241355472.TXT,successful,9930
RXSYCLP.200811241355492.TXT,successful,1
SGDBPCP.200811241355502.TXT,successful,1
SGSGDNP.200811241355532.TXT,successful,2973
SGSGUPP.200811241355542.TXT,successful,1208
SGSIGJP.200811241355582.TXT,successful,1226
SGTMSTP.200811241355592.TXT,successful,3261
SGUDPRP.200811241356002.TXT,successful,44
SGUPRQP.200811241356012.TXT,successful,1334
SLPRTLP.200811241356042.TXT,successful,8
SLPRTMP.200811241356112.TXT,successful,152
SMMRCLP.200811241356122.TXT,successful,17
SMSDLSP.200811241356142.TXT,successful,33
SMYMPGP.200811241356152.TXT,successful,10
SS@90WP4.200811241356162.TXT,successful,4648
SS@95WP.200811241356202.TXT,successful,162
SS@ABHP.200811241356222.TXT,successful,9002
SS@BMDP.200811241359052.TXT,successful,24
SS@BMFP.200811241359072.TXT,successful,24
SS@CLHP.200811241402072.TXT,successful,4309
SS@CRGP.200811241403182.TXT,successful,6338
SS@EFJP.200811241404542.TXT,successful,200016
SS@EFTP.200811241404552.TXT,successful,32
SS@ELHP.200811241406202.TXT,successful,48202
SS@ELMP.200811241406212.TXT,successful,40
SS@ELPP.200811241406232.TXT,successful,218
SS@ELRP.200811241406332.TXT,successful,20
SS@ELSP.200811241406342.TXT,successful,245
SS@ELTP.200811241406352.TXT,successful,17097
SS@EMJP.200811241406452.TXT,successful,44
SS@ESJP.200811241407312.TXT,successful,462
SS@FEXP.200811241408092.TXT,successful,1941
SS@HDFP.200811241409592.TXT,successful,7
SS@IDMP.200811241410182.TXT,successful,3201
SS@MXFP.200811241414092.TXT,successful,247055
SS@MXRP.200811241414132.TXT,successful,3636
SS@ODRP.200811241415202.TXT,successful,378
SS@ODTP.200811241415212.TXT,successful,3360
SS@PIJP.200811241416092.TXT,successful,84
SS@PTCP.200811241416332.TXT,successful,40
SS@RDJP.200811241416522.TXT,successful,33865
SS@RHJP.200811241416572.TXT,successful,2729
SS@RSCP.200811241417222.TXT,successful,244
SS@RSDP.200811241417232.TXT,successful,14809
SS@RSHP.200811241417242.TXT,successful,1330
SSABAJP.200811241356212.TXT,successful,71
SSACCPP.200811241356232.TXT,successful,266535
SSACEXP.200811241356242.TXT,successful,15880
SSACEXP2.200811241356282.TXT,successful,1404
SSACEXP3.200811241356292.TXT,successful,21550
SSACINP.200811241356322.TXT,successful,28457
SSACIRP.200811241356332.TXT,successful,676
SSACSTP.200811241356372.TXT,successful,193552
SSACSTP1.200811241356382.TXT,successful,12367
SSACTCP.200811241356392.TXT,successful,34
SSADAYP.200811241356452.TXT,successful,2
SSADCJP.200811241356462.TXT,successful,58
SSADCLP.200811241356472.TXT,successful,12688
SSADD2P.200811241356512.TXT,successful,150363
SSADDHP.200811241356522.TXT,successful,135
SSADDJP.200811241356552.TXT,successful,93086
SSADDJPG.200811241356592.TXT,successful,1
SSADDRP.200811241357002.TXT,successful,154944
SSAECTP.200811241357052.TXT,successful,48
SSAGACP.200811241357072.TXT,successful,2
SSAGARP.200811241357102.TXT,successful,1
SSALBFP.200811241357162.TXT,successful,1603
SSALCFP.200811241357202.TXT,successful,1603
SSALFBP.200811241357212.TXT,successful,329715
SSALGBP1.200811241357272.TXT,successful,13633
SSALGBP3.200811241357302.TXT,successful,11522
SSALGBP7.200811241357362.TXT,successful,14669
SSALHIP.200811241357422.TXT,successful,25415
SSALSFP.200811241357452.TXT,successful,331044
SSALSJP.200811241357512.TXT,successful,1218
SSAPCJP.200811241358052.TXT,successful,1487
SSAPCPP.200811241358162.TXT,successful,207
SSAPTPP.200811241358172.TXT,successful,7
SSARFLP.200811241358252.TXT,successful,276
SSASLJP.200811241358262.TXT,successful,14
SSATTBP.200811241358282.TXT,successful,782
SSATTCP1.200811241358292.TXT,successful,17
SSATTCP2.200811241358372.TXT,successful,9
SSATTCP4.200811241358382.TXT,successful,22
SSATTCP5.200811241358392.TXT,successful,720
SSATTCP6.200811241358402.TXT,successful,2
SSATTCP7.200811241358442.TXT,successful,12
SSAVRPP.200811241358452.TXT,successful,86162
SSBKLJP.200811241358482.TXT,successful,1196
SSBKLJP2.200811241358492.TXT,successful,84
SSBKLJPG.200811241358512.TXT,successful,84
SSBKLSP.200811241358522.TXT,successful,19222
SSBLCFP.200811241358552.TXT,successful,16
SSBLSTP.200811241359012.TXT,successful,276874
SSBRCPP.200811241359082.TXT,successful,93
SSBSACP.200811241359092.TXT,successful,515
SSBSAVP.200811241359152.TXT,successful,515
SSCAIJP.200811241359162.TXT,successful,12
SSCARPP.200811241359172.TXT,successful,5252
SSCBACP.200811241359182.TXT,successful,900
SSCBBHP.200811241359202.TXT,successful,195040
SSCBBKP.200811241359252.TXT,successful,47624
SSCBBKPC.200811241359272.TXT,successful,25575
SSCBBNP.200811241359302.TXT,successful,47642
SSCBBNPC.200811241359492.TXT,successful,25586
SSCBBPP.200811241359512.TXT,successful,242666
SSCBCBP.200811241359542.TXT,successful,152
SSCBCCP.200811241400022.TXT,successful,58324
SSCBCCPC.200811241400062.TXT,successful,30470
SSCBDLP.200811241400192.TXT,successful,4012
SSCBHBP.200811241400202.TXT,successful,1796
SSCBHJP.200811241400312.TXT,successful,1
SSCBKBP.200811241400342.TXT,successful,4
SSCBKUP.200811241400422.TXT,successful,30
SSCBLBP.200811241400462.TXT,successful,2953
SSCBLIP.200811241400542.TXT,successful,43326
SSCBNBP.200811241400572.TXT,successful,4
SSCBNUP.200811241401072.TXT,successful,30
SSCBPCP.200811241401092.TXT,successful,126
SSCBTPP.200811241401192.TXT,successful,271
SSCDTJP.200811241401202.TXT,successful,55
SSCFADP.200811241401212.TXT,successful,4
SSCHCJP.200811241401292.TXT,successful,146
SSCHCLP.200811241401332.TXT,successful,113
SSCHCLP1.200811241401342.TXT,successful,6
SSCHDAP.200811241401422.TXT,successful,116
SSCHDJP.200811241401432.TXT,successful,147
SSCHGCP.200811241401442.TXT,successful,7
SSCHGPP.200811241401452.TXT,successful,5
SSCHPFP.200811241401532.TXT,successful,13
SSCLACP.200811241401552.TXT,successful,76174
SSCLADP.200811241401562.TXT,successful,47
SSCLAJP.200811241401572.TXT,successful,45
SSCLFMP.200811241402052.TXT,successful,25
SSCLMJP.200811241402082.TXT,successful,196819
SSCLMTP.200811241402092.TXT,successful,11608
SSCLSTP.200811241402172.TXT,successful,253898
SSCMFNP.200811241402192.TXT,successful,2
SSCMSRP.200811241402202.TXT,successful,1
SSCPDCP.200811241402262.TXT,successful,12
SSCPFCP.200811241402312.TXT,successful,5512
SSCPFJP.200811241402332.TXT,successful,3588
SSCRADP.200811241402362.TXT,successful,33
SSCRAEP.200811241402442.TXT,successful,425
SSCRAMP.200811241402452.TXT,successful,237092
SSCRASP.200811241402492.TXT,successful,7
SSCRATP.200811241402522.TXT,successful,8
SSCRAYP.200811241402562.TXT,successful,66
SSCRBRP.200811241402592.TXT,successful,94
SSCRCCP.200811241403052.TXT,successful,110
SSCRCDP.200811241403072.TXT,successful,29
SSCRCEP.200811241403082.TXT,successful,536
SSCRCOP.200811241403092.TXT,successful,257
SSCRCTP.200811241403132.TXT,successful,62
SSCRDGP.200811241403162.TXT,successful,94
SSCRDVP.200811241403172.TXT,successful,2
SSCRHSP.200811241403222.TXT,successful,64000
SSCRPGP.200811241403252.TXT,successful,41
SSCRPTP.200811241403262.TXT,successful,58
SSCRRGP.200811241403282.TXT,successful,3
SSCRSCP.200811241403312.TXT,successful,10
SSCRSGP.200811241403372.TXT,successful,40
SSCRSIP.200811241403382.TXT,successful,675
SSCRTCP.200811241403392.TXT,successful,538
SSCRTEP.200811241403402.TXT,successful,823
SSCRTRP.200811241403412.TXT,successful,18241
SSCRTTP.200811241403472.TXT,successful,25
SSCRTYP.200811241403502.TXT,successful,23
SSCRWTP.200811241403522.TXT,successful,2501
SSCUETP.200811241403532.TXT,successful,100708
SSCUSJP.200811241403582.TXT,successful,255785
SSCUSTP.200811241404002.TXT,successful,103299
SSCUWJP.200811241404052.TXT,successful,255804
SSCUWOP.200811241404112.TXT,successful,100708
SSCVFXP.200811241404122.TXT,successful,99
SSCVFXP7.200811241404162.TXT,successful,17
SSCYIFP.200811241404242.TXT,successful,33
SSDATEP.200811241404272.TXT,successful,2
SSDFACP.200811241404292.TXT,successful,99
SSDFUJP.200811241404392.TXT,successful,286
SSDFUUP.200811241404402.TXT,successful,107
SSEDIHP.200811241404412.TXT,successful,17516
SSEDINP.200811241404512.TXT,successful,33923
SSEDTOP.200811241404532.TXT,successful,45
SSEIAJP.200811241404562.TXT,successful,103
SSEIAMP.200811241405062.TXT,successful,935
SSEIAMPB.200811241405082.TXT,successful,952
SSEIAMPZ.200811241405092.TXT,successful,935
SSEIASP.200811241405102.TXT,successful,128320
SSEIASPZ.200811241405182.TXT,successful,128311
SSEICMP.200811241405192.TXT,successful,145682
SSEICMPZ.200811241405212.TXT,successful,145673
SSEIEXP.200811241405422.TXT,successful,29
SSEIEXP8.200811241405522.TXT,successful,29
SSEIMRP.200811241405532.TXT,successful,921
SSEIPCP.200811241405552.TXT,successful,11
SSEIPIP.200811241406052.TXT,successful,23
SSEIRDP.200811241406072.TXT,successful,46
SSEIRIP.200811241406082.TXT,successful,1022
SSEIRJP.200811241406092.TXT,successful,106
SSEISRP.200811241406172.TXT,successful,129227
SSEISRPB.200811241406182.TXT,successful,129267
SSEISRPZ.200811241406192.TXT,successful,129216
SSENQLP.200811241406472.TXT,successful,6220300
SSEPPRP.200811241406522.TXT,successful,29781
SSEPPRP1.200811241406582.TXT,successful,300
SSEPPRP2.200811241407102.TXT,successful,21912
SSEPPRP4.200811241407112.TXT,successful,1064
SSEPPRP5.200811241407122.TXT,successful,4009
SSEPPRP8.200811241407232.TXT,successful,2457
SSEPPRPQ.200811241407242.TXT,successful,39
SSERUSP.200811241407272.TXT,successful,3365
SSESPCP.200811241407322.TXT,successful,2
SSESSCP.200811241407332.TXT,successful,32
SSESSTP.200811241407342.TXT,successful,828
SSESTPP.200811241407352.TXT,successful,6
SSESTTP.200811241407392.TXT,successful,2138
SSEURFP.200811241407422.TXT,successful,9
SSEXMJP.200811241407432.TXT,successful,3689
SSEXMPP.200811241407442.TXT,successful,12759
SSEXMTP.200811241407452.TXT,successful,2124
SSEXPLP.200811241407472.TXT,successful,29
SSEXPLP1.200811241407502.TXT,successful,29
SSEXPSP.200811241407532.TXT,successful,48
SSEXPSP1.200811241407572.TXT,successful,16
SSEXRTP.200811241407582.TXT,successful,10
SSEXTOP.200811241407592.TXT,successful,29
SSFAXRP.200811241408002.TXT,successful,865
SSFAXRP718.200811241408012.TXT,successful,478
SSFBCPP.200811241408052.TXT,successful,1
SSFNMJP.200811241408102.TXT,successful,2559
SSFNRTP.200811241408122.TXT,successful,4069591
SSFPCLP.200811241408132.TXT,successful,278
SSFPCLPPR.200811241408142.TXT,successful,273
SSFRMWP.200811241408172.TXT,successful,120
SSGACCP.200811241408222.TXT,successful,23896
SSGACCP1.200811241408252.TXT,successful,23896
SSGACPP.200811241408262.TXT,successful,68587
SSGBAGP.200811241408302.TXT,successful,7032
SSGBAIP.200811241408382.TXT,successful,319
SSGBCPP.200811241408412.TXT,successful,135985
SSGBCPP1.200811241408422.TXT,successful,102019
SSGBNMP.200811241408482.TXT,successful,5813
SSGBNTP.200811241408492.TXT,successful,179
SSGBPBP.200811241408592.TXT,successful,15330
SSGCCJP.200811241409012.TXT,successful,181
SSGCCTP.200811241409052.TXT,successful,172
SSGHCGP.200811241409142.TXT,successful,110
SSGHCLP.200811241409152.TXT,successful,220
SSGHCUP.200811241409162.TXT,successful,51
SSGMCPP.200811241409172.TXT,successful,2
SSGPBRP.200811241409212.TXT,successful,3
SSGPCLP.200811241409242.TXT,successful,2
SSGPNJP.200811241409252.TXT,successful,44
SSGPNMP.200811241409262.TXT,successful,718
SSGPRJP.200811241409302.TXT,successful,22
SSGPRLP.200811241409332.TXT,successful,1841
SSGSCPP.200811241409352.TXT,successful,18096
SSGSCPP4.200811241409362.TXT,successful,2517
SSGSCPP7.200811241409372.TXT,successful,13636
SSGSCPP8.200811241409432.TXT,successful,1932
SSGSCPPQ.200811241409462.TXT,successful,11
SSGSPDP.200811241409472.TXT,successful,1
SSGTPOP.200811241409532.TXT,successful,179
SSHBODP.200811241409542.TXT,successful,79
SSHCCPP.200811241409552.TXT,successful,4344
SSHDJNP.200811241410002.TXT,successful,7093
SSHDSQP.200811241410052.TXT,successful,21624
SSHOLDP.200811241410072.TXT,successful,952
SSIBRPP.200811241410082.TXT,successful,171
SSICADP.200811241410112.TXT,successful,75405
SSICAJP.200811241410152.TXT,successful,1420699
SSINARP.200811241410192.TXT,successful,207861
SSINARP1.200811241410212.TXT,successful,218955
SSINCIP.200811241410312.TXT,successful,79862
SSINCIP1.200811241411162.TXT,successful,35270
SSINCIP5.200811241411462.TXT,successful,7
SSINCJP.200811241411522.TXT,successful,166407
SSINMJP.200811241411582.TXT,successful,250
SSINRJP.200811241412122.TXT,successful,9710
SSINRTP.200811241412282.TXT,successful,24274
SSIRMDP.200811241412472.TXT,successful,139907
SSIRTRNCNT.200811241412492.TXT,successful,2
SSJAEJP.200811241412592.TXT,successful,1
SSJAEXP.200811241413002.TXT,successful,1
SSLGNJP.200811241413102.TXT,successful,14
SSLGNMP.200811241413112.TXT,successful,199
SSLGRJP.200811241413192.TXT,successful,29
SSLGRLP.200811241413202.TXT,successful,432
SSLIPDP.200811241413222.TXT,successful,23
SSLIPJP.200811241413252.TXT,successful,7
SSLMTRP.200811241413312.TXT,successful,33
SSLMTRPD.200811241413322.TXT,successful,33
SSLOCFP.200811241413332.TXT,successful,26
SSLPDTP.200811241413362.TXT,successful,2
SSLPDTPC.200811241413372.TXT,successful,1
SSLTYPP.200811241413412.TXT,successful,72
SSMCLPP.200811241413422.TXT,successful,354
SSMCLPP1.200811241413482.TXT,successful,354
SSMCLPPM.200811241413492.TXT,successful,354
SSMLCCP.200811241413502.TXT,successful,639
SSMLRCP.200811241413532.TXT,successful,1
SSMLRPP.200811241413552.TXT,successful,311
SSMLTNP.200811241414002.TXT,successful,674
SSMMLJP.200811241414012.TXT,successful,15052
SSMNLPP.200811241414052.TXT,successful,24224
SSMNLPPM.200811241414072.TXT,successful,24224
SSMREXP.200811241414082.TXT,successful,12
SSNAARP.200811241414162.TXT,successful,156
SSNACCTOPN.200811241414192.TXT,successful,14
SSNARAP.200811241414232.TXT,successful,640
SSNARJP.200811241414242.TXT,successful,851
SSNBTDP.200811241414252.TXT,successful,32
SSNICIP.200811241414262.TXT,successful,13207
SSNICJP.200811241414322.TXT,successful,2249
SSNODAP.200811241414352.TXT,successful,7139
SSNODAP1.200811241414362.TXT,successful,209
SSNODAP4.200811241414382.TXT,successful,316
SSNODAP6.200811241414412.TXT,successful,3996
SSNODAP7.200811241414492.TXT,successful,1930
SSNODAP8.200811241414502.TXT,successful,691
SSOCCPP.200811241414512.TXT,successful,154
SSOCPPP.200811241414532.TXT,successful,77
SSODACP.200811241414562.TXT,successful,863
SSODACP1.200811241415002.TXT,successful,40
SSODACP4.200811241415062.TXT,successful,4
SSODACP5.200811241415082.TXT,successful,863
SSODACP6.200811241415092.TXT,successful,296
SSODACP7.200811241415102.TXT,successful,88
SSODACP8.200811241415112.TXT,successful,442
SSODCUP.200811241415172.TXT,successful,138
SSOPACP.200811241415232.TXT,successful,141190
SSOPCMP.200811241415242.TXT,successful,6
SSOPCPP.200811241415272.TXT,successful,1
SSORTRNCNT.200811241415312.TXT,successful,3
SSOUQQP.200811241415322.TXT,successful,695
SSPCUSP.200811241415332.TXT,successful,56016
SSPDTPP.200811241415362.TXT,successful,925
SSPFCLP.200811241415402.TXT,successful,38
SSPFMWP.200811241415442.TXT,successful,2411
SSPFPCP.200811241415452.TXT,successful,86
SSPFPCP1.200811241415492.TXT,successful,86
SSPFPTP.200811241415522.TXT,successful,590
SSPFRJP.200811241415532.TXT,successful,8781
SSPFTBP.200811241415572.TXT,successful,254
SSPFTJP.200811241415582.TXT,successful,18
SSPFULP.200811241416012.TXT,successful,264
SSPIDSP.200811241416052.TXT,successful,4
SSPIRCP.200811241416102.TXT,successful,5
SSPKAJP.200811241416112.TXT,successful,457862
SSPKCMP.200811241416122.TXT,successful,179366
SSPKEVP.200811241416162.TXT,successful,76
SSPNICP.200811241416192.TXT,successful,5945
SSPRJIP.200811241416202.TXT,successful,4241
SSPRJJP.200811241416262.TXT,successful,252
SSPRTAP.200811241416322.TXT,successful,138
SSPTYCP.200811241416392.TXT,successful,399
SSPTYHP.200811241416402.TXT,successful,10
SSPTYTP.200811241416442.TXT,successful,6256
SSRCAPP2.200811241416452.TXT,successful,8
SSRCUJP.200811241416502.TXT,successful,6
SSREXPP.200811241416552.TXT,successful,43
SSRFLSP.200811241416562.TXT,successful,13
SSRLNNP.200811241417032.TXT,successful,11726
SSRLNNP1.200811241417072.TXT,successful,11726
SSRLNPP1.200811241417082.TXT,successful,10917
SSRMSTP.200811241417092.TXT,successful,2516
SSRMSTP1.200811241417102.TXT,successful,6038
SSRPSDP.200811241417182.TXT,successful,6238
SSRPSTP.200811241417192.TXT,successful,19307
SSRPSTPQ.200811241417202.TXT,successful,20160
SSRUDCP.200811241417302.TXT,successful,31363
SSSCCIP.200811241417332.TXT,successful,1028
SSSCCJP.200811241417342.TXT,successful,141
SSSCRJP.200811241417352.TXT,successful,182
SSSCRLP.200811241417362.TXT,successful,161
SSSDCPP.200811241417382.TXT,successful,561
SSSECHP.200811241417412.TXT,successful,29933
SSSECHP2.200811241417442.TXT,successful,29933
SSSECJP.200811241417462.TXT,successful,7239
SSSFATP.200811241417472.TXT,successful,77
SSSLMTP.200811241417482.TXT,successful,3898
SSSMANP.200811241417492.TXT,successful,260
SSSMBCP.200811241417572.TXT,successful,136
SSSMCJP.200811241417582.TXT,successful,1
SSSMCLP.200811241418002.TXT,successful,2
SSSTDPP.200811241418052.TXT,successful,52231
SSSTMRP.200811241418072.TXT,successful,16761
SSSTTCP.200811241418082.TXT,successful,171528
SSSTTCP1.200811241418092.TXT,successful,171528
SSSTTCP2.200811241418102.TXT,successful,235916
SSSTTPP.200811241418202.TXT,successful,2317384
SSTCGSP.200811241418222.TXT,successful,8
SSTFNPP.200811241418232.TXT,successful,14449
SSTIAVP.200811241418242.TXT,successful,1510
SSTICAPQ.200811241418322.TXT,successful,1
SSTIRTP.200811241418352.TXT,successful,157
SSTLFCP.200811241418372.TXT,successful,93
SSTNJNP.200811241418452.TXT,successful,87916
SSTNSTP.200811241418462.TXT,successful,634541
SSTNSTP1.200811241418472.TXT,successful,650613
SSTREUP.200811241419142.TXT,successful,10
SSTREUP2.200811241419272.TXT,successful,2
SSTREXP.200811241419322.TXT,successful,6820
SSTREXP2.200811241419362.TXT,successful,6618
SSTXCPP.200811241419372.TXT,successful,1684
SSTXTHP.200811241419492.TXT,successful,1512
SSUBSTP.200811241420022.TXT,successful,989
SSUCMTP.200811241420052.TXT,successful,10185
SSULMCP.200811241420072.TXT,successful,2
SSUODEP2.200811241420082.TXT,successful,533
SSUSDLP.200811241420142.TXT,successful,51
SSUSERP.200811241420182.TXT,successful,3684
SSUSRJP.200811241420192.TXT,successful,654
SSVCHPP.200811241420202.TXT,successful,7907
SSVCRPP.200811241420262.TXT,successful,502
SSVSKDP.200811241420312.TXT,successful,13325
SSVSKHP.200811241420332.TXT,successful,1029
SSWCCFP.200811241420342.TXT,successful,86712
SSWCMSP.200811241420372.TXT,successful,272
SSWCSVP.200811241420432.TXT,successful,86713
SSWTTCP.200811241420472.TXT,successful,49
SSXBCFP.200811241420502.TXT,successful,86
SSXBCFP1.200811241420582.TXT,successful,86
SSXBTTP.200811241421022.TXT,successful,878
TCACRJP.200811241421102.TXT,successful,19
TCACRSP.200811241421132.TXT,successful,2
TCCFCPP.200811241421212.TXT,successful,1
TCCHGCP.200811241421252.TXT,successful,6
TCINCPP.200811241421262.TXT,successful,2
TCPMHSP.200811241421322.TXT,successful,41889
TCSPCPP.200811241421372.TXT,successful,6
TDACADP.200811241421392.TXT,successful,215
TDACMHP.200811241421492.TXT,successful,129514
TDACMJP.200811241421502.TXT,successful,2758
TDACMSP.200811241421532.TXT,successful,39197
TDAMIJP.200811241422052.TXT,successful,13546
TDBSCPP.200811241422252.TXT,successful,181
TDCBPCP.200811241422372.TXT,successful,6461
TDCBPTP.200811241422502.TXT,successful,39176
TDCSRQP.200811241423052.TXT,successful,705
TDEALJP.200811241423112.TXT,successful,40401
TDMSGJP.200811241423172.TXT,successful,437
TDPDCPP.200811241423292.TXT,successful,20
TDPIRCP.200811241423422.TXT,successful,23
TDPIRJP.200811241423542.TXT,successful,70
TDSPCPP.200811241424052.TXT,successful,81
TDTRNJP.200811241424152.TXT,successful,54497
TMDLIST.200811241424342.TXT,successful,105
TNCRBPP.200811241424452.TXT,successful,1114
TNCRBPP1.200811241424552.TXT,successful,1
TTIRATP.200811241424562.TXT,successful,26
TTLDPDP.200811241425062.TXT,successful,997
TTPDCTP.200811241425092.TXT,successful,146
ZUCAMSP1.200811241425102.TXT,successful,7
ADBALFP.200811241220432.TXT,successful,3863
ADBALFP0.200811241220442.TXT,successful,3863
ADENTJP.200811241220452.TXT,successful,344
ADENTRP.200811241220462.TXT,successful,6
ADEXASP.200811241220482.TXT,successful,2824
ADEXGLP.200811241220492.TXT,successful,3334
ADFAMJP.200811241220502.TXT,successful,384
ADFAMSP.200811241220512.TXT,successful,16521
ADFAMVP.200811241220522.TXT,successful,3203
ADFAXFP.200811241220532.TXT,successful,152
ADFAXJP.200811241221012.TXT,successful,30
ADFMANP.200811241221022.TXT,successful,13064
ADIPDTP.200811241221052.TXT,successful,96
ADIPHDP.200811241221082.TXT,successful,66
ADITMCP.200811241221092.TXT,successful,177
ADMACLP.200811241221102.TXT,successful,142
ADPHLDP.200811241221112.TXT,successful,1
ADPTYCP.200811241221122.TXT,successful,67
ADPTYJP.200811241221132.TXT,successful,3
ADSUPCP.200811241221142.TXT,successful,410
ADSUPJP.200811241221152.TXT,successful,14
ADSYCLP.200811241221192.TXT,successful,1
ADTRANP.200811241221202.TXT,successful,60900
AFADMSP.200811241221212.TXT,successful,7
AFAFMJP.200811241221242.TXT,successful,236
AFAFMSP.200811241221262.TXT,successful,19
AFAFSTP.200811241221272.TXT,successful,37
AFAFTJP.200811241221282.TXT,successful,343
AFAMHRP.200811241221292.TXT,successful,81
AFAMMJP.200811241221302.TXT,successful,100
AFASMJP.200811241221312.TXT,successful,54355
AFASMSP.200811241221322.TXT,successful,188
AFASTJP.200811241221362.TXT,successful,53882
AFGCMSP.200811241221392.TXT,successful,1709
AFMSTPP.200811241221432.TXT,successful,261
AFSIADP.200811241221442.TXT,successful,5
AFSICPP.200811241221452.TXT,successful,4
AFSIMJP.200811241221462.TXT,successful,273
AFSIMSP.200811241221472.TXT,successful,3200
AFSIRAP.200811241221482.TXT,successful,2038
AFSITJP.200811241221582.TXT,successful,10643
AFSTMJP.200811241221592.TXT,successful,4
AFSTMSP.200811241222032.TXT,successful,4
BA@SMSP.200811241225292.TXT,successful,27
BAABLCP.200811241222042.TXT,successful,5
BAACBCP.200811241222052.TXT,successful,4
BAACIGP.200811241222062.TXT,successful,4317
BAACRGP.200811241222102.TXT,successful,18
BAACRTP.200811241222112.TXT,successful,41
BABPRPP.200811241222152.TXT,successful,890
BABPSPP.200811241222182.TXT,successful,159
BADCPBP.200811241222202.TXT,successful,129
BAFSTSP.200811241222212.TXT,successful,771
BAFTCPP.200811241222222.TXT,successful,41
BAFTPCP.200811241222262.TXT,successful,25
BAIMAHP.200811241222272.TXT,successful,217144
BAIMECP.200811241222302.TXT,successful,4374
BAIMGCP.200811241222342.TXT,successful,13237
BAIMGHP.200811241222352.TXT,successful,1261540
BAIMGJP.200811241222362.TXT,successful,211264
BAIMGTP.200811241222372.TXT,successful,346671
BAIMPHP.200811241222382.TXT,successful,3354016
BAIMTHP.200811241222422.TXT,successful,23320881
BAIOBCP.200811241222432.TXT,successful,14977
BAIOQFP.200811241222442.TXT,successful,271
BAITSTP.200811241222452.TXT,successful,4
BAODCJP.200811241223002.TXT,successful,38
BAODCSP.200811241223042.TXT,successful,38
BAOMGCP.200811241223062.TXT,successful,16072
BAOMGHP.200811241223172.TXT,successful,432651
BAOMGTP.200811241223232.TXT,successful,824751
BAOMPHP.200811241223272.TXT,successful,1204164
BAOMTHP.200811241223352.TXT,successful,13004997
BAPECPP.200811241223572.TXT,successful,1
BAPEIGP.200811241224112.TXT,successful,90
BAPEQLP.200811241224242.TXT,successful,1
BAPESDP.200811241224342.TXT,successful,113
BAPTACP.200811241224382.TXT,successful,515
BAREPCP.200811241224492.TXT,successful,57
BARLSCP.200811241224552.TXT,successful,5
BASAINP.200811241225062.TXT,successful,135
BASAISP.200811241225102.TXT,successful,15
BASAMSP.200811241225212.TXT,successful,459
BASATBP.200811241225272.TXT,successful,377
BASSAFP.200811241225372.TXT,successful,2090
BASSMJP.200811241225402.TXT,successful,126
BASSMSP.200811241225422.TXT,successful,1577
BASSTNP.200811241225432.TXT,successful,78090
BS@IPHP.200811241225542.TXT,successful,54468
BS@IPJP.200811241226002.TXT,successful,700
BS@OPHP.200811241226012.TXT,successful,30247
BS@OPJP.200811241226042.TXT,successful,200
CHBKTRP.200811241226342.TXT,successful,3393
CHCABSP.200811241226452.TXT,successful,642
CHCIDCP.200811241226492.TXT,successful,2
CHCLMTP.200811241226502.TXT,successful,774
CHCUSTP.200811241226582.TXT,successful,4709
CNBPCSP.200811241227022.TXT,successful,576
CNBPSDP.200811241227062.TXT,successful,22
CPACMCP.200811241227162.TXT,successful,2
CPCBRCP.200811241227172.TXT,successful,93
CPCBRCP1.200811241227182.TXT,successful,93
CPCBRJP1.200811241227202.TXT,successful,2
CPCDMCP.200811241227262.TXT,successful,2
CPCRIDP.200811241227292.TXT,successful,8
CPCUSTP.200811241227302.TXT,successful,158
CPFADJP.200811241227322.TXT,successful,835
CPFCUJP.200811241227332.TXT,successful,8
CPFECUP.200811241227372.TXT,successful,425546
CPFEPKP.200811241227422.TXT,successful,11048
CPFINJP.200811241227442.TXT,successful,2184
CPGTPOP.200811241227472.TXT,successful,4
CPMACCP.200811241227492.TXT,successful,2273
CPMPPXP.200811241227592.TXT,successful,572690
CPOASTP1.200811241228092.TXT,successful,1980
CPOUQQP.200811241228102.TXT,successful,11
CPPDMPP.200811241228112.TXT,successful,4
CPPMQIP.200811241228122.TXT,successful,4
CPTPCNP.200811241228212.TXT,successful,1980
CR@AMAP.200811241228222.TXT,successful,157
CR@BSNP.200811241228332.TXT,successful,960
CR@CFIP.200811241228472.TXT,successful,678205
CR@CRLP.200811241228552.TXT,successful,108399
CR@FDFP.200811241228562.TXT,successful,22
CR@LNFP.200811241229002.TXT,successful,649
CR@LYFP.200811241229222.TXT,successful,288
CR@RTCP.200811241229262.TXT,successful,6
CR@TTFP.200811241229272.TXT,successful,1462
CRBSEWP.200811241228232.TXT,successful,348703
CRBSNMP.200811241228252.TXT,successful,960
CRBSNTP.200811241228342.TXT,successful,65
CRBSPBP.200811241228382.TXT,successful,13005
CRBSPBP1.200811241228422.TXT,successful,12644
CRBSPCP.200811241228452.TXT,successful,493
CS@LPGP.200811241230112.TXT,successful,3
CSAAMJP.200811241229352.TXT,successful,4875
CSAAMSP.200811241229372.TXT,successful,757
CSAMBDP.200811241229382.TXT,successful,128
CSAMGDP.200811241229422.TXT,successful,1651
CSDSPJP.200811241229522.TXT,successful,581341
CSDSPWP.200811241229542.TXT,successful,405033
CSEMIDP.200811241229552.TXT,successful,32
CSFNCCP.200811241229562.TXT,successful,6
CSMCBPP.200811241230132.TXT,successful,261
DCACMJP.200811241230262.TXT,successful,2729
DCACMSP.200811241230272.TXT,successful,1748
DCDRICP.200811241230572.TXT,successful,66
DCPDCPP.200811241231062.TXT,successful,10
DCUOEXP.200811241231102.TXT,successful,170
DDACADP.200811241231162.TXT,successful,164
DDACESP.200811241231202.TXT,successful,140328
DDACMCP.200811241231212.TXT,successful,196997
DDACMJP.200811241231252.TXT,successful,129336
DDACMSP.200811241231312.TXT,successful,199282
DDBSCLP.200811241231462.TXT,successful,183
DDCBPCP.200811241231522.TXT,successful,25402
DDCBPTP.200811241232192.TXT,successful,196669
DDCBPTPY.200811241232282.TXT,successful,173042
DDCISJP.200811241232292.TXT,successful,1364
DDCISPP.200811241232422.TXT,successful,3389
DDCNOWP.200811241232512.TXT,successful,14713
DDCQALP.200811241232572.TXT,successful,75
DDCQBJP.200811241232582.TXT,successful,3200
DDCQBKP.200811241233062.TXT,successful,14702
DDCQIFP.200811241233102.TXT,successful,71
DDCQSTP.200811241233132.TXT,successful,6505
DDCRCPP.200811241233312.TXT,successful,99
DDCRINP.200811241233342.TXT,successful,196669
DDCSRQP.200811241233432.TXT,successful,3724
DDCTKUP.200811241233492.TXT,successful,6529
DDDLJNP.200811241233572.TXT,successful,2232388
DDERINP.200811241234062.TXT,successful,432549
DDGCTTP.200811241234362.TXT,successful,32
DDGMAJP.200811241234492.TXT,successful,2
DDGMAPP.200811241235282.TXT,successful,89
DDGMASP.200811241235412.TXT,successful,89
DDGPCLP.200811241235542.TXT,successful,1
DDGSAJP.200811241235582.TXT,successful,31
DDGSAPP.200811241236062.TXT,successful,301
DDGSASP.200811241236102.TXT,successful,301
DDIAJHP.200811241236112.TXT,successful,637
DDIAJHP9.200811241236122.TXT,successful,15
DDIAMJP.200811241236212.TXT,successful,20
DDINACP.200811241236272.TXT,successful,78594
DDINACP1.200811241236282.TXT,successful,78594
DDINAVP.200811241236302.TXT,successful,432228
DDINSJP.200811241236562.TXT,successful,28
DDINSRP.200811241237042.TXT,successful,207
DDIRHFP.200811241237062.TXT,successful,824
DDLBBEP.200811241237132.TXT,successful,155175
DDMSCJP.200811241237162.TXT,successful,44753
DDMSCMP.200811241237202.TXT,successful,105126
DDMSGJP.200811241237212.TXT,successful,4951
DDOTKUP.200811241237222.TXT,successful,1673
DDPDCPP.200811241237262.TXT,successful,24
DDRHXQP.200811241237342.TXT,successful,6
DDSMCJP.200811241237352.TXT,successful,43
DDSMCPP.200811241237372.TXT,successful,196796
DDSPCPP.200811241237402.TXT,successful,86
DDSPCQP.200811241237422.TXT,successful,1435
DDSPQJP.200811241237482.TXT,successful,286
DDSTMTP.200811241237492.TXT,successful,196667
DDSTMTPPR.200811241237552.TXT,successful,196667
DDSVSTP.200811241237562.TXT,successful,196669
DDSVSTP1.200811241237572.TXT,successful,195694
DDSWCLP.200811241238012.TXT,successful,5383
DDSWCLP1.200811241238132.TXT,successful,34
DDTNCLP.200811241238182.TXT,successful,1
DDTNJNP.200811241238492.TXT,successful,3046819
DDTNJXP.200811241238522.TXT,successful,1235576
DDUWIJP.200811241238542.TXT,successful,1401
DDUWINP.200811241238552.TXT,successful,137
DDUWRTP.200811241238562.TXT,successful,3
DDVLBLP.200811241238572.TXT,successful,3213
DDVLBLP1.200811241238582.TXT,successful,186
EB@CUAP.200811241239282.TXT,successful,109776
EB@CUJP.200811241239372.TXT,successful,90
EB@CUTP.200811241239432.TXT,successful,81948
EBAECLP.200811241239082.TXT,successful,10
EBAPINP.200811241239092.TXT,successful,85261
EBBPINP1.200811241239102.TXT,successful,2
EBCPINP.200811241239122.TXT,successful,36290
EBCQBRP.200811241239132.TXT,successful,4
EBCRSTP.200811241239212.TXT,successful,38578
EBCUAAP.200811241239252.TXT,successful,1399
EBCUADP.200811241239262.TXT,successful,43322
EBCUARP.200811241239342.TXT,successful,299
EBCUSJP.200811241239392.TXT,successful,21561
EBCUSTP.200811241239422.TXT,successful,43541
EBDCNJP.200811241239492.TXT,successful,18690
EBDCNOP.200811241239512.TXT,successful,396
EBEMRQP.200811241240122.TXT,successful,197
EBFMARP.200811241240162.TXT,successful,458
EBFMNAP.200811241240202.TXT,successful,941
EBGMADP.200811241240262.TXT,successful,1
EBGMCJP.200811241240272.TXT,successful,30
EBLREFP.200811241240312.TXT,successful,67
EBMIEXP.200811241240342.TXT,successful,12663
EBPDPJP.200811241240382.TXT,successful,1836
EBPDPYP.200811241240422.TXT,successful,1752
EBPGRJP.200811241240432.TXT,successful,55534
EBPLCJP.200811241240442.TXT,successful,8
EBPLCPP.200811241240552.TXT,successful,1
EBSCCPP.200811241240562.TXT,successful,83
EBSVJNP.200811241240582.TXT,successful,170931
EBTRSTP.200811241241062.TXT,successful,52
EBTRSTP1.200811241241082.TXT,successful,5
EBTRSTP2.200811241241102.TXT,successful,47
EP@BLMP.200811241243562.TXT,successful,17874
EPACLMP.200811241241162.TXT,successful,65817
EPACLMP1.200811241241192.TXT,successful,65817
EPACLPP.200811241241232.TXT,successful,8
EPACMHP.200811241241242.TXT,successful,1106
EPACMJP.200811241241302.TXT,successful,87
EPACMJP1.200811241241382.TXT,successful,87
EPACMSP.200811241241442.TXT,successful,4705
EPADCLP.200811241241452.TXT,successful,8749
EPADCPP.200811241241472.TXT,successful,1679
EPADCTP.200811241241482.TXT,successful,155931
EPADCTP2.200811241241522.TXT,successful,68520
EPADINPV.200811241242002.TXT,successful,1658
EPADMCP.200811241242062.TXT,successful,4576
EPADPRPN.200811241242102.TXT,successful,122468
EPADRFP.200811241242142.TXT,successful,357173
EPALMHP.200811241242202.TXT,successful,13936
EPALMJP.200811241242212.TXT,successful,715
EPALMJP1.200811241242322.TXT,successful,715
EPALSFP.200811241242352.TXT,successful,21738
EPASMJP.200811241242372.TXT,successful,8
EPASMJP1.200811241242382.TXT,successful,8
EPASMSP.200811241242412.TXT,successful,5993
EPASMSP1.200811241242452.TXT,successful,1288
EPASMSP2.200811241242492.TXT,successful,4705
EPATMTP.200811241242502.TXT,successful,9796
EPBACPP.200811241242562.TXT,successful,193
EPBAWAP.200811241242572.TXT,successful,60
EPBAWAP1.200811241243012.TXT,successful,60
EPBDCCP.200811241243042.TXT,successful,39883
EPBDRPP.200811241243062.TXT,successful,201
EPBEFCP.200811241243102.TXT,successful,285
EPBLCBP.200811241243132.TXT,successful,17681
EPBLDHP.200811241243172.TXT,successful,29708
EPBLDJP.200811241243182.TXT,successful,1029
EPBLDJP1.200811241243242.TXT,successful,1029
EPBLDSP.200811241243302.TXT,successful,1512
EPBLDXP.200811241243362.TXT,successful,1024
EPBLDXP1.200811241243372.TXT,successful,1024
EPBLHSP.200811241243412.TXT,successful,750375
EPBLHXP.200811241243472.TXT,successful,1459957
EPBLIHP.200811241243502.TXT,successful,33606
EPBLMSP.200811241244002.TXT,successful,17680
EPBLMSP1.200811241244102.TXT,successful,17881
EPBLRCP.200811241244262.TXT,successful,506
EPBLSFP.200811241244272.TXT,successful,519
EPBLSTP.200811241244402.TXT,successful,168957
EPBLTOP.200811241244412.TXT,successful,6484
EPBLTOP1.200811241244572.TXT,successful,1860
EPBLTOP2.200811241245002.TXT,successful,1839
EPBLWAP.200811241245112.TXT,successful,5591
EPBLWXP.200811241245122.TXT,successful,2
EPBNMCP.200811241245162.TXT,successful,437
EPBPCPP.200811241245292.TXT,successful,177
EPBRDRP.200811241245302.TXT,successful,133
EPBRDSP.200811241245312.TXT,successful,2439
EPBRDSP1.200811241245352.TXT,successful,603
EPBRDSP2.200811241245412.TXT,successful,2439
EPBRDWP.200811241245442.TXT,successful,504
EPBRMJP.200811241245462.TXT,successful,1
EPBSERP.200811241245492.TXT,successful,29212
EPBTCPP.200811241245552.TXT,successful,14
EPBUAPP.200811241245592.TXT,successful,2211
EPCBBMP.200811241246002.TXT,successful,195041
EPCBBPP.200811241246072.TXT,successful,768
EPCBBWP.200811241246122.TXT,successful,86
EPCBCLP.200811241246132.TXT,successful,615
EPCBCLP1.200811241246172.TXT,successful,615
EPCBLFP.200811241246202.TXT,successful,961
EPCBMHP.200811241246262.TXT,successful,5
EPCBSTP.200811241246282.TXT,successful,9126
EPCCMAP.200811241246312.TXT,successful,729
EPCCMHP.200811241246352.TXT,successful,746
EPCCMJP.200811241246382.TXT,successful,7
EPCCMJP1.200811241246422.TXT,successful,7
EPCCSMP.200811241246462.TXT,successful,20773
EPCFDJP.200811241246492.TXT,successful,1514
EPCFMSP.200811241246532.TXT,successful,10020
EPCFWAP.200811241246542.TXT,successful,83
EPCHGPP.200811241247082.TXT,successful,21697
EPCHPMP.200811241247092.TXT,successful,21586
EPCHWAP.200811241247102.TXT,successful,104
EPCLAUP.200811241247282.TXT,successful,122688
EPCLUSP.200811241247292.TXT,successful,4388
EPCLWAP.200811241247302.TXT,successful,15
EPCMSTP.200811241247312.TXT,successful,3662854
EPCNBBP.200811241247332.TXT,successful,160
EPCON2P.200811241247432.TXT,successful,67190
EPCON2P5.200811241247452.TXT,successful,46279
EPCON2PD.200811241247462.TXT,successful,157300
EPCON2PD5.200811241248062.TXT,successful,157300
EPCSRNP.200811241248402.TXT,successful,1702
EPCSRQP.200811241248532.TXT,successful,14
EPCUWAP.200811241249012.TXT,successful,96560
EPDANSP.200811241249052.TXT,successful,2594
EPDBSCP.200811241249162.TXT,successful,102914
EPDBSCP5.200811241249242.TXT,successful,102914
EPDCCBP.200811241250252.TXT,successful,2
EPDCCPP.200811241250382.TXT,successful,117
EPDCDHP.200811241250442.TXT,successful,20788
EPDCDJP.200811241250542.TXT,successful,717
EPDCDJP1.200811241251142.TXT,successful,717
EPDCDSP.200811241251362.TXT,successful,2031
EPDCHSP.200811241251462.TXT,successful,682848
EPDCMSP.200811241251472.TXT,successful,27417
EPDCOEP.200811241251512.TXT,successful,9
EPDCSTP.200811241252012.TXT,successful,97894
EPDCSTP2.200811241252182.TXT,successful,69346
EPDCWAP.200811241252372.TXT,successful,360
EPDCWAP1.200811241252472.TXT,successful,360
EPDITIP.200811241252552.TXT,successful,170
EPDIUIP.200811241253072.TXT,successful,1190
EPDLWAP.200811241253092.TXT,successful,564
EPDOUIP.200811241253192.TXT,successful,1359
EPDPDCP.200811241253202.TXT,successful,277
EPDPITP.200811241253302.TXT,successful,41304
EPDPITP1.200811241253312.TXT,successful,43486
EPDPMSP.200811241253502.TXT,successful,32014
EPDPWAP.200811241253522.TXT,successful,86
EPDSCRP.200811241254052.TXT,successful,1442
EPDSWAP.200811241254112.TXT,successful,7
EPDTCPP.200811241254212.TXT,successful,3
EPDVCLP.200811241254222.TXT,successful,15
EPEBLFP.200811241254232.TXT,successful,1182
EPECILP.200811241254332.TXT,successful,7
EPECILP1.200811241254352.TXT,successful,7
EPEDCFP.200811241254362.TXT,successful,737
EPEMRDP.200811241254372.TXT,successful,236290
EPEMRQP.200811241254452.TXT,successful,176934
EPFEXSP.200811241254462.TXT,successful,4783
EPFSIDP.200811241254472.TXT,successful,168839
EPFSIDP1.200811241255002.TXT,successful,15849
EPFSIDP2.200811241255142.TXT,successful,193038
EPGECPP.200811241255222.TXT,successful,21
EPGFPRPT.200811241255352.TXT,successful,12362
EPGFXPP.200811241255472.TXT,successful,4724
EPGIPRPT.200811241255512.TXT,successful,24758
EPGMSCP.200811241255542.TXT,successful,3467
EPGMSHP.200811241256002.TXT,successful,363
EPGMSJP.200811241256012.TXT,successful,28
EPGMSJP1.200811241256062.TXT,successful,28
EPGPRDPT.200811241256072.TXT,successful,12362
EPHDRIP.200811241256112.TXT,successful,120
EPHITFP.200811241256122.TXT,successful,1837
EPHITMP1.200811241256182.TXT,successful,9
EPIBLFP.200811241256302.TXT,successful,197
EPICMCP.200811241256362.TXT,successful,98444
EPICMSP.200811241256372.TXT,successful,35864
EPIDCFP.200811241256412.TXT,successful,60
EPINAJP.200811241256422.TXT,successful,38
EPINAJP1.200811241256522.TXT,successful,38
EPINGSP.200811241256532.TXT,successful,417
EPLNDFP.200811241256542.TXT,successful,48
EPLTCPP.200811241257052.TXT,successful,4
EPMDCDP.200811241257072.TXT,successful,1
EPMDCDP1.200811241257082.TXT,successful,1
EPOCTDP.200811241257162.TXT,successful,1589
EPOCTNPN.200811241257202.TXT,successful,895
EPOMNCP.200811241257212.TXT,successful,1
EPPCMHP.200811241257312.TXT,successful,746
EPPCMJP.200811241257322.TXT,successful,7
EPPCMJP1.200811241257342.TXT,successful,7
EPPDCPP.200811241257442.TXT,successful,22
EPPDUEP.200811241257452.TXT,successful,48
EPPLLKP.200811241257462.TXT,successful,224
EPPRQCP.200811241257542.TXT,successful,10
EPSAAWP.200811241257572.TXT,successful,30
EPSADAP.200811241257592.TXT,successful,383
EPSADJP.200811241258052.TXT,successful,16
EPSCWAP.200811241258132.TXT,successful,16595
EPSENTP.200811241258172.TXT,successful,2595
EPSENTP1.200811241258202.TXT,successful,2519
EPSENTP2.200811241258282.TXT,successful,23066
EPSPINP.200811241258342.TXT,successful,23353
EPSPNCP.200811241258492.TXT,successful,3425
EPSRCFP.200811241258522.TXT,successful,99
EPSRCPP.200811241258582.TXT,successful,102
EPSTSRP.200811241259012.TXT,successful,55265
EPSTSRP1.200811241259052.TXT,successful,54226
EPSYCPP.200811241259082.TXT,successful,1
EPTATPP.200811241259182.TXT,successful,1302
EPTLFCP.200811241259242.TXT,successful,66
EPTRCLP.200811241259292.TXT,successful,412707
EPTRDCP.200811241259312.TXT,successful,4910
EPUPCLP.200811241259342.TXT,successful,224940
EPUPGPP.200811241259422.TXT,successful,5304
EPUPIFP.200811241259502.TXT,successful,284746
EPXDCCP.200811241300002.TXT,successful,2307
EPXTCLP.200811241300012.TXT,successful,1333
EPXTIFP.200811241300132.TXT,successful,591
EWALRDP.200811241300142.TXT,successful,8
EWARFLP.200811241300152.TXT,successful,58
EWBHBCP.200811241300252.TXT,successful,31
EWBHFWP.200811241300262.TXT,successful,103
EWBHGAP1.200811241300282.TXT,successful,37
EWBHGIP.200811241300382.TXT,successful,46
EWBHGMP.200811241300392.TXT,successful,46
EWBHJAP1.200811241300402.TXT,successful,103
EWBHJIP.200811241300442.TXT,successful,104
EWBHJMP.200811241300502.TXT,successful,104
EWCCSNWP.200811241300512.TXT,successful,21532
EWCCSNWSP.200811241300522.TXT,successful,14023
EWCHNPP.200811241300552.TXT,successful,74
EWCLSDT.200811241300572.TXT,successful,21
EWCMIDP.200811241301002.TXT,successful,1
EWCPYFP.200811241301112.TXT,successful,107
EWCPYSP.200811241301122.TXT,successful,4
EWCRMCP.200811241301142.TXT,successful,15
EWDCMMP.200811241301192.TXT,successful,109
EWDEXTP.200811241301202.TXT,successful,29010
EWHSSADXP1.200811241301242.TXT,successful,98412
EWLEXPP.200811241301252.TXT,successful,455480
EWMCONDP9.200811241301262.TXT,successful,12670
EWMEXTP.200811241301272.TXT,successful,138473
EWOARARP9.200811241301312.TXT,successful,233
EWOORGP9.200811241301342.TXT,successful,4785
EWPOCUMAP.200811241301402.TXT,successful,1
EWSBUSMP.200811241301432.TXT,successful,12698
EWSBUSP.200811241301492.TXT,successful,14009
EWSDCPP.200811241301502.TXT,successful,63
EWSDLSP.200811241302002.TXT,successful,41
EWSEXPP.200811241302052.TXT,successful,1981
EWSLDSTP.200811241302072.TXT,successful,304699
EWSLFLP.200811241302122.TXT,successful,26
EWSTDPP.200811241302202.TXT,successful,1706
EWSYCPP.200811241302262.TXT,successful,1
EWTRCDP.200811241302322.TXT,successful,2
EWUEXPP1.200811241302382.TXT,successful,2
EWUSRDEL.200811241302432.TXT,successful,100
EWUSRMAP.200811241302492.TXT,successful,6458
EWWRCLP.200811241302502.TXT,successful,60
EWWSDLSP.200811241302542.TXT,successful,57
EWWTRIDP.200811241303002.TXT,successful,1
FICNTPF.200811241303012.TXT,successful,4
GCCVLMP.200811241303052.TXT,successful,3
GCCVMIP.200811241303122.TXT,successful,5
GHACMSP.200811241303132.TXT,successful,196858
GHACMSPD.200811241303162.TXT,successful,195694
GHALSFP.200811241303172.TXT,successful,21726
GHALSFPD.200811241303242.TXT,successful,12888
GHBCHCP.200811241303472.TXT,successful,164
GHBDIFP.200811241303492.TXT,successful,29
GHBDIFP1.200811241303592.TXT,successful,31
GHBDIFP9.200811241304002.TXT,successful,31
GHBDIWP.200811241304092.TXT,successful,52
GHBDIWP9.200811241304112.TXT,successful,52
GHBSP1P.200811241304182.TXT,successful,56076
GHCLMTP.200811241304202.TXT,successful,1765
GHCLMTP7.200811241304212.TXT,successful,253
GHCLMTP8.200811241304312.TXT,successful,489
GHCLMTPD.200811241304322.TXT,successful,1745
GHCLMTPD7.200811241304382.TXT,successful,257
GHCLMTPD8.200811241304412.TXT,successful,490
GHCON2P7.200811241304452.TXT,successful,145000
GHCON2P8.200811241304482.TXT,successful,12537
GHCON2P9.200811241304492.TXT,successful,21171
GHCON2PD7.200811241304502.TXT,successful,148687
GHCON2PD8.200811241304522.TXT,successful,12575
GHCON2PH.200811241304532.TXT,successful,38
GHCON3P.200811241305052.TXT,successful,67063
GHCON3P9.200811241305122.TXT,successful,56059
GHCPFCP.200811241305172.TXT,successful,11746
GHCPFCP2.200811241305212.TXT,successful,12587
GHCPFCP3.200811241305312.TXT,successful,12587
GHCPFCPD.200811241305322.TXT,successful,11364
GHCPFCPD2.200811241305362.TXT,successful,12202
GHCPFCPD3.200811241305372.TXT,successful,12202
GHCPFGP.200811241305452.TXT,successful,11746
GHCPFGPD.200811241305462.TXT,successful,11364
GHCSHRP.200811241305522.TXT,successful,4701
GHCUSTP.200811241305532.TXT,successful,101437
GHCUSTP3.200811241305592.TXT,successful,6924
GHCUSTPD.200811241306002.TXT,successful,100419
GHDTARP.200811241306052.TXT,successful,6
GHEPJNP.200811241306132.TXT,successful,1
GHEPJNPD.200811241306172.TXT,successful,1
GHIEAWP.200811241306252.TXT,successful,11734
GHIEISP.200811241306282.TXT,successful,6786
GHIERSP.200811241306402.TXT,successful,925
GHIETNP.200811241306422.TXT,successful,14149
GHIETNP1.200811241306432.TXT,successful,14149
GHIETNP9.200811241306512.TXT,successful,33194
GHIPJNP.200811241306522.TXT,successful,1
GHIPJNPD.200811241306552.TXT,successful,1
GHLMTRP.200811241306562.TXT,successful,35
GHLMTRP1.200811241307052.TXT,successful,35
GHLMTRPD.200811241307072.TXT,successful,35
GHLMTRPD1.200811241307082.TXT,successful,35
GHPIEIP.200811241307102.TXT,successful,7266
GHPIEIP1.200811241307152.TXT,successful,7266
GHPIEIP9.200811241307192.TXT,successful,20964
GHPYMIP.200811241307202.TXT,successful,12507
GHPYMIP1.200811241307212.TXT,successful,12507
GHPYMIP9.200811241307292.TXT,successful,76257
GHSECHP.200811241307322.TXT,successful,4730
GHSECHPD.200811241307362.TXT,successful,4723
GHTNJNP.200811241307372.TXT,successful,6449
GHTNJNP9.200811241307382.TXT,successful,8294
GHTNJNPD9.200811241307392.TXT,successful,6449
GLACMJP.200811241307452.TXT,successful,5489
GLACMSP.200811241307482.TXT,successful,10055
GLANCLP.200811241307492.TXT,successful,973
GLATCLP.200811241307532.TXT,successful,726
GLBDINP.200811241307542.TXT,successful,1
GLCBPCP.200811241307552.TXT,successful,2221
GLCBPTP.200811241307582.TXT,successful,21469
GLCBPTPY.200811241307592.TXT,successful,20139
GLCHACP.200811241308052.TXT,successful,4822
GLDRACP.200811241308072.TXT,successful,840
GLEXDLP.200811241308082.TXT,successful,9772
GLEXSTP.200811241308092.TXT,successful,9772
GLLBBEP.200811241308102.TXT,successful,10961
GLNACLP.200811241308142.TXT,successful,1
GLNAIFP.200811241308152.TXT,successful,84
GLNAREP.200811241308182.TXT,successful,27
GLOACJP.200811241308192.TXT,successful,98
GLOAJNP.200811241308232.TXT,successful,302
GLOPADP.200811241308242.TXT,successful,737
GLOPIAP.200811241308252.TXT,successful,195
GLOPICP.200811241308262.TXT,successful,178
GLOPISP.200811241308272.TXT,successful,2185
GLORDJP.200811241308282.TXT,successful,447
GLSAMJP.200811241308322.TXT,successful,8
GLSBACP.200811241308352.TXT,successful,13039
GLSBATP.200811241308362.TXT,successful,13032
GLSBATP1.200811241308372.TXT,successful,13032
GLSBSCP.200811241308382.TXT,successful,30145
GLSSCLP.200811241308392.TXT,successful,1
GLSTATP.200811241308412.TXT,successful,10047
GLSTATP1.200811241308442.TXT,successful,10047
GLSTAUP.200811241308502.TXT,successful,31677
GLSYCLP.200811241308512.TXT,successful,2
GLTNJNP.200811241308542.TXT,successful,3179904
GLTRSTP.200811241308552.TXT,successful,21456
GLTRSTP1.200811241308562.TXT,successful,21402
GRALINP.200811241308572.TXT,successful,690
GRALLCP.200811241309012.TXT,successful,69
GRAPCLP.200811241309042.TXT,successful,379
GRBDBWP.200811241309092.TXT,successful,12
GRBDGWP.200811241309102.TXT,successful,12
GRBDIDP.200811241309122.TXT,successful,42
GRBDIFP.200811241309152.TXT,successful,20
GRBDIFP0.200811241309162.TXT,successful,20
GRBDIFP1.200811241309172.TXT,successful,20
GRBDIMP.200811241309212.TXT,successful,20
GRBDSTP.200811241309222.TXT,successful,29
GRBDSTP0.200811241309232.TXT,successful,29
GRBDSUP.200811241309262.TXT,successful,45
GRCSIEP.200811241309282.TXT,successful,789
GRDCBPP.200811241309292.TXT,successful,1692
GRFEIGP.200811241309322.TXT,successful,1135
GRFEIGP0.200811241309332.TXT,successful,1135
GRFEIIP.200811241309342.TXT,successful,1135
GRFEIIP0.200811241309382.TXT,successful,1135
GRGLIEP.200811241309392.TXT,successful,106
GRGPCLP.200811241309402.TXT,successful,7
GRIGDWP1.200811241309432.TXT,successful,18
GRLMTYP.200811241309472.TXT,successful,12
GRLQINP.200811241309482.TXT,successful,399
GRLQLCP.200811241309492.TXT,successful,42
GRRTCLP.200811241309502.TXT,successful,64
GRRTNMP.200811241309512.TXT,successful,74
GRRTTHP.200811241309552.TXT,successful,30
GRRTTPP.200811241309582.TXT,successful,18
GRRTTPP7.200811241309592.TXT,successful,2
GRSYCLP.200811241310012.TXT,successful,2
GRTEIDP.200811241310022.TXT,successful,88
GRTRAEP.200811241310032.TXT,successful,184
GRUODIP.200811241310062.TXT,successful,14
GRUODIP1.200811241310102.TXT,successful,14
GRUODSP.200811241310112.TXT,successful,427
GRUODSP0.200811241310162.TXT,successful,427
GXCNSPP.200811241310242.TXT,successful,12
GXCTLJP.200811241310252.TXT,successful,4
GXCTLPP.200811241310292.TXT,successful,6
GXGRCAP.200811241310322.TXT,successful,365
GXGRCJP.200811241310332.TXT,successful,4
GXLOGPP.200811241310342.TXT,successful,71535
GXPRFTP.200811241310352.TXT,successful,718
HEACIGP.200811241310372.TXT,successful,1029
HEACIMP.200811241310402.TXT,successful,28
HEACNMP.200811241310432.TXT,successful,460
HEIIEXP.200811241310452.TXT,successful,1135598
HEINCLP.200811241310482.TXT,successful,9
HEMGCLP.200811241310492.TXT,successful,124
HEMGEHP.200811241310502.TXT,successful,61
HEMGERP.200811241310542.TXT,successful,17
HEMICLP.200811241310572.TXT,successful,20481
HEMIINP.200811241311012.TXT,successful,20478
HEMIREP.200811241311022.TXT,successful,2732
HEMOCLP.200811241311052.TXT,successful,8819
HEMOREP.200811241311072.TXT,successful,4328
HEMRDTP.200811241311152.TXT,successful,278265
HEMRECP.200811241311162.TXT,successful,2
HEPINSP.200811241311202.TXT,successful,35
HESYRCP.200811241311232.TXT,successful,1
HETRSNP.200811241311292.TXT,successful,2910
HFBKIDP.200811241311322.TXT,successful,1
HFCYCPP.200811241311332.TXT,successful,25
HFEXUSP.200811241311352.TXT,successful,1
HOACTLP.200811241311402.TXT,successful,6
HOOUTLP.200811241311442.TXT,successful,134
HOPLCPP.200811241311452.TXT,successful,1
HS@ACMSP.200811241312182.TXT,successful,280
HS@ACTP.200811241312342.TXT,successful,244
HS@AHDP.200811241312462.TXT,successful,307
HS@ALCP.200811241312472.TXT,successful,52
HS@ALFP.200811241312482.TXT,successful,4355
HS@ALSP.200811241312542.TXT,successful,106
HS@ANCP.200811241312582.TXT,successful,55
HS@ANFP.200811241312592.TXT,successful,6376
HS@ANSP.200811241313012.TXT,successful,105
HS@APSP.200811241313102.TXT,successful,305
HS@APSP1.200811241313112.TXT,successful,305
HS@APSP2.200811241313122.TXT,successful,310
HS@ASBP.200811241313232.TXT,successful,52919
HS@BKFP.200811241313352.TXT,successful,376
HS@CEFP.200811241315022.TXT,successful,14
HS@CIFP.200811241316392.TXT,successful,46
HS@CMAP.200811241316442.TXT,successful,3
HS@CNSP.200811241316462.TXT,successful,3
HS@CPFP.200811241317152.TXT,successful,1645
HS@CTJP.200811241317222.TXT,successful,3814
HS@DMFP.200811241317522.TXT,successful,703
HS@DWFP.200811241318052.TXT,successful,53
HS@ENTFP.200811241318072.TXT,successful,38
HS@HDMP.200811241318432.TXT,successful,233
HS@HDMP1.200811241318462.TXT,successful,233
HS@INSP.200811241319122.TXT,successful,16376
HS@INTFP.200811241319152.TXT,successful,92
HS@INTTP.200811241319172.TXT,successful,92
HS@ITNP.200811241319272.TXT,successful,55
HS@MDRP.200811241319392.TXT,successful,180
HS@MKPP.200811241319452.TXT,successful,81098
HS@MPJP.200811241319482.TXT,successful,19
HS@MPMP.200811241319502.TXT,successful,15
HS@MSJP.200811241319512.TXT,successful,25
HS@MSMP.200811241319592.TXT,successful,21
HS@MSSP.200811241320012.TXT,successful,21
HS@PORTFP.200811241320202.TXT,successful,13512
HS@QRYP.200811241320352.TXT,successful,15
HS@RCBP.200811241320362.TXT,successful,26414
HS@RCBP1.200811241320372.TXT,successful,1051
HS@RDNP.200811241321202.TXT,successful,18
HS@RDTP.200811241322162.TXT,successful,1309
HS@RMBP.200811241322292.TXT,successful,378
HS@RMXP.200811241322362.TXT,successful,180
HS@SCIP.200811241322492.TXT,successful,147009
HS@SCIP1.200811241322542.TXT,successful,6062
HS@SCMSP.200811241323012.TXT,successful,3
HS@SCRP.200811241323072.TXT,successful,612
HS@SCXP.200811241323122.TXT,successful,5519
HS@SECFP.200811241323132.TXT,successful,112
HS@SMAP.200811241323242.TXT,successful,4
HS@STNP.200811241323472.TXT,successful,82
HS@TOTFP.200811241323582.TXT,successful,1951
HS@WHTP.200811241324072.TXT,successful,7277
HSAASCP.200811241311462.TXT,successful,1749
HSAASJP.200811241311522.TXT,successful,3
HSACADP.200811241311552.TXT,successful,1681
HSACAEP.200811241311572.TXT,successful,7777
HSACATP.200811241312002.TXT,successful,1269
HSACHDP.200811241312052.TXT,successful,5283
HSACHJP9.200811241312072.TXT,successful,2823
HSACIMP.200811241312082.TXT,successful,16
HSACMAP.200811241312092.TXT,successful,27
HSACMSP.200811241312122.TXT,successful,10083
HSACMVP.200811241312192.TXT,successful,1929
HSACPSP.200811241312202.TXT,successful,4544
HSACRAP.200811241312242.TXT,successful,239
HSACSPP.200811241312302.TXT,successful,2838
HSACSTP.200811241312312.TXT,successful,2425
HSAGNTP.200811241312352.TXT,successful,2
HSAHCAP.200811241312412.TXT,successful,3
HSAHCGP.200811241312442.TXT,successful,926
HSALVLP.200811241312572.TXT,successful,401
HSAOAAP.200811241313052.TXT,successful,12
HSAOACP.200811241313092.TXT,successful,9256
HSASAAP.200811241313162.TXT,successful,10
HSASACP.200811241313212.TXT,successful,8934
HSAVPCP.200811241313242.TXT,successful,355
HSAVRHP.200811241313252.TXT,successful,40
HSAVRHP2.200811241313262.TXT,successful,27
HSAVRHP3.200811241313342.TXT,successful,3858
HSCALWP.200811241313362.TXT,successful,388
HSCDHWP.200811241313382.TXT,successful,380
HSCDSLP.200811241313432.TXT,successful,376
HSCDSNP.200811241314122.TXT,successful,27
HSCEAAP.200811241314162.TXT,successful,208
HSCEABP.200811241314172.TXT,successful,887
HSCEAHP.200811241314182.TXT,successful,801
HSCEANP.200811241314192.TXT,successful,945
HSCEARP.200811241314202.TXT,successful,374
HSCEBAP.200811241314242.TXT,successful,208
HSCEBBP.200811241314272.TXT,successful,889
HSCEBHP.200811241314282.TXT,successful,11130
HSCEBJP.200811241314302.TXT,successful,1
HSCEBJP9.200811241314312.TXT,successful,10
HSCECAP.200811241314322.TXT,successful,3
HSCECCP.200811241314382.TXT,successful,37
HSCECHP.200811241314412.TXT,successful,3791
HSCEDAP.200811241314422.TXT,successful,1
HSCEDDP.200811241314432.TXT,successful,26
HSCEDHP.200811241314472.TXT,successful,477
HSCEDJP9.200811241314522.TXT,successful,2
HSCEEAP.200811241314542.TXT,successful,3
HSCEEHP.200811241314552.TXT,successful,3692
HSCEETP.200811241315002.TXT,successful,37
HSCEMAP.200811241315052.TXT,successful,3
HSCEMJP.200811241315072.TXT,successful,2141
HSCEMRP.200811241315082.TXT,successful,1949
HSCENAP.200811241315122.TXT,successful,5537
HSCENHP.200811241315132.TXT,successful,35283
HSCENJP9.200811241315142.TXT,successful,396
HSCEPMP2.200811241315182.TXT,successful,3
HSCERCP.200811241315192.TXT,successful,776
HSCESAP.200811241315432.TXT,successful,2
HSCESJP9.200811241315492.TXT,successful,4
HSCESTP.200811241315502.TXT,successful,52
HSCETAP.200811241315512.TXT,successful,27667
HSCETHP.200811241315522.TXT,successful,13239
HSCETNP.200811241315532.TXT,successful,1827
HSCETYP.200811241315572.TXT,successful,24
HSCEVAP.200811241316042.TXT,successful,25
HSCEVHP.200811241316072.TXT,successful,1471
HSCEVJP9.200811241316082.TXT,successful,9
HSCEVPP.200811241316092.TXT,successful,203
HSCEXAP.200811241316102.TXT,successful,48
HSCEXJP9.200811241316112.TXT,successful,48
HSCEYAP.200811241316172.TXT,successful,1
HSCEYBP.200811241316212.TXT,successful,1
HSCEYJP9.200811241316222.TXT,successful,1
HSCGALP.200811241316232.TXT,successful,2
HSCGBHP.200811241316242.TXT,successful,1630
HSCGCLP.200811241316252.TXT,successful,462
HSCGCSP.200811241316292.TXT,successful,4
HSCGHDP.200811241316322.TXT,successful,1115
HSCGSTP.200811241316332.TXT,successful,1905
HSCHRGP.200811241316342.TXT,successful,1953
HSCHRNP.200811241316382.TXT,successful,21
HSCLSPP.200811241316422.TXT,successful,2
HSCPCLP.200811241317142.TXT,successful,376
HSCPPTP.200811241317162.TXT,successful,542
HSCPTYP.200811241317192.TXT,successful,279
HSCSRQP.200811241317202.TXT,successful,14
HSCUSTP.200811241317252.TXT,successful,1020
HSDBHCP.200811241317262.TXT,successful,20
HSDBHHP.200811241317272.TXT,successful,1363
HSDFLDP.200811241317312.TXT,successful,205
HSDIEHP.200811241317322.TXT,successful,131755
HSDIRHP.200811241317352.TXT,successful,80391
HSDIRQP.200811241317392.TXT,successful,5
HSDITHP.200811241317402.TXT,successful,80391
HSDITTP.200811241317412.TXT,successful,5
HSDLHSP.200811241317422.TXT,successful,34826
HSDORHP.200811241317532.TXT,successful,18493
HSDORQP.200811241317592.TXT,successful,5
HSESCLP.200811241318102.TXT,successful,2
HSESLMP.200811241318162.TXT,successful,2
HSFSCCP.200811241318172.TXT,successful,3734
HSGASAP.200811241318212.TXT,successful,26
HSGASCP.200811241318262.TXT,successful,1858
HSGDICP.200811241318302.TXT,successful,2
HSGRAMP.200811241318312.TXT,successful,5464
HSGRMAP.200811241318352.TXT,successful,24
HSHDMNP.200811241318382.TXT,successful,1931
HSHDMNP1.200811241318412.TXT,successful,1
HSHDMVP.200811241318492.TXT,successful,1930
HSHDMVP1.200811241318532.TXT,successful,1
HSHLD2PC.200811241318542.TXT,successful,5283
HSHLDHP.200811241318582.TXT,successful,143553
HSIDAPP.200811241319012.TXT,successful,21
HSINFCP.200811241319052.TXT,successful,13
HSINSFP.200811241319062.TXT,successful,1
HSJBDFP.200811241319282.TXT,successful,70
HSLOCTP.200811241319292.TXT,successful,9
HSLOHCP.200811241319372.TXT,successful,6
HSMBCDP.200811241319382.TXT,successful,68
HSMSSCP.200811241320002.TXT,successful,1
HSNIALP.200811241320062.TXT,successful,1
HSNSDYP.200811241320102.TXT,successful,3
HSODCAP.200811241320112.TXT,successful,24
HSODCGP.200811241320122.TXT,successful,3879
HSPAPCP.200811241320162.TXT,successful,9
HSPDTPP.200811241320172.TXT,successful,5
HSPRSCP.200811241320212.TXT,successful,2
HSPRSTP.200811241320252.TXT,successful,7
HSPSHHP.200811241320262.TXT,successful,115
HSPSNHP.200811241320272.TXT,successful,9
HSPSTHP.200811241320302.TXT,successful,725
HSPTCLP.200811241320342.TXT,successful,9
HSRCRFP.200811241320382.TXT,successful,756
HSRDAWP.200811241320442.TXT,successful,20879
HSRDCHP.200811241320452.TXT,successful,919
HSRDCJP.200811241320462.TXT,successful,19
HSRDCJP9.200811241320502.TXT,successful,1296
HSRDCWP.200811241320512.TXT,successful,4161
HSRDGHP.200811241320522.TXT,successful,36233
HSRDHDP.200811241320582.TXT,successful,919
HSRDHHP.200811241320592.TXT,successful,36233
HSRDHJP.200811241321002.TXT,successful,15
HSRDHJP9.200811241321062.TXT,successful,815
HSRDNAP.200811241321082.TXT,successful,1885
HSRDNAP1.200811241321092.TXT,successful,3827
HSRDNHP.200811241321122.TXT,successful,80778
HSRDNJP.200811241321182.TXT,successful,38
HSRDNJP9.200811241321192.TXT,successful,1863
HSRDPHP.200811241321222.TXT,successful,36233
HSRDPJP.200811241321302.TXT,successful,16
HSRDPJP9.200811241321312.TXT,successful,1865
HSRDPYP.200811241321322.TXT,successful,919
HSRDTEP.200811241321422.TXT,successful,84780
HSRDTHP.200811241321452.TXT,successful,36233
HSRDTHPGIB.200811241321472.TXT,successful,33
HSRDTJP.200811241321592.TXT,successful,24
HSRDTJP9.200811241322052.TXT,successful,3504
HSRDTNP.200811241322112.TXT,successful,919
HSRDTNP1.200811241322122.TXT,successful,1749
HSRDWJP9.200811241322232.TXT,successful,2
HSRDWWP.200811241322272.TXT,successful,259
HSREGRP.200811241322282.TXT,successful,5
HSRMPSP.200811241322352.TXT,successful,1675
HSRNCDP.200811241322372.TXT,successful,219
HSSCAAP.200811241322382.TXT,successful,2
HSSCALP.200811241322422.TXT,successful,7683
HSSCIAP.200811241322452.TXT,successful,5
HSSCIJP.200811241322462.TXT,successful,3
HSSCINP.200811241322472.TXT,successful,199
HSSCMAP.200811241322552.TXT,successful,5
HSSCMJP.200811241322572.TXT,successful,3
HSSCMSP.200811241322582.TXT,successful,1988
HSSCPAP.200811241323032.TXT,successful,3
HSSCPCP.200811241323052.TXT,successful,1957
HSSCTYP.200811241323082.TXT,successful,22
HSSEGAP.200811241323142.TXT,successful,4
HSSEGRP.200811241323172.TXT,successful,101
HSSFLJP.200811241323192.TXT,successful,1
HSSFLMP.200811241323202.TXT,successful,111
HSSFMJP.200811241323232.TXT,successful,959
HSSRCAP.200811241323262.TXT,successful,5
HSSRCJP.200811241323292.TXT,successful,3
HSSRDSP.200811241323302.TXT,successful,10056
HSSRMAP.200811241323312.TXT,successful,5
HSSRMJP.200811241323352.TXT,successful,3
HSSRMKP.200811241323362.TXT,successful,3
HSSTBJP.200811241323372.TXT,successful,11217
HSSTBJP1.200811241323402.TXT,successful,16273
HSSTMJP.200811241323412.TXT,successful,11360
HSSTMJP2.200811241323432.TXT,successful,11360
HSSTMJPB.200811241323462.TXT,successful,11360
HSSTPMP.200811241323502.TXT,successful,597
HSSWTQP.200811241323542.TXT,successful,55
HSSYTLP.200811241323572.TXT,successful,1
HSTRSNP.200811241324002.TXT,successful,4992
HSTSFLP.200811241324012.TXT,successful,1439
HSTSTCP.200811241324022.TXT,successful,14
HSUPCLP.200811241324052.TXT,successful,2816
HSXTCLP.200811241324102.TXT,successful,304
HSZACPP.200811241324112.TXT,successful,195739
HSZANSP.200811241324132.TXT,successful,147088
HSZBTOP.200811241324142.TXT,successful,5877
HSZCCAP.200811241324152.TXT,successful,2659
HSZCCMP.200811241324162.TXT,successful,462
HSZCEEP.200811241324192.TXT,successful,484
HSZCESP.200811241324232.TXT,successful,4
HSZCGIP.200811241324262.TXT,successful,4252
HSZCGYP.200811241324272.TXT,successful,2003
HSZCGYP1.200811241324292.TXT,successful,3486
HSZDMGP.200811241324322.TXT,successful,10123
HSZIMDP.200811241324332.TXT,successful,10972
HSZIMRP.200811241324392.TXT,successful,2505
HSZIMSP.200811241324402.TXT,successful,4178
HSZIMTP.200811241324412.TXT,successful,2473
HSZPSTP.200811241324442.TXT,successful,700
HSZRDFP.200811241324482.TXT,successful,127
HSZRDTP.200811241324492.TXT,successful,7936
HSZSASP.200811241324502.TXT,successful,784110
HTALSFP.200811241324512.TXT,successful,8492
HTBCHCP.200811241324522.TXT,successful,13
HTBCHCP5.200811241324562.TXT,successful,13
HTBCHCP9.200811241324592.TXT,successful,30
HTCBBJP.200811241325052.TXT,successful,1158
HTMQLCP.200811241325072.TXT,successful,1
HTTLMJP.200811241325082.TXT,successful,56
HTTLMTP.200811241325092.TXT,successful,502
HTTSLMP.200811241325112.TXT,successful,493
