ADBALFP 3863
ADBALFP0 3863
ADENTJP 344
ADENTRP 6
ADEXASP 2824
ADEXGLP 3334
ADFAMJP 384
ADFAMSP 16521
ADFAMVP 3203
ADFAXFP 152
ADFAXJP 30
ADFMANP 13064
ADIPDTP 96
ADIPHDP 66
ADITMCP 177
ADMACLP 142
ADPHLDP 1
ADPTYCP 67
ADPTYJP 3
ADSUPCP 410
ADSUPJP 14
ADSYCLP 1
ADTRANP 60900
AFADMSP 7
AFAFMJP 236
AFAFMSP 19
AFAFSTP 37
AFAFTJP 343
AFAMHRP 81
AFAMMJP 100
AFASMJP 54355
AFASMSP 188
AFASTJP 53882
AFGCMSP 1709
AFMSTPP 261
AFSIADP 5
AFSICPP 4
AFSIMJP 273
AFSIMSP 3200
AFSIRAP 2038
AFSITJP 10643
AFSTMJP 4
AFSTMSP 4
BAABLCP 5
BAACBCP 4
BAACIGP 4317
BAACRGP 18
BAACRTP 41
BABPRPP 890
BABPSPP 159
BADCPBP 129
BAFSTSP 771
BAFTCPP 41
BAFTPCP 25
BAIMAHP 217144
BAIMECP 4374
BAIMGCP 13237
BAIMGHP 1261540
BAIMGJP 211264
BAIMGTP 346671
BAIMPHP 3354016
BAIMTHP 23320881
BAIOBCP 14977
BAIOQFP 271
BAITSTP 4
BAODCJP 38
BAODCSP 38
BAOMGCP 16072
BAOMGHP 432651
BAOMGTP 824751
BAOMPHP 1204164
BAOMTHP 13004997
BAPECPP 1
BAPEIGP 90
BAPEQLP 1
BAPESDP 113
BAPTACP 515
BAREPCP 57
BARLSCP 5
BASAINP 135
BASAISP 15
BASAMSP 459
BASATBP 377
BA@SMSP 27
BASSAFP 2090
BASSMJP 126
BASSMSP 1577
BASSTNP 78090
BS@IPHP 54468
BS@IPJP 700
BS@OPHP 30247
BS@OPJP 200
CHBKTRP 3393
CHCABSP 642
CHCIDCP 2
CHCLMTP 774
CHCUSTP 4709
CNBPCSP 576
CNBPSDP 22
CPACMCP 2
CPCBRCP 93
CPCBRCP1 93
CPCBRJP1 2
CPCDMCP 2
CPCRIDP 8
CPCUSTP 158
CPFADJP 835
CPFCUJP 8
CPFECUP 425546
CPFEPKP 11048
CPFINJP 2184
CPGTPOP 4
CPMACCP 2273
CPMPPXP 572690
CPOASTP1 1980
CPOUQQP 11
CPPDMPP 4
CPPMQIP 4
CPTPCNP 1980
CR@AMAP 157
CRBSEWP 348703
CRBSNMP 960
CR@BSNP 960
CRBSNTP 65
CRBSPBP 13005
CRBSPBP1 12644
CRBSPCP 493
CR@CFIP 678205
CR@CRLP 108399
CR@FDFP 22
CR@LNFP 649
CR@LYFP 288
CR@RTCP 6
CR@TTFP 1462
CSAAMJP 4875
CSAAMSP 757
CSAMBDP 128
CSAMGDP 1651
CSDSPJP 581341
CSDSPWP 405033
CSEMIDP 32
CSFNCCP 6
CS@LPGP 3
CSMCBPP 261
DCACMJP 2729
DCACMSP 1748
DCDRICP 66
DCPDCPP 10
DCUOEXP 170
DDACADP 164
DDACESP 140328
DDACMCP 196997
DDACMJP 129336
DDACMSP 199282
DDBSCLP 183
DDCBPCP 25402
DDCBPTP 196669
DDCBPTPY 173042
DDCISJP 1364
DDCISPP 3389
DDCNOWP 14713
DDCQALP 75
DDCQBJP 3200
DDCQBKP 14702
DDCQIFP 71
DDCQSTP 6505
DDCRCPP 99
DDCRINP 196669
DDCSRQP 3724
DDCTKUP 6529
DDDLJNP 2232388
DDERINP 432549
DDGCTTP 32
DDGMAJP 2
DDGMAPP 89
DDGMASP 89
DDGPCLP 1
DDGSAJP 31
DDGSAPP 301
DDGSASP 301
DDIAJHP 637
DDIAJHP9 15
DDIAMJP 20
DDINACP 78594
DDINACP1 78594
DDINAVP 432228
DDINSJP 28
DDINSRP 207
DDIRHFP 824
DDLBBEP 155175
DDMSCJP 44753
DDMSCMP 105126
DDMSGJP 4951
DDOTKUP 1673
DDPDCPP 24
DDRHXQP 6
DDSMCJP 43
DDSMCPP 196796
DDSPCPP 86
DDSPCQP 1435
DDSPQJP 286
DDSTMTP 196667
DDSTMTPPR 196667
DDSVSTP 196669
DDSVSTP1 195694
DDSWCLP 5383
DDSWCLP1 34
DDTNCLP 1
DDTNJNP 3046819
DDTNJXP 1235576
DDUWIJP 1401
DDUWINP 137
DDUWRTP 3
DDVLBLP 3213
DDVLBLP1 186
EBAECLP 10
EBAPINP 85261
EBBPINP1 2
EBCPINP 36290
EBCQBRP 4
EBCRSTP 38578
EBCUAAP 1399
EBCUADP 43322
EB@CUAP 109776
EBCUARP 299
EB@CUJP 90
EBCUSJP 21561
EBCUSTP 43541
EB@CUTP 81948
EBDCNJP 18690
EBDCNOP 396
EBEMRQP 197
EBFMARP 458
EBFMNAP 941
EBGMADP 1
EBGMCJP 30
EBLREFP 67
EBMIEXP 12663
EBPDPJP 1836
EBPDPYP 1752
EBPGRJP 55534
EBPLCJP 8
EBPLCPP 1
EBSCCPP 83
EBSVJNP 170931
EBTRSTP 52
EBTRSTP1 5
EBTRSTP2 47
EPACLMP 65817
EPACLMP1 65817
EPACLPP 8
EPACMHP 1106
EPACMJP 87
EPACMJP1 87
EPACMSP 4705
EPADCLP 8749
EPADCPP 1679
EPADCTP 155931
EPADCTP2 68520
EPADINPV 1658
EPADMCP 4576
EPADPRPN 122468
EPADRFP 357173
EPALMHP 13936
EPALMJP 715
EPALMJP1 715
EPALSFP 21738
EPASMJP 8
EPASMJP1 8
EPASMSP 5993
EPASMSP1 1288
EPASMSP2 4705
EPATMTP 9796
EPBACPP 193
EPBAWAP 60
EPBAWAP1 60
EPBDCCP 39883
EPBDRPP 201
EPBEFCP 285
EPBLCBP 17681
EPBLDHP 29708
EPBLDJP 1029
EPBLDJP1 1029
EPBLDSP 1512
EPBLDXP 1024
EPBLDXP1 1024
EPBLHSP 750375
EPBLHXP 1459957
EPBLIHP 33606
EP@BLMP 17874
EPBLMSP 17680
EPBLMSP1 17881
EPBLRCP 506
EPBLSFP 519
EPBLSTP 168957
EPBLTOP 6484
EPBLTOP1 1860
EPBLTOP2 1839
EPBLWAP 5591
EPBLWXP 2
EPBNMCP 437
EPBPCPP 177
EPBRDRP 133
EPBRDSP 2439
EPBRDSP1 603
EPBRDSP2 2439
EPBRDWP 504
EPBRMJP 1
EPBSERP 29212
EPBTCPP 14
EPBUAPP 2211
EPCBBMP 195041
EPCBBPP 768
EPCBBWP 86
EPCBCLP 615
EPCBCLP1 615
EPCBLFP 961
EPCBMHP 5
EPCBSTP 9126
EPCCMAP 729
EPCCMHP 746
EPCCMJP 7
EPCCMJP1 7
EPCCSMP 20773
EPCFDJP 1514
EPCFMSP 10020
EPCFWAP 83
EPCHGPP 21697
EPCHPMP 21586
EPCHWAP 104
EPCLAUP 122688
EPCLUSP 4388
EPCLWAP 15
EPCMSTP 3662854
EPCNBBP 160
EPCON2P 67190
EPCON2P5 46279
EPCON2PD 157300
EPCON2PD5 157300
EPCSRNP 1702
EPCSRQP 14
EPCUWAP 96560
EPDANSP 2594
EPDBSCP 102914
EPDBSCP5 102914
EPDCCBP 2
EPDCCPP 117
EPDCDHP 20788
EPDCDJP 717
EPDCDJP1 717
EPDCDSP 2031
EPDCHSP 682848
EPDCMSP 27417
EPDCOEP 9
EPDCSTP 97894
EPDCSTP2 69346
EPDCWAP 360
EPDCWAP1 360
EPDITIP 170
EPDIUIP 1190
EPDLWAP 564
EPDOUIP 1359
EPDPDCP 277
EPDPITP 41304
EPDPITP1 43486
EPDPMSP 32014
EPDPWAP 86
EPDSCRP 1442
EPDSWAP 7
EPDTCPP 3
EPDVCLP 15
EPEBLFP 1182
EPECILP 7
EPECILP1 7
EPEDCFP 737
EPEMRDP 236290
EPEMRQP 176934
EPFEXSP 4783
EPFSIDP 168839
EPFSIDP1 15849
EPFSIDP2 193038
EPGECPP 21
EPGFPRPT 12362
EPGFXPP 4724
EPGIPRPT 24758
EPGMSCP 3467
EPGMSHP 363
EPGMSJP 28
EPGMSJP1 28
EPGPRDPT 12362
EPHDRIP 120
EPHITFP 1837
EPHITMP1 9
EPIBLFP 197
EPICMCP 98444
EPICMSP 35864
EPIDCFP 60
EPINAJP 38
EPINAJP1 38
EPINGSP 417
EPLNDFP 48
EPLTCPP 4
EPMDCDP 1
EPMDCDP1 1
EPOCTDP 1589
EPOCTNPN 895
EPOMNCP 1
EPPCMHP 746
EPPCMJP 7
EPPCMJP1 7
EPPDCPP 22
EPPDUEP 48
EPPLLKP 224
EPPRQCP 10
EPSAAWP 30
EPSADAP 383
EPSADJP 16
EPSCWAP 16595
EPSENTP 2595
EPSENTP1 2519
EPSENTP2 23066
EPSPINP 23353
EPSPNCP 3425
EPSRCFP 99
EPSRCPP 102
EPSTSRP 55265
EPSTSRP1 54226
EPSYCPP 1
EPTATPP 1302
EPTLFCP 66
EPTRCLP 412707
EPTRDCP 4910
EPUPCLP 224940
EPUPGPP 5304
EPUPIFP 284746
EPXDCCP 2307
EPXTCLP 1333
EPXTIFP 591
EWALRDP 8
EWARFLP 58
EWBHBCP 31
EWBHFWP 103
EWBHGAP1 37
EWBHGIP 46
EWBHGMP 46
EWBHJAP1 103
EWBHJIP 104
EWBHJMP 104
EWCCSNWP 21532
EWCCSNWSP 14023
EWCHNPP 74
EWCLSDT 21
EWCMIDP 1
EWCPYFP 107
EWCPYSP 4
EWCRMCP 15
EWDCMMP 109
EWDEXTP 29010
EWHSSADXP1 98412
EWLEXPP 455480
EWMCONDP9 12670
EWMEXTP 138473
EWOARARP9 233
EWOORGP9 4785
EWPOCUMAP 1
EWSBUSMP 12698
EWSBUSP 14009
EWSDCPP 63
EWSDLSP 41
EWSEXPP 1981
EWSLDSTP 304699
EWSLFLP 26
EWSTDPP 1706
EWSYCPP 1
EWTRCDP 2
EWUEXPP1 2
EWUSRDEL 100
EWUSRMAP 6458
EWWRCLP 60
EWWSDLSP 57
EWWTRIDP 1
FICNTPF 4
GCCVLMP 3
GCCVMIP 5
GHACMSP 196858
GHACMSPD 195694
GHALSFP 21726
GHALSFPD 12888
GHBCHCP 164
GHBDIFP 29
GHBDIFP1 31
GHBDIFP9 31
GHBDIWP 52
GHBDIWP9 52
GHBSP1P 56076
GHCLMTP 1765
GHCLMTP7 253
GHCLMTP8 489
GHCLMTPD 1745
GHCLMTPD7 257
GHCLMTPD8 490
GHCON2P7 145000
GHCON2P8 12537
GHCON2P9 21171
GHCON2PD7 148687
GHCON2PD8 12575
GHCON2PH 38
GHCON3P 67063
GHCON3P9 56059
GHCPFCP 11746
GHCPFCP2 12587
GHCPFCP3 12587
GHCPFCPD 11364
GHCPFCPD2 12202
GHCPFCPD3 12202
GHCPFGP 11746
GHCPFGPD 11364
GHCSHRP 4701
GHCUSTP 101437
GHCUSTP3 6924
GHCUSTPD 100419
GHDTARP 6
GHEPJNP 1
GHEPJNPD 1
GHIEAWP 11734
GHIEISP 6786
GHIERSP 925
GHIETNP 14149
GHIETNP1 14149
GHIETNP9 33194
GHIPJNP 1
GHIPJNPD 1
GHLMTRP 35
GHLMTRP1 35
GHLMTRPD 35
GHLMTRPD1 35
GHPIEIP 7266
GHPIEIP1 7266
GHPIEIP9 20964
GHPYMIP 12507
GHPYMIP1 12507
GHPYMIP9 76257
GHSECHP 4730
GHSECHPD 4723
GHTNJNP 6449
GHTNJNP9 8294
GHTNJNPD9 6449
GLACMJP 5489
GLACMSP 10055
GLANCLP 973
GLATCLP 726
GLBDINP 1
GLCBPCP 2221
GLCBPTP 21469
GLCBPTPY 20139
GLCHACP 4822
GLDRACP 840
GLEXDLP 9772
GLEXSTP 9772
GLLBBEP 10961
GLNACLP 1
GLNAIFP 84
GLNAREP 27
GLOACJP 98
GLOAJNP 302
GLOPADP 737
GLOPIAP 195
GLOPICP 178
GLOPISP 2185
GLORDJP 447
GLSAMJP 8
GLSBACP 13039
GLSBATP 13032
GLSBATP1 13032
GLSBSCP 30145
GLSSCLP 1
GLSTATP 10047
GLSTATP1 10047
GLSTAUP 31677
GLSYCLP 2
GLTNJNP 3179904
GLTRSTP 21456
GLTRSTP1 21402
GRALINP 690
GRALLCP 69
GRAPCLP 379
GRBDBWP 12
GRBDGWP 12
GRBDIDP 42
GRBDIFP 20
GRBDIFP0 20
GRBDIFP1 20
GRBDIMP 20
GRBDSTP 29
GRBDSTP0 29
GRBDSUP 45
GRCSIEP 789
GRDCBPP 1692
GRFEIGP 1135
GRFEIGP0 1135
GRFEIIP 1135
GRFEIIP0 1135
GRGLIEP 106
GRGPCLP 7
GRIGDWP1 18
GRLMTYP 12
GRLQINP 399
GRLQLCP 42
GRRTCLP 64
GRRTNMP 74
GRRTTHP 30
GRRTTPP 18
GRRTTPP7 2
GRSYCLP 2
GRTEIDP 88
GRTRAEP 184
GRUODIP 14
GRUODIP1 14
GRUODSP 427
GRUODSP0 427
GXCNSPP 12
GXCTLJP 4
GXCTLPP 6
GXGRCAP 365
GXGRCJP 4
GXLOGPP 71535
GXPRFTP 718
HEACIGP 1029
HEACIMP 28
HEACNMP 460
HEIIEXP 1135598
HEINCLP 9
HEMGCLP 124
HEMGEHP 61
HEMGERP 17
HEMICLP 20481
HEMIINP 20478
HEMIREP 2732
HEMOCLP 8819
HEMOREP 4328
HEMRDTP 278265
HEMRECP 2
HEPINSP 35
HESYRCP 1
HETRSNP 2910
HFBKIDP 1
HFCYCPP 25
HFEXUSP 1
HOACTLP 6
HOOUTLP 134
HOPLCPP 1
HSAASCP 1749
HSAASJP 3
HSACADP 1681
HSACAEP 7777
HSACATP 1269
HSACHDP 5283
HSACHJP9 2823
HSACIMP 16
HSACMAP 27
HSACMSP 10083
HS@ACMSP 280
HSACMVP 1929
HSACPSP 4544
HSACRAP 239
HSACSPP 2838
HSACSTP 2425
HS@ACTP 244
HSAGNTP 2
HSAHCAP 3
HSAHCGP 926
HS@AHDP 307
HS@ALCP 52
HS@ALFP 4355
HS@ALSP 106
HSALVLP 401
HS@ANCP 55
HS@ANFP 6376
HS@ANSP 105
HSAOAAP 12
HSAOACP 9256
HS@APSP 305
HS@APSP1 305
HS@APSP2 310
HSASAAP 10
HSASACP 8934
HS@ASBP 52919
HSAVPCP 355
HSAVRHP 40
HSAVRHP2 27
HSAVRHP3 3858
HS@BKFP 376
HSCALWP 388
HSCDHWP 380
HSCDSLP 376
HSCDSNP 27
HSCEAAP 208
HSCEABP 887
HSCEAHP 801
HSCEANP 945
HSCEARP 374
HSCEBAP 208
HSCEBBP 889
HSCEBHP 11130
HSCEBJP 1
HSCEBJP9 10
HSCECAP 3
HSCECCP 37
HSCECHP 3791
HSCEDAP 1
HSCEDDP 26
HSCEDHP 477
HSCEDJP9 2
HSCEEAP 3
HSCEEHP 3692
HSCEETP 37
HS@CEFP 14
HSCEMAP 3
HSCEMJP 2141
HSCEMRP 1949
HSCENAP 5537
HSCENHP 35283
HSCENJP9 396
HSCEPMP2 3
HSCERCP 776
HSCESAP 2
HSCESJP9 4
HSCESTP 52
HSCETAP 27667
HSCETHP 13239
HSCETNP 1827
HSCETYP 24
HSCEVAP 25
HSCEVHP 1471
HSCEVJP9 9
HSCEVPP 203
HSCEXAP 48
HSCEXJP9 48
HSCEYAP 1
HSCEYBP 1
HSCEYJP9 1
HSCGALP 2
HSCGBHP 1630
HSCGCLP 462
HSCGCSP 4
HSCGHDP 1115
HSCGSTP 1905
HSCHRGP 1953
HSCHRNP 21
HS@CIFP 46
HSCLSPP 2
HS@CMAP 3
HS@CNSP 3
HSCPCLP 376
HS@CPFP 1645
HSCPPTP 542
HSCPTYP 279
HSCSRQP 14
HS@CTJP 3814
HSCUSTP 1020
HSDBHCP 20
HSDBHHP 1363
HSDFLDP 205
HSDIEHP 131755
HSDIRHP 80391
HSDIRQP 5
HSDITHP 80391
HSDITTP 5
HSDLHSP 34826
HS@DMFP 703
HSDORHP 18493
HSDORQP 5
HS@DWFP 53
HS@ENTFP 38
HSESCLP 2
HSESLMP 2
HSFSCCP 3734
HSGASAP 26
HSGASCP 1858
HSGDICP 2
HSGRAMP 5464
HSGRMAP 24
HSHDMNP 1931
HSHDMNP1 1
HS@HDMP 233
HS@HDMP1 233
HSHDMVP 1930
HSHDMVP1 1
HSHLD2PC 5283
HSHLDHP 143553
HSIDAPP 21
HSINFCP 13
HSINSFP 1
HS@INSP 16376
HS@INTFP 92
HS@INTTP 92
HS@ITNP 55
HSJBDFP 70
HSLOCTP 9
HSLOHCP 6
HSMBCDP 68
HS@MDRP 180
HS@MKPP 81098
HS@MPJP 19
HS@MPMP 15
HS@MSJP 25
HS@MSMP 21
HSMSSCP 1
HS@MSSP 21
HSNIALP 1
HSNSDYP 3
HSODCAP 24
HSODCGP 3879
HSPAPCP 9
HSPDTPP 5
HS@PORTFP 13512
HSPRSCP 2
HSPRSTP 7
HSPSHHP 115
HSPSNHP 9
HSPSTHP 725
HSPTCLP 9
HS@QRYP 15
HS@RCBP 26414
HS@RCBP1 1051
HSRCRFP 756
HSRDAWP 20879
HSRDCHP 919
HSRDCJP 19
HSRDCJP9 1296
HSRDCWP 4161
HSRDGHP 36233
HSRDHDP 919
HSRDHHP 36233
HSRDHJP 15
HSRDHJP9 815
HSRDNAP 1885
HSRDNAP1 3827
HSRDNHP 80778
HSRDNJP 38
HSRDNJP9 1863
HS@RDNP 18
HSRDPHP 36233
HSRDPJP 16
HSRDPJP9 1865
HSRDPYP 919
HSRDTEP 84780
HSRDTHP 36233
HSRDTHPGIB 33
HSRDTJP 24
HSRDTJP9 3504
HSRDTNP 919
HSRDTNP1 1749
HS@RDTP 1309
HSRDWJP9 2
HSRDWWP 259
HSREGRP 5
HS@RMBP 378
HSRMPSP 1675
HS@RMXP 180
HSRNCDP 219
HSSCAAP 2
HSSCALP 7683
HSSCIAP 5
HSSCIJP 3
HSSCINP 199
HS@SCIP 147009
HS@SCIP1 6062
HSSCMAP 5
HSSCMJP 3
HSSCMSP 1988
HS@SCMSP 3
HSSCPAP 3
HSSCPCP 1957
HS@SCRP 612
HSSCTYP 22
HS@SCXP 5519
HS@SECFP 112
HSSEGAP 4
HSSEGRP 101
HSSFLJP 1
HSSFLMP 111
HSSFMJP 959
HS@SMAP 4
HSSRCAP 5
HSSRCJP 3
HSSRDSP 10056
HSSRMAP 5
HSSRMJP 3
HSSRMKP 3
HSSTBJP 11217
HSSTBJP1 16273
HSSTMJP 11360
HSSTMJP2 11360
HSSTMJPB 11360
HS@STNP 82
HSSTPMP 597
HSSWTQP 55
HSSYTLP 1
HS@TOTFP 1951
HSTRSNP 4992
HSTSFLP 1439
HSTSTCP 14
HSUPCLP 2816
HS@WHTP 7277
HSXTCLP 304
HSZACPP 195739
HSZANSP 147088
HSZBTOP 5877
HSZCCAP 2659
HSZCCMP 462
HSZCEEP 484
HSZCESP 4
HSZCGIP 4252
HSZCGYP 2003
HSZCGYP1 3486
HSZDMGP 10123
HSZIMDP 10972
HSZIMRP 2505
HSZIMSP 4178
HSZIMTP 2473
HSZPSTP 700
HSZRDFP 127
HSZRDTP 7936
HSZSASP 784110
HTALSFP 8492
HTBCHCP 13
HTBCHCP5 13
HTBCHCP9 30
HTCBBJP 1158
HTMQLCP 1
HTTLMJP 56
HTTLMTP 502
HTTSLMP 493
IBACIDP 55589
IBACIJP 91952
IBACSDP 11095
IBACSJP 12
IBAHEXP 2
IBAPJNP 4522
IBAVRQP 2
IBAVRQP1 265
IBCIDRP 25571
IBCMBJP 102
IBCMBTP 13084
IBCMINP 25411
IBCSJNP 2
IBCSSTP 3
IBDCUSP 5335
IBDLIFP 11934
IBDLRJP 5030
IBESMCP 13549
IBHACLP 1
IBIWCSP 2802
IBKEYCP 1
IBKEYPP 3
IBMSGJP 127
IBMSIDP 23
IBMXMTP2 70
IBOTPDP 21
IBOTPFP 14749
IBPREXP 2
IBSIEXP 8
IBSMADP 17327
IBSMADP1 3
IBSMAJP 7
IBSMANP 7
IBSVBUP 22
IBTKMIP 126
IBTNJNP 22631
IBURADP 13086
IBURAJP 156
IBURSJP 33
IBURSVP 6994
IEACMSP 5636
IEASCLP 428
IEBSCLP 10723
IECBPCP 2467
IECBPTP 64787
IECBPTPY 57197
IECCDIP 1253
IECHACP 728
IECHPRP 21137
IECMCSP 14756
IECMCSP1 14756
IECMCSP9 34541
IECMSTP 11552
IECMSTP1 11552
IECMSTP8 21310
IECMSTP9 21714
IEPDIFP 21628
IEPLBDP 12089
IEPLBDP1 12089
IEPLBLP 4792
IEPLHLP 1900
IEPLPCP 2725
IEPLPNP 446
IESBACP 64787
IESBAGP 64787
IESBAGP0 57197
IESCOCP 13
IESYCLP 2
IETNJNP 1368273
IETRSTP 1131
IETRSTP1 1131
IPACLMP 12562
IPACLMP1 12562
IPACMHP 323
IPACMJP 35
IPACMJP1 35
IPACMSP 1288
IPACMSP1 1288
IPACMSP2 1288
IPACMSP3 1288
IPADCPP 1383
IPALMHP 2874
IPALMJP 210
IPALMJP1 210
IPAPMJP 1
IPAPMSP 1
IPAPRPP 5196
IPAPRPP1 140
IPBACPP 125
IPBAWAP 8
IPBAWAP1 8
IPBDCCP 357
IPBDITP 31
IPBDSCP 4611
IPBLCBP 2007
IPBLDHP 2912
IPBLDJP 158
IPBLDJP1 158
IPBLDSP 298
IPBLDXP 151
IPBLDXP1 151
IPBLHSP 82544
IPBLHXP 129119
IPBLIHP 580
IP@BLMP 2071
IPBLMSP 2006
IPBLMSP1 2071
IPBLRRP 42
IPBLSTP 9604
IPBLWAP 256
IPBLWXP 256
IPBPCPP 5
IPBSERP 4222
IPBTCPP 10
IPCAMHP 1
IPCCMAP 297
IPCCMHP 298
IPCCMJP 13
IPCCMJP1 13
IPCCSMP 4446
IPCHGPP 3901
IPCHPMP 3785
IPCHWAP 29
IPCMSTP 818705
IPCON2P 8696
IPCON2P5 5828
IPCON2PD 34241
IPCON2PD5 29591
IPCSRQP 1
IPDACNHSBC 15093
IPDBSCP 11436
IPDBSCP5 11436
IPDCALP 2733
IPDCCBP 2018
IPDCDHP 840
IPDCDJP 38
IPDCDJP1 38
IPDCDSP 91
IPDCFCP 774
IPDCHSP 57862
IPDCMSP 1892
IPDCMSP1 1907
IPDCSTP 6882
IPDCSTP2 5238
IPDCWAP 18
IPDCWAP1 18
IPDLWAP 327
IPDPITP 4509
IPDPITP1 4732
IPDPIWP 223
IPDSCRP 16
IPDTCPP 8
IPFSIDP 19173
IPFSIDP1 1529
IPFSIDP2 21811
IPGECPP 23
IPGSCPP 591
IPGSCPP1 24570
IPHEXAP 3685
IPHEXBP 110
IPHEXWP 22
IPICLXP 1093
IPLLWAP 678
IPLMODP 62
IPLNDHP 48225
IPLNDJP 47
IPLNDJP1 39
IPLNDJP2 8
IPLNHSP 161126
IPLNIHP 51210
IP@LNMP 2098
IPLNMSP 1169
IPLNMSP1 1185
IPLNMSP5 1021
IPLNSRP 2760
IPLNWAP 14
IPLNWAP1 2
IPLNWAP2 5
IPLTCPP 4
IPMSCLP 194877
IPPCMHP 298
IPPCMJP 13
IPPCMJP1 13
IPPDCPP 23
IPPDUEP 48
IPPDUEP1 1
IPPRGDP 6123
IPRMBCP 14
IPSGCBP 6
IPSGDHP 10
IPSGDJP 1
IPSGDJP1 1
IPSGHSP 390
IPSGMSP 9
IPSGMSP1 10
IPSIGNP 25
IPSLWAP 28
IPSTCPP 1
IPSTDCP 1806
IPSTWCP 5055
IPSYCPP 1
IPTATPP 205
IPTICAP1 253
IPWACLP 24036
IRCBESP 9
IRCBJNP 10246
IRCBMSP 5775
IRDDJNP 7242
IRDLIFP 1220077
IRDLIXP1 1051317
IRDLRJP 526903
IRDMMSP 3741
IRDPIPP 6796
IRDPWCP 1
IRMGSTP 4751
IRMGSTP2 4751
IRPDCPP 6
IRPDCPPO 6
IRRDCPP 75
IRRSMSP 59256
IRRSMSP1 59256
IRRSMSP2 55040
IRSHRFP 4188
IRSPCPP 75
IRSRCPP 142
IRSRMJP 10
IRSTCPP 411
IRTCCPP 143
IRTCPPP 1044
IRTDJNP 172581
IRTTMSP 169191
ITABMSP 62
ITACSLP 104
ITALDFP 195
ITALDTP 23
ITALRSP 21
ITBINWP 1
ITCMMSP 114
ITDCSTP 9000
ITDCSTP1 494
ITDCSTP2 9000
ITINCAP 4
ITINCSP 2638
ITINTAP 1
ITINTWP 16
ITPRQCP 99
ITSYCPP 1
ITTCNAP 1
LDACMSP1 238648
LDFDCLP 1
LDFDESP 4
LDMSDJP 4
LDMSDTP 31
LDSYCLP 1
LDTMSTP 1223
LP@3PFP 30
LP@ACFP 16
LP@BKJP 102
LP@CCFP 97040
LP@CEFP 1047
LP@CHGP 580
LP@CHLP 83
LP@IPHP 313102
LP@IPJP 3213
LP@MBRP 70
LP@OGHP 380484
LP@OGJP 4642
LP@OPHP 510354
LP@OPJP 5615
LP@PBJP 176
LSACMCP 4614
LSACMJP 4895
LSACMSP 4614
LSACMWP 4614
LSARLEP 14
LSARMEP 1
LSBSCPP 107
LSCBPCP 103845
LSCBPTP 1507014
LSCHGCP 20
LSCLPSP 8
LSCSRQP 52
LSDLJNP 13710
LSGFPRPT 4479
LSGIPRPT 8958
LSGPRDPT 4479
LSICSLP 4691
LSILRJP 2271
LSILRSP 4979
LSINACP 39648
LSINACP9 660313
LSINSLP 4691
LSIRBJP 250
LSIRHFP 28970
LSLPHSP 29
LSOIACP 2944
LSOIACP9 11381
LSPDCPP 26
LSPMHSP 7990
LSPRPJP 4072
LSRCDHP 2933
LSRCDTP 473
LSRHSLP 67418
LSRHSWP 3103
LSRPACP 4872
LSRPJNP 28441
LSRPSCP 18
LSRPSLP 4691
LSSHLCP 71
LSSHLJP 5785
LSSMCPP 4615
LSSPCPP 77
LSSTMTP 4614
LSTNJNP 73636
LSTRJNP 43593
MGCBAWP 534
MGCBAWP1 34
MGCBGCP 913
MGCBHDP 47
MGCBMTP 8
MGCBSNP 3
MGCBTGP 601
MKADIDP 96798
MKASCTP 7
MKASCTP1 7
MKAVCZP 1
MKCMCTP 7
MKCOCTP 497
MKCRAIP 3137045
MKCRCIP 31541
MKCRDSP 25
MKCRSAP 100
MKDCACP 21239
MKDDACP 384555
MKDESCP 562
MKDICTP 7
MKDMCTP 18
MKDSCTP 22
MKELCTP 7
MKEMCTP 8
MKGACTP 35
MKHICTP 12
MKHOCTP 7
MKIPCTP 5
MKJSCTP 80194
MKLCCTP 5
MKLCYCP 2
MKLNCTP 23
MKLTCTP 70
MKMCCTP 676
MKMECTP 21
MKMGCTP 6
MKMICTP 7
MKOCCTP 17
MKPDCTP 33
MKPFMHP 26
MKPICTP 12
MKRCYCP 33
MKRICTP 5
MKRICTP1 5
MKRICTP2 5
MKRLCTP 15
MKROCTP 15
MKRPCTP 5
MKSDRKP 28854
MKSDSTP 169
MKSYCTP 1
MKTACTP 11
MKTCACP 33588
MKTDACP 84620
MKTOCTP 9
MKTRCTP 4
MKTTCTP 4
MKUSCTP 3
MKXTCTP 14
MKYYMMP 16
ORADVSP 19
ORBBCJP 82
ORBBCPP 4064
ORBNRFP 350
ORCBLDP 39149
ORCHSCP 18
ORCMGPP 6
ORCOMSP 668
ORCQTSP 1
ORDLJNP 42451
ORDSMSP 31260
ORDSMSP1 31260
ORDSMSP2 29710
ORDTMSP 108944
ORFMTSP 1
ORLVLSP 142
ORMGSTP 2801
ORMGSTP2 2801
ORMSGJP 664
ORPDCPP 7
ORPDCPPO 7
ORRMIPP 14
ORSAUSP 3
ORSKJDP 200
ORSTKJP 22
ORSTKSP 179
ORTAUSP 43
ORTCCPP 98
ORTCQCP 541
ORTCQCP1 7
ORTCQDP 46
ORTCQTP 968
PACCARP 135
PACFGFP 5
PAMPLGP1 2180
PBACIDP 58140
PBACIJP 217902
PBAVRQP 864
PBCALLP 32349
PBCDRLP 9151
PBCENCP 1
PBCFCJP 5910
PBCFCLP 28948
PBEXRTP 8
PBINRTP 9
PHCUSJP 4
PHFLDPP 433
PLACMJP 5197
PLACMSP 4010
PLAINJP 1616
PLAINSP 1189
PLBSCPP 1036
PLCBPCP 14284
PLCBPTP 4010
PLCDSGP 17
PLCDSJP 69
PLCMCCP 12
PLCUDFP 402
PLCUDJP 50
PLDLJNP 3989
PLGSCPP 1783
PLGSCPP1 4027
PLGSCPP2 5754
PLPDCPP 44
PLSPCPP 270
PLSTATP 4010
PLSTATP1 4010
PLTNJNP 4680
RPRPDTP 20
RSMQLCP 11
RSPAPCP 1
RSPRCEP 432
RSSYTLP 1
RSTCTLP 1
RXACMJP 31
RXACMSP 382
RXADPRP 9
RXCTHSP 2210
RXCTLMP 16
RXCTMSP 11
RXCTMSPA 33
RXCTMSPB 11
RXCYIFP 33
RXDLJNP 588
RXEXPLP 33
RXFMLCP 15
RXFMLPP 1
RXFMTPP 1
RXFTOSP 5
RXFWDJP 11
RXGCMSP 61
RXGCMSP1 22
RXGCMWP 22
RXGFPRPT 16
RXGHALP 114
RXGHALP0 114
RXGHALP1 96
RXGHAUP 22
RXGHIEP 246
RXGHIEP0 246
RXGHIUP 61
RXGHIUP0 22
RXGHSTP 37
RXGIPRPT 32
RXGPRDPT 16
RXGTPRPT 16
RXMREXP 5
RXPDCPP 4
RXSENTP 55
RXSENTP1 60
RXSENTPA 120
RXSMCPP 382
RXSMRCP 9930
RXSYCLP 1
SGDBPCP 1
SGSGDNP 2973
SGSGUPP 1208
SGSIGJP 1226
SGTMSTP 3261
SGUDPRP 44
SGUPRQP 1334
SLPRTLP 8
SLPRTMP 152
SMMRCLP 17
SMSDLSP 33
SMYMPGP 10
SS@90WP4 4648
SS@95WP 162
SSABAJP 71
SS@ABHP 9002
SSACCPP 266535
SSACEXP 15880
SSACEXP2 1404
SSACEXP3 21550
SSACINP 28457
SSACIRP 676
SSACSTP 193552
SSACSTP1 12367
SSACTCP 34
SSADAYP 2
SSADCJP 58
SSADCLP 12688
SSADD2P 150363
SSADDHP 135
SSADDJP 93086
SSADDJPG 1
SSADDRP 154944
SSAECTP 48
SSAGACP 2
SSAGARP 1
SSALBFP 1603
SSALCFP 1603
SSALFBP 329715
SSALGBP1 13633
SSALGBP3 11522
SSALGBP7 14669
SSALHIP 25415
SSALSFP 331044
SSALSJP 1218
SSAPCJP 1487
SSAPCPP 207
SSAPTPP 7
SSARFLP 276
SSASLJP 14
SSATTBP 782
SSATTCP1 17
SSATTCP2 9
SSATTCP4 22
SSATTCP5 720
SSATTCP6 2
SSATTCP7 12
SSAVRPP 86162
SSBKLJP 1196
SSBKLJP2 84
SSBKLJPG 84
SSBKLSP 19222
SSBLCFP 16
SSBLSTP 276874
SS@BMDP 24
SS@BMFP 24
SSBRCPP 93
SSBSACP 515
SSBSAVP 515
SSCAIJP 12
SSCARPP 5252
SSCBACP 900
SSCBBHP 195040
SSCBBKP 47624
SSCBBKPC 25575
SSCBBNP 47642
SSCBBNPC 25586
SSCBBPP 242666
SSCBCBP 152
SSCBCCP 58324
SSCBCCPC 30470
SSCBDLP 4012
SSCBHBP 1796
SSCBHJP 1
SSCBKBP 4
SSCBKUP 30
SSCBLBP 2953
SSCBLIP 43326
SSCBNBP 4
SSCBNUP 30
SSCBPCP 126
SSCBTPP 271
SSCDTJP 55
SSCFADP 4
SSCHCJP 146
SSCHCLP 113
SSCHCLP1 6
SSCHDAP 116
SSCHDJP 147
SSCHGCP 7
SSCHGPP 5
SSCHPFP 13
SSCLACP 76174
SSCLADP 47
SSCLAJP 45
SSCLFMP 25
SS@CLHP 4309
SSCLMJP 196819
SSCLMTP 11608
SSCLSTP 253898
SSCMFNP 2
SSCMSRP 1
SSCPDCP 12
SSCPFCP 5512
SSCPFJP 3588
SSCRADP 33
SSCRAEP 425
SSCRAMP 237092
SSCRASP 7
SSCRATP 8
SSCRAYP 66
SSCRBRP 94
SSCRCCP 110
SSCRCDP 29
SSCRCEP 536
SSCRCOP 257
SSCRCTP 62
SSCRDGP 94
SSCRDVP 2
SS@CRGP 6338
SSCRHSP 64000
SSCRPGP 41
SSCRPTP 58
SSCRRGP 3
SSCRSCP 10
SSCRSGP 40
SSCRSIP 675
SSCRTCP 538
SSCRTEP 823
SSCRTRP 18241
SSCRTTP 25
SSCRTYP 23
SSCRWTP 2501
SSCUETP 100708
SSCUSJP 255785
SSCUSTP 103299
SSCUWJP 255804
SSCUWOP 100708
SSCVFXP 99
SSCVFXP7 17
SSCYIFP 33
SSDATEP 2
SSDFACP 99
SSDFUJP 286
SSDFUUP 107
SSEDIHP 17516
SSEDINP 33923
SSEDTOP 45
SS@EFJP 200016
SS@EFTP 32
SSEIAJP 103
SSEIAMP 935
SSEIAMPB 952
SSEIAMPZ 935
SSEIASP 128320
SSEIASPZ 128311
SSEICMP 145682
SSEICMPZ 145673
SSEIEXP 29
SSEIEXP8 29
SSEIMRP 921
SSEIPCP 11
SSEIPIP 23
SSEIRDP 46
SSEIRIP 1022
SSEIRJP 106
SSEISRP 129227
SSEISRPB 129267
SSEISRPZ 129216
SS@ELHP 48202
SS@ELMP 40
SS@ELPP 218
SS@ELRP 20
SS@ELSP 245
SS@ELTP 17097
SS@EMJP 44
SSENQLP 6220300
SSEPPRP 29781
SSEPPRP1 300
SSEPPRP2 21912
SSEPPRP4 1064
SSEPPRP5 4009
SSEPPRP8 2457
SSEPPRPQ 39
SSERUSP 3365
SS@ESJP 462
SSESPCP 2
SSESSCP 32
SSESSTP 828
SSESTPP 6
SSESTTP 2138
SSEURFP 9
SSEXMJP 3689
SSEXMPP 12759
SSEXMTP 2124
SSEXPLP 29
SSEXPLP1 29
SSEXPSP 48
SSEXPSP1 16
SSEXRTP 10
SSEXTOP 29
SSFAXRP 865
SSFAXRP718 478
SSFBCPP 1
SS@FEXP 1941
SSFNMJP 2559
SSFNRTP 4069591
SSFPCLP 278
SSFPCLPPR 273
SSFRMWP 120
SSFXCSP 9992807
SSGACCP 23896
SSGACCP1 23896
SSGACPP 68587
SSGBAGP 7032
SSGBAIP 319
SSGBCPP 135985
SSGBCPP1 102019
SSGBNMP 5813
SSGBNTP 179
SSGBPBP 15330
SSGCCJP 181
SSGCCTP 172
SSGHCGP 110
SSGHCLP 220
SSGHCUP 51
SSGMCPP 2
SSGPBRP 3
SSGPCLP 2
SSGPNJP 44
SSGPNMP 718
SSGPRJP 22
SSGPRLP 1841
SSGSCPP 18096
SSGSCPP4 2517
SSGSCPP7 13636
SSGSCPP8 1932
SSGSCPPQ 11
SSGSPDP 1
SSGTPOP 179
SSHBODP 79
SSHCCPP 4344
SS@HDFP 7
SSHDJNP 7093
SSHDSQP 21624
SSHOLDP 952
SSIBRPP 171
SSICADP 75405
SSICAJP 1420699
SS@IDMP 3201
SSINARP 207861
SSINARP1 218955
SSINCIP 79862
SSINCIP1 35270
SSINCIP5 7
SSINCJP 166407
SSINMJP 250
SSINRJP 9710
SSINRTP 24274
SSIRMDP 139907
SSIRTRNCNT 2
SSJAEJP 1
SSJAEXP 1
SSLGNJP 14
SSLGNMP 199
SSLGRJP 29
SSLGRLP 432
SSLIPDP 23
SSLIPJP 7
SSLMTRP 33
SSLMTRPD 33
SSLOCFP 26
SSLPDTP 2
SSLPDTPC 1
SSLTYPP 72
SSMCLPP 354
SSMCLPP1 354
SSMCLPPM 354
SSMLCCP 639
SSMLRCP 1
SSMLRPP 311
SSMLTNP 674
SSMMLJP 15052
SSMNLPP 24224
SSMNLPPM 24224
SSMREXP 12
SS@MXFP 247055
SS@MXRP 3636
SSNAARP 156
SSNACCTOPN 14
SSNARAP 640
SSNARJP 851
SSNBTDP 32
SSNICIP 13207
SSNICJP 2249
SSNODAP 7139
SSNODAP1 209
SSNODAP4 316
SSNODAP6 3996
SSNODAP7 1930
SSNODAP8 691
SSOCCPP 154
SSOCPPP 77
SSODACP 863
SSODACP1 40
SSODACP4 4
SSODACP5 863
SSODACP6 296
SSODACP7 88
SSODACP8 442
SSODCUP 138
SS@ODRP 378
SS@ODTP 3360
SSOPACP 141190
SSOPCMP 6
SSOPCPP 1
SSORTRNCNT 3
SSOUQQP 695
SSPCUSP 56016
SSPDTPP 925
SSPFCLP 38
SSPFMWP 2411
SSPFPCP 86
SSPFPCP1 86
SSPFPTP 590
SSPFRJP 8781
SSPFTBP 254
SSPFTJP 18
SSPFULP 264
SSPIDSP 4
SS@PIJP 84
SSPIRCP 5
SSPKAJP 457862
SSPKCMP 179366
SSPKEVP 76
SSPNICP 5945
SSPRJIP 4241
SSPRJJP 252
SSPRTAP 138
SS@PTCP 40
SSPTYCP 399
SSPTYHP 10
SSPTYTP 6256
SSRCAPP2 8
SSRCUJP 6
SS@RDJP 33865
SSREXPP 43
SSRFLSP 13
SS@RHJP 2729
SSRLNNP 11726
SSRLNNP1 11726
SSRLNPP1 10917
SSRMSTP 2516
SSRMSTP1 6038
SSRPSDP 6238
SSRPSTP 19307
SSRPSTPQ 20160
SS@RSCP 244
SS@RSDP 14809
SS@RSHP 1330
SSRUDCP 31363
SSSCCIP 1028
SSSCCJP 141
SSSCRJP 182
SSSCRLP 161
SSSDCPP 561
SSSECHP 29933
SSSECHP2 29933
SSSECJP 7239
SSSFATP 77
SSSLMTP 3898
SSSMANP 260
SSSMBCP 136
SSSMCJP 1
SSSMCLP 2
SSSTDPP 52231
SSSTMRP 16761
SSSTTCP 171528
SSSTTCP1 171528
SSSTTCP2 235916
SSSTTPP 2317384
SSTCGSP 8
SSTFNPP 14449
SSTIAVP 1510
SSTICAPQ 1
SSTIRTP 157
SSTLFCP 93
SSTNJNP 87916
SSTNSTP 634541
SSTNSTP1 650613
SSTREUP 10
SSTREUP2 2
SSTREXP 6820
SSTREXP2 6618
SSTXCPP 1684
SSTXTHP 1512
SSUBSTP 989
SSUCMTP 10185
SSULMCP 2
SSUODEP2 533
SSUSDLP 51
SSUSERP 3684
SSUSRJP 654
SSVCHPP 7907
SSVCRPP 502
SSVSKDP 13325
SSVSKHP 1029
SSWCCFP 86712
SSWCMSP 272
SSWCSVP 86713
SSWTTCP 49
SSXBCFP 86
SSXBCFP1 86
SSXBTTP 878
TCACRJP 19
TCACRSP 2
TCCFCPP 1
TCCHGCP 6
TCINCPP 2
TCPMHSP 41889
TCSPCPP 6
TDACADP 215
TDACMHP 129514
TDACMJP 2758
TDACMSP 39197
TDAMIJP 13546
TDBSCPP 181
TDCBPCP 6461
TDCBPTP 39176
TDCSRQP 705
TDEALJP 40401
TDMSGJP 437
TDPDCPP 20
TDPIRCP 23
TDPIRJP 70
TDSPCPP 81
TDTRNJP 54497
TMDLIST 105
TNCRBPP 1114
TNCRBPP1 1
TTIRATP 26
TTLDPDP 997
TTPDCTP 146
ZUCAMSP1 7
