ADBALFP 3863
ADBALFP0 3863
ADENTJP 405
ADENTRP 46
ADEXASP 2844
ADEXGLP 3343
ADFAMJP 450
ADFAMSP 16562
ADFAMVP 3203
ADFAXFP 152
ADFAXJP 30
ADFMANP 13206
ADIPDJP 3
ADIPDTP 99
ADIPHDP 69
ADIPHJP 3
ADITMCP 177
ADMACLP 142
ADPHLDP 4
ADPTYCP 68
ADPTYJP 4
ADSUPCP 413
ADSUPJP 16
ADSYCLP 1
ADTRANP 60927
AFADMSP 7
AFAFMJP 247
AFAFMSP 18
AFAFSTP 46
AFAFTJP 342
AFAMHRP 80
AFAMMJP 105
AFASMJP 54406
AFASMSP 86
AFASTJP 53922
AFGCMSP 2073
AFMSTPP 261
AFSIADP 5
AFSICPP 4
AFSIMJP 313
AFSIMSP 3200
AFSIRAP 2038
AFSITJP 11819
AFSTMJP 4
AFSTMSP 4
BAABLCP 5
BAACBCP 4
BAACIGP 4345
BAACRGP 36
BAACRTP 70
BABPRPP 1020
BABPSPP 177
BADCPBP 130
BAFSTSP 780
BAFTCPP 41
BAFTPCP 25
BAIMAHP 278907
BAIMECP 4421
BAIMGCP 13610
BAIMGHP 1273143
BAIMGJP 214189
BAIMGTP 342241
BAIMPHP 3394912
BAIMTHP 23645762
BAIOBCP 15203
BAIOQFP 287
BAITSTP 4
BAODCJP 38
BAODCSP 38
BAOMGCP 12348
BAOMGHP 450909
BAOMGTP 735957
BAOMPHP 1245980
BAOMTHP 13444377
BAPECPP 1
BAPEIGP 90
BAPEQLP 1
BAPESDP 113
BAPTACP 515
BAREPCP 57
BARLSCP 5
BASAINP 135
BASAISP 15
BASAMSP 459
BASATBP 628
BA@SMSP 27
BASSAFP 2107
BASSMJP 135
BASSMSP 1586
BASSTNP 81550
BS@IPHP 55008
BS@IPJP 662
BS@OPHP 30544
BS@OPJP 449
CHBKTRP 3388
CHCABSP 642
CHCIDCP 2
CHCLMTP 774
CHCUSTP 4714
CNBPCSP 577
CNBPSDP 22
CPACMCP 2
CPCBRCP 94
CPCBRCP1 93
CPCBRJP1 1
CPCDMCP 2
CPCRIDP 8
CPCUSTP 158
CPFADJP 1459
CPFCUJP 2
CPFECUP 426896
CPFEPKP 11065
CPFINJP 2432
CPGTPOP 4
CPMACCP 2276
CPMPPXP 573850
CPOASTP1 1983
CPOUQQP 11
CPPDMPP 4
CPPMQIP 4
CPTPCNP 1983
CR@AMAP 157
CRBSEWP 351967
CRBSNMP 960
CR@BSNP 960
CRBSNTP 65
CRBSPBP 13050
CRBSPBP1 12644
CRBSPCP 495
CR@CFIP 678205
CR@CRLP 108399
CR@FDFP 22
CR@LNFP 649
CR@LYFP 288
CR@RTCP 6
CR@TTFP 1462
CSAAMJP 4928
CSAAMSP 766
CSAMBDP 128
CSAMGDP 1708
CSDSPJP 582500
CSDSPWP 408290
CSEMIDP 32
CSFNCCP 6
CS@LPGP 3
CSMCBPP 261
DCACMJP 2080
DCACMSP 1750
DCDRICP 66
DCPDCPP 10
DCUOEXP 170
DDACADP 501
DDACESP 141962
DDACMCP 198805
DDACMJP 103243
DDACMSP 201275
DDBSCLP 183
DDCBPCP 25402
DDCBPTP 198499
DDCBPTPY 173042
DDCISJP 1257
DDCISPP 3407
DDCNOWP 15293
DDCQALP 78
DDCQBJP 2998
DDCQBKP 15142
DDCQIFP 71
DDCQSTP 6559
DDCRCPP 99
DDCRINP 198510
DDCSRQP 4763
DDCTKUP 6583
DDDLJNP 1639824
DDERINP 434168
DDGCTTP 32
DDGMAJP 2
DDGMAPP 89
DDGMASP 89
DDGPCLP 1
DDGSAJP 24
DDGSAPP 301
DDGSASP 301
DDIAJHP 637
DDIAJHP9 15
DDIAMJP 18
DDINACP 80015
DDINACP1 80015
DDINAVP 432228
DDINSJP 28
DDINSRP 192
DDIRHFP 826
DDLBBEP 156242
DDMSCJP 34211
DDMSCMP 105913
DDMSGJP 8683
DDOTKUP 1739
DDPDCPP 24
DDRHXQP 6
DDSMCJP 41
DDSMCPP 198637
DDSPCPP 86
DDSPCQP 1435
DDSPQJP 199
DDSTMTP 198508
DDSTMTPPR 198508
DDSVSTP 198510
DDSVSTP1 197597
DDSWCLP 5689
DDSWCLP1 34
DDTNCLP 1
DDTNJNP 3087517
DDTNJXP 1253628
DDUWIJP 1097
DDUWINP 162
DDUWRTP 3
DDVLBLP 3376
DDVLBLP1 186
EBAECLP 10
EBAEMMP 142
EBAERQP 71
EBAPINP 87561
EBBPINP1 1
EBCPINP 36571
EBCQBRP 5
EBCRSTP 38578
EBCUAAP 902
EBCUADP 43335
EB@CUAP 109776
EBCUARP 480
EB@CUJP 90
EBCUSJP 16592
EBCUSTP 43956
EB@CUTP 82160
EBDCNJP 18813
EBDCNOP 398
EBEMRQP 523
EBFMARP 1143
EBFMNAP 2127
EBGMADP 1
EBGMCJP 30
EBLREFP 67
EBMIEXP 12883
EBMIEXP1 109
EBMIEXP3 19
EBPDPJP 1842
EBPDPYP 1758
EBPGRJP 55918
EBPLCJP 8
EBPLCPP 1
EBSCCPP 83
EBSVJNP 217674
EBTRSTP 52
EBTRSTP1 5
EBTRSTP2 47
EPACLMP 66081
EPACLMP1 66081
EPACLPP 8
EPACMHP 1169
EPACMJP 87
EPACMJP1 87
EPACMSP 4715
EPADCLP 19043
EPADCPP 1679
EPADCTP 158770
EPADCTP2 68520
EPADINPV 129
EPADMCP 4576
EPADPRPN 122468
EPADRFP 358920
EPALMHP 14873
EPALMJP 732
EPALMJP1 732
EPALSFP 24391
EPASMJP 7
EPASMJP1 7
EPASMSP 6009
EPASMSP1 1294
EPASMSP2 4715
EPATMTP 1704
EPBACPP 1
EPBAWAP 57
EPBAWAP1 57
EPBDCCP 40099
EPBDRPP 450
EPBEFCP 285
EPBLCBP 17894
EPBLDHP 31900
EPBLDJP 1024
EPBLDJP1 1024
EPBLDSP 2280
EPBLDXP 1015
EPBLDXP1 1015
EPBLHSP 751521
EPBLHXP 1462149
EPBLIHP 33745
EP@BLMP 18336
EPBLMSP 17893
EPBLMSP1 18343
EPBLRCP 472
EPBLSFP 1596
EPBLSTP 169123
EPBLTOP 8572
EPBLTOP1 1860
EPBLTOP2 1839
EPBLWAP 5598
EPBLWXP 2
EPBNMCP 437
EPBPCPP 56
EPBRDRP 131
EPBRDSP 2429
EPBRDSP1 739
EPBRDSP2 2429
EPBRDWP 562
EPBRMJP 1
EPBSERP 29173
EPBTCPP 14
EPBUAPP 1730
EPCBBMP 195365
EPCBBPP 6112
EPCBBWP 282
EPCBCLP 616
EPCBCLP1 616
EPCBLFP 2501
EPCBMHP 6
EPCBSTP 9126
EPCCMAP 729
EPCCMHP 774
EPCCMJP 11
EPCCMJP1 11
EPCCSMP 26698
EPCFDJP 4492
EPCFMSP 12044
EPCFWAP 95
EPCHGPP 21705
EPCHPMP 21594
EPCHWAP 99
EPCLAUP 123539
EPCLUSP 4376
EPCLWAP 15
EPCMSTP 3667266
EPCNBBP 160
EPCNWAP 1
EPCON2P 67190
EPCON2P5 46279
EPCON2PD 160103
EPCON2PD5 160103
EPCSRNP 1739
EPCSRQP 15
EPCUWAP 97668
EPDANSP 2594
EPDBSCP 104768
EPDBSCP5 104768
EPDCCBP 2
EPDCCPP 184
EPDCDHP 22206
EPDCDJP 709
EPDCDJP1 709
EPDCDSP 2601
EPDCHSP 686885
EPDCMSP 27812
EPDCOEP 9
EPDCSTP 98746
EPDCSTP2 69346
EPDCWAP 293
EPDCWAP1 293
EPDITIP 170
EPDIUIP 1190
EPDLWAP 563
EPDOUIP 1359
EPDPDCP 323
EPDPITP 41289
EPDPITP1 41879
EPDPMSP 32303
EPDPWAP 103
EPDSCRP 1442
EPDSWAP 7
EPDTCPP 3
EPDVCLP 15
EPEBLFP 3527
EPECILP 7
EPECILP1 7
EPEDCFP 2176
EPEMRDP 237214
EPEMRQP 177599
EPFEXSP 5932
EPFSIDP 168839
EPFSIDP1 15849
EPFSIDP2 193038
EPGECPP 21
EPGFPRPT 12362
EPGFXPP 5865
EPGIPRPT 24758
EPGMSCP 3467
EPGMSJP 28
EPGMSJP1 28
EPGPRDPT 12362
EPHDRIP 29
EPHITFP 4840
EPHITMP1 25
EPIBLFP 405
EPICMCP 99573
EPICMSP 36239
EPIDCFP 161
EPINAJP 27
EPINAJP1 27
EPINGSP 502
EPLNDFP 116
EPLTCPP 4
EPMDCDP 1
EPMDCDP1 1
EPOCTDP 1589
EPOCTNPN 585
EPOMNCP 1
EPPCMHP 774
EPPCMJP 11
EPPCMJP1 11
EPPDCPP 22
EPPDUEP 11
EPPLLKP 228
EPPRQCP 10
EPSAAWP 31
EPSADAP 383
EPSADJP 48
EPSCWAP 16793
EPSENTP 2580
EPSENTP1 2632
EPSENTP2 23213
EPSPINP 23466
EPSPNCP 3417
EPSRCFP 99
EPSRCPP 102
EPSTSRP 57469
EPSTSRP1 56387
EPSYCPP 1
EPTATPP 4082
EPTLFCP 66
EPTRCLP 419662
EPTRDCP 4971
EPUPCLP 225130
EPUPGPP 5304
EPUPIFP 285071
EPXDCCP 2341
EPXTCLP 893
EPXTIFP 479
EWALRDP 8
EWARFLP 58
EWBHBCP 31
EWBHFWP 103
EWBHGAP1 37
EWBHGIP 46
EWBHGMP 46
EWBHJAP1 103
EWBHJIP 104
EWBHJMP 104
EWCCSNWP 21579
EWCCSNWSP 14083
EWCHNPP 74
EWCLSDT 21
EWCMIDP 1
EWCPYFP 107
EWCPYSP 4
EWCRMCP 15
EWDCMMP 111
EWDEXTP 29010
EWHSSADXP1 99155
EWLEXPP 455934
EWMCONDP9 12670
EWMEXTP 138473
EWOADRP9 2
EWOARARP9 147
EWOIPALTP9 41
EWOIPP9 2
EWOIPTELP9 1
EWOORGP9 4785
EWPOCUMAP 1
EWSBUSMP 12698
EWSBUSP 14087
EWSDCPP 63
EWSDLSP 41
EWSEXPP 1989
EWSLDSTP 316030
EWSLFLP 26
EWSTDPP 1707
EWSYCPP 1
EWUEXPP1 2
EWUEXPP9 4
EWUSRDEL 100
EWUSRMAP 6470
EWWRCLP 60
EWWSDLSP 57
EWWTRIDP 1
FICNTPF 6
GHACMSP 196858
GHACMSPD 197597
GHALSFP 21726
GHALSFPD 12888
GHBCHCP 164
GHBDIFP 29
GHBDIFP1 31
GHBDIFP9 31
GHBDIWP 52
GHBDIWP9 52
GHBSP1P 56076
GHCLMTP 1765
GHCLMTP7 253
GHCLMTP8 489
GHCLMTPD 1748
GHCLMTPD7 259
GHCLMTPD8 495
GHCON2P7 145000
GHCON2P8 12537
GHCON2P9 21171
GHCON2PD7 151566
GHCON2PD8 12785
GHCON2PH 38
GHCON3P 67063
GHCON3P9 56059
GHCPFCP 11746
GHCPFCP2 12587
GHCPFCP3 12587
GHCPFCPD 11433
GHCPFCPD2 12285
GHCPFCPD3 12285
GHCPFGP 11746
GHCPFGPD 11433
GHCSHRP 4701
GHCUSTP 101437
GHCUSTP3 6924
GHCUSTPD 100943
GHDTARP 6
GHEPJNP 1
GHEPJNPD 1
GHIEAWP 11734
GHIEISP 6786
GHIERSP 925
GHIETNP 18069
GHIETNP1 18069
GHIETNP9 33194
GHIPJNP 1
GHIPJNPD 1
GHLMTRP 35
GHLMTRP1 35
GHLMTRPD 35
GHLMTRPD1 35
GHPIEIP 9605
GHPIEIP1 9605
GHPIEIP9 20964
GHPYMIP 16111
GHPYMIP1 16111
GHPYMIP9 76257
GHSECHP 4730
GHSECHPD 4721
GHTNJNP 6828
GHTNJNP9 8294
GHTNJNPD9 6828
GLACMJP 5269
GLACMSP 10068
GLANCLP 973
GLATCLP 726
GLBDINP 1
GLCBPCP 2221
GLCBPTP 21497
GLCBPTPY 20139
GLCHACP 4822
GLDRACP 840
GLEXDLP 8655
GLEXSTP 8655
GLLBBEP 10949
GLNACLP 1
GLNAIFP 84
GLNAREP 21
GLOACJP 94
GLOAJNP 276
GLOPADP 737
GLOPIAP 195
GLOPICP 178
GLOPISP 2155
GLORDJP 437
GLSAMJP 8
GLSBACP 13054
GLSBATP 13048
GLSBATP1 13048
GLSBSCP 30145
GLSSCLP 1
GLSTATP 10059
GLSTATP1 10059
GLSTAUP 32351
GLSYCLP 2
GLTNJNP 3233539
GLTRSTP 21483
GLTRSTP1 21469
GRALINP 691
GRALLCP 69
GRAPCLP 379
GRBDBWP 12
GRBDGWP 12
GRBDIDP 42
GRBDIFP 21
GRBDIFP0 21
GRBDIFP1 21
GRBDIMP 21
GRBDSTP 30
GRBDSTP0 30
GRBDSUP 41
GRCSIEP 789
GRDCBPP 1691
GRFEIGP 1135
GRFEIGP0 1135
GRFEIIP 1135
GRFEIIP0 1135
GRGLIEP 107
GRGPCLP 7
GRIGDWP1 18
GRLMTYP 12
GRLQINP 399
GRLQLCP 42
GRRTCLP 64
GRRTNMP 74
GRRTTHP 30
GRRTTPP 18
GRRTTPP7 2
GRSYCLP 2
GRTEIDP 88
GRTRAEP 184
GRUODIP 15
GRUODIP1 15
GRUODSP 427
GRUODSP0 427
GXCNSPP 12
GXCTLJP 4
GXCTLPP 6
GXGRCAP 365
GXGRCJP 4
GXLOGPP 100166
GXPRFTP 720
HEACIGP 1029
HEACIMP 28
HEACNMP 460
HEIIEXP 1136517
HEINCLP 9
HEMGCLP 124
HEMGEHP 61
HEMGERP 22
HEMICLP 20712
HEMIINP 20707
HEMIREP 2734
HEMOCLP 9661
HEMOREP 4330
HEMRDTP 278510
HEMRECP 2
HEPINSP 222
HESYRCP 1
HETRSNP 2927
HFBKIDP 1
HFCYCPP 25
HFEXUSP 1
HOACTLP 7
HOOUTLP 152
HOPLCPP 1
HSAASCP 1749
HSAASJP 3
HSACADP 1698
HSACAEP 7777
HSACATP 1274
HSACHDP 5171
HSACHJP9 7696
HSACIMP 17
HSACMAP 61
HSACMSP 10101
HS@ACMSP 280
HSACMVP 1916
HSACPSP 4498
HSACRAP 309
HSACSPP 2841
HSACSTP 2428
HS@ACTP 246
HSAGNTP 2
HSAHCAP 25
HSAHCGP 948
HS@AHDP 302
HS@ALCP 52
HS@ALFP 2648
HS@ALSP 133
HSALVLP 429
HS@ANCP 55
HS@ANFP 5826
HS@ANSP 179
HSAOAAP 39
HSAOACP 9275
HS@APSP 301
HS@APSP1 301
HS@APSP2 310
HSASAAP 44
HSASACP 8964
HS@ASBP 52919
HSAVPCP 355
HSAVRHP 165
HSAVRHP2 4
HSAVRHP3 3858
HS@BKFP 376
HSCALWP 388
HSCDHWP 380
HSCDSLP 376
HSCDSNP 27
HSCEAAP 374
HSCEABP 1051
HSCEAHP 622
HSCEANP 1422
HSCEARP 727
HSCEBAP 374
HSCEBBP 1053
HSCEBHP 11296
HSCEBJP9 146
HSCECAP 58
HSCECCP 36
HSCECHP 3846
HSCECJP9 4
HSCEDAP 13
HSCEDDP 26
HSCEDHP 489
HSCEDJP9 16
HSCEEAP 54
HSCEEHP 3743
HSCEEJP9 8
HSCEETP 36
HS@CEFP 23
HSCEMAP 54
HSCEMJP 2376
HSCEMRP 2178
HSCENAP 5435
HSCENHP 35760
HSCENJP9 933
HSCEPMP2 49
HSCERCP 778
HSCESAP 26
HSCESJP9 28
HSCESTP 52
HSCETAP 27892
HSCETHP 13464
HSCETNP 1791
HSCETYP 24
HSCEVAP 50
HSCEVHP 1496
HSCEVJP9 30
HSCEVPP 199
HSCEXAP 74
HSCEXJP9 74
HSCEYAP 13
HSCEYBP 13
HSCEYJP9 13
HSCGBHP 1630
HSCGCLP 462
HSCGCSP 4
HSCGHDP 1115
HSCGSTP 1905
HSCHRGP 2877
HSCHRNP 21
HS@CIFP 46
HSCLSPP 2
HS@CMAP 3
HS@CNSP 3
HSCPCLP 376
HS@CPFP 1619
HSCPPTP 542
HSCPTYP 279
HSCSRQP 21
HS@CTJP 3903
HSCUSTP 1020
HSDBHCP 20
HSDBHHP 1393
HSDFLDP 205
HSDIEHP 136883
HSDIRHP 83421
HSDIRQP 5
HSDITHP 83421
HSDITTP 5
HSDLHSP 35999
HS@DMFP 703
HSDORHP 19231
HSDORQP 12
HS@DWFP 188
HS@ENTFP 70
HSESCLP 2
HSESLMP 2
HSFSCCP 3734
HSGASAP 26
HSGASCP 1858
HSGDICP 2
HSGRAMP 5464
HSGRMAP 24
HSHDMNP 1921
HSHDMNP1 1
HS@HDMP 229
HS@HDMP1 229
HSHDMVP 1921
HSHDMVP1 1
HSHLD2PC 5171
HSHLDHP 152585
HSIDAPP 21
HSINFCP 13
HSINSFP 1
HS@INSP 16376
HS@INTFP 92
HS@INTTP 92
HS@ITNP 55
HSJBDFP 70
HSLOCTP 9
HSLOHCP 6
HSMBCDP 66
HS@MDRP 180
HS@MKPP 81098
HS@MPJP 19
HS@MPMP 15
HS@MSJP 25
HS@MSMP 21
HSMSSCP 1
HS@MSSP 21
HSNSDYP 3
HSODCAP 138
HSODCGP 3879
HSPAPCP 10
HSPDTPP 5
HS@PORTFP 13487
HSPRSCP 2
HSPRSTP 7
HSPSHHP 115
HSPSNHP 9
HSPSTHP 725
HSPTCLP 9
HS@QRYP 15
HS@RCBP 26414
HS@RCBP1 1051
HSRCRFP 756
HSRDAWP 21237
HSRDCHP 954
HSRDCJP 60
HSRDCJP9 3453
HSRDCWP 4408
HSRDGHP 37605
HSRDHDP 954
HSRDHHP 37605
HSRDHJP 21
HSRDHJP9 2218
HSRDNAP 1967
HSRDNAP1 3659
HSRDNHP 83919
HSRDNJP 86
HSRDNJP9 5028
HS@RDNP 35
HSRDPHP 37605
HSRDPJP 21
HSRDPJP9 5177
HSRDPYP 954
HSRDTEP 85885
HSRDTHP 37605
HSRDTHPGIB 33
HSRDTJP 65
HSRDTJP9 10315
HSRDTNP 954
HSRDTNP1 1700
HS@RDTP 1322
HSRDWJP9 9
HSRDWWP 304
HSREGRP 5
HS@RMBP 378
HSRMPSP 1688
HS@RMXP 180
HSRNCDP 219
HSSCAAP 12
HSSCALP 7691
HSSCIAP 51
HSSCIJP 3
HSSCINP 199
HS@SCIP 147009
HS@SCIP1 6062
HSSCMAP 51
HSSCMJP 3
HSSCMSP 1990
HS@SCMSP 3
HSSCPAP 9
HSSCPCP 1959
HS@SCRP 612
HSSCTYP 22
HS@SCXP 5519
HS@SECFP 112
HSSEGAP 5
HSSEGJP 4
HSSEGRP 102
HSSFLJP 1
HSSFLMP 111
HSSFMJP 978
HS@SMAP 4
HSSRCAP 51
HSSRCJP 3
HSSRDSP 10056
HSSRMAP 51
HSSRMJP 3
HSSRMKP 3
HSSTBJP 12342
HSSTBJP1 16273
HSSTMJP 12512
HSSTMJP2 12512
HSSTMJPB 12512
HS@STNP 82
HSSTPMP 597
HSSWTQP 55
HSSYTLP 1
HS@TOTFP 1953
HSTRSNP 5050
HSTSFLP 1439
HSTSTCP 14
HSUPCLP 2820
HS@WHTP 7309
HSXTCLP 281
HSZACPP 204771
HSZANSP 150708
HSZBTOP 6254
HSZCCAP 2659
HSZCCMP 462
HSZCEEP 522
HSZCESP 4
HSZCGIP 4447
HSZCGYP 2032
HSZCGYP1 3486
HSZDMGP 10141
HSZIMDP 12000
HSZIMRP 2677
HSZIMSP 4471
HSZIMTP 2652
HSZPSTP 700
HSZRDFP 137
HSZRDTP 8494
HSZSASP 811702
HTALSFP 8394
HTBCHCP 13
HTBCHCP5 13
HTBCHCP9 30
HTCBBJP 1623
HTMQLCP 1
HTTLMJP 64
HTTLMTP 502
HTTSLMP 494
IBACIDP 56137
IBACIJP 92570
IBACSDP 11095
IBACSJP 12
IBAHEXP 2
IBAPJNP 11126
IBAVRQP 3
IBAVRQP1 121
IBCIDRP 25571
IBCMBJP 192
IBCMBTP 13071
IBCMINP 25570
IBCRIUP 8
IBCSJNP 2
IBCSSTP 3
IBDCUSP 5335
IBDLIFP 12040
IBDLRJP 5160
IBESMCP 13506
IBHACLP 1
IBIWCSP 4781
IBKEYCP 1
IBKEYPP 3
IBMSGJP 126
IBMSIDP 23
IBMXMTP2 70
IBOTPFP 14749
IBPREXP 2
IBSIEXP 1
IBSMADP 17356
IBSMADP1 3
IBSMAJP 7
IBSMANP 7
IBSVBUP 22
IBTKCJP 6
IBTKCSP 6
IBTKMIP 85
IBTNJNP 23193
IBURADP 13102
IBURAJP 175
IBURSJP 40
IBURSVP 7001
IEACMSP 5652
IEASCLP 428
IEBSCLP 10723
IECBPCP 2467
IECBPTP 64932
IECBPTPY 57197
IECCDIP 1253
IECHACP 728
IECHPRP 21137
IECMCSP 19098
IECMCSP1 19098
IECMCSP9 34541
IECMSTP 13110
IECMSTP1 13110
IECMSTP8 21310
IECMSTP9 21714
IEPDIFP 21676
IEPLBDP 12192
IEPLBDP1 12192
IEPLBLP 4830
IEPLHLP 1921
IEPLPCP 2725
IEPLPNP 446
IESBACP 64932
IESBAGP 64932
IESBAGP0 57197
IESCOCP 13
IESYCLP 2
IETNJNP 1401840
IETRSTP 1138
IETRSTP1 1138
IPACLMP 12654
IPACLMP1 12674
IPACMHP 339
IPACMJP 33
IPACMJP1 33
IPACMSP 1294
IPACMSP1 1296
IPACMSP2 1294
IPACMSP3 1296
IPADCPP 1383
IPALMHP 3026
IPALMJP 191
IPALMJP1 191
IPAPMJP 1
IPAPMSP 1
IPAPRPP 5196
IPAPRPP1 140
IPBACPP 27
IPBAWAP 2
IPBAWAP1 2
IPBDCCP 359
IPBDITP 31
IPBDSCP 4459
IPBLCBP 1994
IPBLDHP 3118
IPBLDJP 93
IPBLDJP1 93
IPBLDSP 366
IPBLDXP 93
IPBLDXP1 93
IPBLHSP 82692
IPBLHXP 129325
IPBLIHP 564
IP@BLMP 2037
IPBLMSP 1993
IPBLMSP1 2037
IPBLRRP 25
IPBLSTP 9617
IPBLWAP 249
IPBLWXP 249
IPBPCPP 7
IPBSERP 4216
IPBTCPP 10
IPCAMHP 1
IPCCMAP 297
IPCCMHP 305
IPCCMJP 14
IPCCMJP1 14
IPCCSMP 5906
IPCHGPP 3906
IPCHPMP 3790
IPCHWAP 44
IPCMSTP 820236
IPCON2P 8696
IPCON2P5 5828
IPCON2PD 34366
IPCON2PD5 29591
IPCSRQP 2
IPDACNHSBC 15093
IPDBSCP 11590
IPDBSCP5 11590
IPDCALP 2746
IPDCCBP 2011
IPDCDHP 895
IPDCDJP 37
IPDCDJP1 37
IPDCDSP 113
IPDCFCP 774
IPDCHSP 58159
IPDCMSP 1885
IPDCMSP1 1903
IPDCSTP 6925
IPDCSTP2 5238
IPDCWAP 39
IPDCWAP1 39
IPDLWAP 352
IPDPITP 4545
IPDPITP1 4609
IPDPIWP 64
IPDSCRP 14
IPDTCPP 8
IPFSIDP 19173
IPFSIDP1 1529
IPFSIDP2 21811
IPGECPP 23
IPGSCPP 700
IPGSCPP1 24570
IPHEXAP 3706
IPHEXBP 103
IPHEXWP 15
IPICLXP 1093
IPLLWAP 676
IPLMODP 54
IPLNDHP 48228
IPLNDJP 49
IPLNDJP1 37
IPLNDJP2 12
IPLNHSP 161110
IPLNIHP 51198
IP@LNMP 2128
IPLNMSP 1176
IPLNMSP1 1189
IPLNMSP5 1021
IPLNSRP 2770
IPLNWAP 15
IPLNWAP1 1
IPLNWAP2 7
IPLTCPP 4
IPMSCLP 193715
IPPCMHP 305
IPPCMJP 14
IPPCMJP1 14
IPPDCPP 23
IPPDUEP 11
IPPRGDP 7558
IPRMBCP 14
IPSGCBP 6
IPSGDHP 10
IPSGHSP 385
IPSGMSP 9
IPSGMSP1 9
IPSIGNP 25
IPSLWAP 28
IPSTCPP 1
IPSTDCP 1806
IPSTWCP 5017
IPSYCPP 1
IPTATPP 494
IPTICAP1 197
IPWACLP 26543
IRCBESP 5
IRCBJNP 10408
IRCBMSP 5841
IRDDJNP 7390
IRDLIFP 1228552
IRDLIXP1 1056550
IRDLRJP 536896
IRDMMSP 3815
IRDPIPP 6905
IRDPWCP 1
IRMGSTP 5502
IRMGSTP2 5502
IRPDCPP 6
IRPDCPPO 6
IRRDCPP 75
IRRSMSP 60409
IRRSMSP1 60409
IRRSMSP2 55040
IRSHRFP 4252
IRSPCPP 75
IRSRCPP 141
IRSRMJP 10
IRSTCPP 411
IRTCCPP 143
IRTCPPP 1065
IRTDJNP 175645
IRTTMSP 172202
ITABMSP 62
ITACSLP 104
ITALDFP 195
ITALDTP 25
ITALRSP 23
ITBINWP 1
ITCMMSP 114
ITDCSTP 9000
ITDCSTP1 494
ITDCSTP2 9000
ITINCAP 2150
ITINCSP 2064
ITINTAP 2
ITINTWP 17
ITPRQCP 99
ITSYCPP 1
ITTCNAP 1
LDACMSP1 241037
LDFDCLP 1
LDFDESP 4
LDMSDJP 4
LDMSDTP 31
LDSYCLP 1
LDTMSTP 1281
LP@3PFP 30
LP@ACFP 16
LP@BKJP 103
LP@CCFP 97040
LP@CEFP 1047
LP@CHGP 580
LP@CHLP 83
LP@IPHP 314784
LP@IPJP 2982
LP@MBRP 70
LP@OGHP 385694
LP@OGJP 5055
LP@OPHP 512794
LP@OPJP 5591
LP@PBJP 176
LSACMCP 4684
LSACMJP 5237
LSACMSP 4684
LSACMWP 4684
LSARLEP 14
LSBSCPP 107
LSCBPCP 103845
LSCBPTP 1525686
LSCHGCP 20
LSCLPSP 8
LSCSRQP 42
LSDLJNP 14070
LSGFPRPT 4479
LSGIPRPT 8958
LSGPRDPT 4479
LSICSLP 4760
LSILRJP 2392
LSILRSP 4990
LSINACP 48604
LSINACP9 660313
LSINSLP 4760
LSIRBJP 251
LSIRHFP 29058
LSLPHSP 29
LSOIACP 3076
LSOIACP9 11381
LSPDCPP 26
LSPMHSP 7990
LSPRPJP 4095
LSRCDHP 2937
LSRCDTP 474
LSRHSLP 67675
LSRHSWP 3096
LSRPACP 4972
LSRPJNP 28711
LSRPSCP 18
LSRPSLP 4760
LSSHLCP 71
LSSHLJP 5984
LSSMCPP 4685
LSSPCPP 77
LSSTMTP 4684
LSTNJNP 73996
LSTRJNP 43959
MGCBAWP 447
MGCBAWP1 47
MGCBGCP 931
MGCBHDP 47
MGCBMTP 8
MGCBSNP 3
MGCBTGP 601
MKADIDP 97252
MKASCTP 7
MKASCTP1 7
MKAVCZP 1
MKCMCTP 7
MKCOCTP 498
MKCRAIP 3137045
MKCRCIP 31541
MKCRDSP 25
MKCRSAP 100
MKDCACP 21239
MKDDACP 384555
MKDESCP 562
MKDICTP 7
MKDMCTP 18
MKDSCTP 22
MKELCTP 7
MKEMCTP 8
MKGACTP 35
MKHICTP 12
MKHOCTP 7
MKIPCTP 5
MKJSCTP 80598
MKLCCTP 5
MKLCYCP 2
MKLNCTP 23
MKLTCTP 70
MKMCCTP 676
MKMECTP 21
MKMGCTP 6
MKMICTP 7
MKOCCTP 17
MKPDCTP 33
MKPFMHP 26
MKPICTP 12
MKRCYCP 33
MKRICTP 5
MKRICTP1 5
MKRICTP2 5
MKRLCTP 15
MKROCTP 15
MKRPCTP 5
MKSDRKP 28854
MKSDSTP 169
MKSYCTP 1
MKTACTP 11
MKTCACP 33588
MKTDACP 84620
MKTOCTP 9
MKTRCTP 4
MKTTCTP 4
MKUSCTP 3
MKXTCTP 14
MKYYMMP 16
ORADVSP 19
ORBBCJP 120
ORBBCPP 4064
ORBNRFP 350
ORCBLDP 41220
ORCHSCP 18
ORCMGPP 6
ORCOMSP 684
ORCQTSP 1
ORDLJNP 44660
ORDSMSP 31900
ORDSMSP1 31900
ORDSMSP2 29710
ORDTMSP 111035
ORFMTSP 1
ORLVLSP 142
ORMGSTP 3526
ORMGSTP2 3526
ORMSGJP 1464
ORPDCPP 7
ORPDCPPO 7
ORRMIPP 14
ORSAUSP 3
ORSKJDP 203
ORSTKJP 24
ORSTKSP 181
ORTAUSP 43
ORTCCPP 98
ORTCQCP 542
ORTCQCP1 8
ORTCQDP 49
ORTCQTP 971
PACCARP 135
PACFGFP 5
PAMPLGP1 32489
PBACIDP 58884
PBACIJP 219095
PBAVRQP 68
PBCALLP 32681
PBCDRLP 9166
PBCENCP 1
PBCFCJP 5924
PBCFCLP 29243
PBEXRTP 8
PBINRTP 9
PHCUSJP 4
PHFLDPP 433
PLACMJP 5283
PLACMSP 4055
PLAINJP 1627
PLAINSP 1196
PLBSCPP 1036
PLCBPCP 14284
PLCBPTP 4055
PLCDSGP 17
PLCDSJP 69
PLCMCCP 12
PLCSRQP 78
PLCUDFP 402
PLCUDJP 50
PLDLJNP 4059
PLGSCPP 1974
PLGSCPP1 4090
PLGSCPP2 6022
PLPDCPP 44
PLSPCPP 270
PLSTATP 4055
PLSTATP1 4055
PLTNJNP 4746
RPRPDTP 20
RSMQLCP 11
RSPAPCP 1
RSPRCEP 434
RSSYTLP 1
RSTCTLP 1
RXACMJP 31
RXACMSP 382
RXADPRP 12
RXCTHSP 2190
RXCTLMP 16
RXCTMSP 12
RXCTMSPA 16
RXCTMSPB 12
RXCYIFP 33
RXDLJNP 619
RXEXPLP 16
RXFMLCP 15
RXFMLPP 1
RXFMTPP 1
RXFTOSP 7
RXFWDJP 11
RXGCMSP 76
RXGCMSP1 4
RXGCMWP 4
RXGFPRPT 16
RXGHALP 146
RXGHALP0 146
RXGHALP1 122
RXGHAUP 24
RXGHIEP 246
RXGHIEP0 246
RXGHIUP 76
RXGHIUP0 4
RXGHSTP 37
RXGIPRPT 32
RXGPRDPT 16
RXGTPRPT 16
RXMREXP 6
RXPDCPP 4
RXSENTP 60
RXSENTP1 37
RXSENTPA 20
RXSMCPP 382
RXSMRCP 9961
RXSYCLP 1
SGDBPCP 1
SGSGDNP 2973
SGSGUPP 1301
SGSIGJP 1312
SGTMSTP 3357
SGUDPRP 41
SGUPRQP 949
SLPRTLP 8
SLPRTMP 152
SMMRCLP 17
SMSDLSP 33
SMYMPGP 10
SS@90WP4 4648
SS@95WP 162
SSABAJP 71
SS@ABHP 9028
SSACCPP 268929
SSACEXP 18315
SSACEXP3 21526
SSACINP 28457
SSACIRP 1129
SSACSTP 196345
SSACSTP1 12367
SSACTCP 34
SSADAYP 2
SSADCJP 112
SSADCLP 12702
SSADD2P 151253
SSADDHP 277
SSADDJP 98091
SSADDJPG 1
SSADDRP 155662
SSAECTP 48
SSAGACP 4
SSAGARP 1
SSALBFP 1618
SSALCFP 1618
SSALFBP 332340
SSALGBP1 13633
SSALGBP3 11522
SSALGBP7 14669
SSALHIP 25416
SSALSFP 333565
SSALSJP 1244
SSAPCJP 1487
SSAPCPP 207
SSAPTPP 7
SSARFLP 276
SSASLJP 14
SSATTBP 782
SSATTCP1 17
SSATTCP2 9
SSATTCP4 22
SSATTCP5 720
SSATTCP6 2
SSATTCP7 12
SSAVRPP 86162
SSBKLJP 1243
SSBKLJP2 2
SSBKLJPG 2
SSBKLSP 19240
SSBLCFP 16
SSBLSTP 276874
SS@BMDP 2
SS@BMFP 2
SSBRCPP 94
SSBSACP 515
SSBSAVP 515
SSCAIJP 12
SSCARPP 4720
SSCBACP 900
SSCBBHP 195364
SSCBBKP 47666
SSCBBKPC 25575
SSCBBNP 47684
SSCBBNPC 25586
SSCBBPP 243032
SSCBCBP 152
SSCBCCP 58330
SSCBCCPC 30470
SSCBDLP 4362
SSCBHBP 1796
SSCBHJP 1
SSCBKBP 4
SSCBKUP 30
SSCBLBP 2981
SSCBLIP 43338
SSCBNBP 4
SSCBNUP 30
SSCBPCP 126
SSCBTPP 271
SSCDTJP 11
SSCFADP 4
SSCHCJP 146
SSCHCLP 113
SSCHCLP1 78
SSCHDAP 116
SSCHDJP 147
SSCHGCP 7
SSCHGPP 5
SSCHPFP 13
SSCLACP 77758
SSCLADP 47
SSCLAJP 45
SSCLFMP 25
SS@CLHP 4317
SSCLMJP 197282
SSCLMTP 11645
SSCLSTP 253977
SSCMFNP 2
SSCMSRP 1
SSCPDCP 12
SSCPFCP 5509
SSCPFJP 3646
SSCRADP 33
SSCRAEP 425
SSCRAMP 237092
SSCRASP 7
SSCRATP 8
SSCRAYP 66
SSCRBRP 94
SSCRCCP 110
SSCRCDP 29
SSCRCEP 536
SSCRCOP 257
SSCRCTP 62
SSCRDGP 94
SSCRDVP 2
SS@CRGP 6344
SSCRHSP 64000
SSCRPGP 41
SSCRPTP 58
SSCRRGP 3
SSCRSCP 10
SSCRSGP 40
SSCRSIP 675
SSCRTCP 538
SSCRTEP 831
SSCRTRP 17205
SSCRTTP 25
SSCRTYP 23
SSCRWTP 2406
SSCUETP 101168
SSCUSJP 267356
SSCUSTP 104179
SSCUWJP 267375
SSCUWOP 101168
SSCVFXP 39
SSCVFXP7 15
SSCYIFP 33
SSDATEP 2
SSDFACP 99
SSDFUJP 286
SSDFUUP 107
SSEDIHP 17621
SSEDINP 34159
SSEDTOP 95
SS@EFJP 200144
SS@EFTP 32
SSEIAJP 101
SSEIAMP 937
SSEIAMPB 952
SSEIAMPZ 937
SSEIASP 128328
SSEIASPZ 128328
SSEICMP 145692
SSEICMPZ 145692
SSEIEXP 32
SSEIEXP8 32
SSEIMRP 921
SSEIPCP 11
SSEIPIP 23
SSEIRDP 46
SSEIRIP 1024
SSEIRJP 104
SSEISRP 129237
SSEISRPB 129267
SSEISRPZ 129237
SS@ELHP 48772
SS@ELMP 40
SS@ELPP 218
SS@ELRP 20
SS@ELSP 245
SS@ELTP 17407
SS@EMJP 44
SSENQLP 6471763
SSEPPRP 29739
SSEPPRP1 303
SSEPPRP2 21904
SSEPPRP4 1070
SSEPPRP5 3973
SSEPPRP8 2456
SSEPPRP9 2
SSEPPRPQ 31
SSERUSP 3365
SS@ESJP 462
SSESPCP 2
SSESSCP 32
SSESSTP 828
SSESTPP 6
SSESTTP 2144
SSEURFP 9
SSEXMJP 4027
SSEXMPP 13751
SSEXMTP 2124
SSEXPLP 29
SSEXPLP1 29
SSEXPSP 48
SSEXPSP1 16
SSEXRTP 10
SSEXTOP 32
SSFAXRP 654
SSFAXRP718 478
SSFBCPP 1
SS@FEXP 1613
SSFNMJP 2683
SSFNRTP 4092884
SSFPCLP 278
SSFPCLPPR 273
SSFRMWP 120
SSFXCSP 10034362
SSGACCP 31724
SSGACCP1 31724
SSGACPP 68587
SSGBAGP 7032
SSGBAIP 319
SSGBCPP 198865
SSGBCPP1 102019
SSGBNMP 5813
SSGBNTP 179
SSGBPBP 15359
SSGCCJP 181
SSGCCTP 172
SSGHCGP 110
SSGHCLP 220
SSGHCUP 51
SSGMCPP 2
SSGPBRP 3
SSGPCLP 4
SSGPNJP 44
SSGPNMP 719
SSGPRJP 22
SSGPRLP 1842
SSGSCPP 18096
SSGSCPP4 2517
SSGSCPP7 13636
SSGSCPP8 1932
SSGSCPPQ 11
SSGSPDP 1
SSGTPOP 180
SSHBODP 79
SSHCCPP 4344
SS@HDFP 8
SSHDJNP 7487
SSHDSQP 21891
SSHOLDP 1222
SSIBRPP 171
SSICADP 75811
SSICAJP 1430433
SS@IDMP 3201
SSINARP 207829
SSINARP1 218955
SSINCIP 80269
SSINCIP1 35270
SSINCIP5 7
SSINCJP 176011
SSINMJP 258
SSINRJP 10183
SSINRTP 24347
SSIRMDP 141312
SSIRTRNCNT 2
SSJAEJP 1
SSJAEXP 1
SSLGNJP 14
SSLGNMP 199
SSLGRJP 29
SSLGRLP 432
SSLIPDP 23
SSLIPJP 7
SSLMTRP 33
SSLMTRPD 33
SSLOCFP 26
SSLPDTP 2
SSLPDTPC 1
SSLTYPP 72
SSMCLPP 355
SSMCLPP1 355
SSMCLPPM 355
SSMLCCP 944
SSMLRCP 1
SSMLRPP 311
SSMLTNP 674
SSMMLJP 15052
SSMNLPP 24284
SSMNLPPM 24284
SSMREXP 12
SS@MXFP 254530
SS@MXRP 3636
SSNAARP 156
SSNACCTOPN 13
SSNARAP 640
SSNARJP 851
SSNBTDP 32
SSNICIP 13248
SSNICJP 2311
SSNODAP 7171
SSNODAP1 217
SSNODAP4 315
SSNODAP6 4018
SSNODAP7 1980
SSNODAP8 644
SSOCCPP 154
SSOCPPP 77
SSODACP 828
SSODACP1 44
SSODACP4 2
SSODACP5 828
SSODACP6 258
SSODACP7 88
SSODACP8 548
SSODCUP 131
SS@ODRP 369
SS@ODTP 3436
SSOPACP 144789
SSOPCMP 6
SSOPCPP 1
SSORTRNCNT 3
SSOUQQP 696
SSPCUSP 56245
SSPDTPP 925
SSPFCLP 38
SSPFMWP 2480
SSPFPCP 86
SSPFPCP1 86
SSPFPTP 596
SSPFRJP 24743
SSPFTBP 254
SSPFTJP 31
SSPFULP 260
SSPIDSP 4
SS@PIJP 84
SSPIRCP 5
SSPKAJP 457862
SSPKCMP 180286
SSPKEVP 76
SSPNICP 5975
SSPRJIP 4243
SSPRJJP 254
SSPRTAP 138
SS@PTCP 40
SSPTYCP 368
SSPTYHP 12
SSPTYTP 6381
SSRCAPP2 10
SSRCUJP 6
SS@RDJP 33865
SSREXPP 33
SSRFLSP 13
SS@RHJP 2729
SSRLNNP 11822
SSRLNNP1 11822
SSRLNPP1 11000
SSRMSTP 3170
SSRMSTP1 6038
SSRPSDP 6238
SSRPSTP 19307
SSRPSTPQ 20198
SS@RSCP 244
SS@RSDP 14809
SS@RSHP 1330
SSRUDCP 31363
SSSCCIP 1031
SSSCCJP 150
SSSCRJP 188
SSSCRLP 164
SSSDCPP 562
SSSECHP 29951
SSSECHP2 29951
SSSECJP 7541
SSSFATP 58
SSSLMTP 3890
SSSMANP 260
SSSMBCP 136
SSSMCJP 1
SSSMCLP 2
SSSTDPP 52239
SSSTMRP 9743
SSSTTCP 181907
SSSTTCP1 181907
SSSTTCP2 235916
SSSTTPP 2317384
SSTCGSP 8
SSTFNPP 14468
SSTIAVP 1594
SSTICAPQ 1
SSTIRTP 155
SSTLFCP 93
SSTNJNP 79357
SSTNSTP 634541
SSTNSTP1 650613
SSTREUP 4
SSTREXP 6509
SSTREXP2 6563
SSTXCPP 1684
SSTXTHP 1520
SSUBSTP 1692
SSUCMTP 10185
SSULMCP 2
SSUODEP2 617
SSUSDLP 51
SSUSERP 3681
SSUSRJP 752
SSVCHPP 22150
SSVCRPP 1501
SSVSKDP 13325
SSVSKHP 1029
SSWCCFP 86712
SSWCMSP 272
SSWCSVP 86713
SSWTTCP 49
SSXBCFP 86
SSXBCFP1 86
SSXBTTP 832
TCACRJP 19
TCACRSP 2
TCCFCPP 1
TCCHGCP 6
TCINCPP 2
TCPMHSP 41889
TCSPCPP 6
TDACADP 631
TDACMHP 131137
TDACMJP 2307
TDACMSP 39623
TDAMIJP 8942
TDBSCPP 181
TDCBPCP 6461
TDCBPTP 39580
TDCSRQP 896
TDEALJP 32496
TDMSGJP 886
TDPDCPP 20
TDPIRCP 23
TDPIRJP 70
TDSPCPP 81
TDTRNJP 46701
TMDLIST 105
TNCRBPP 1132
TNCRBPP1 1
TTIRATP 26
TTLDPDP 998
TTPDCTP 146
ZUCAMSP1 7
