   BEGIN DSRECORD
      Identifier "V0S4"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomStage"
      Readonly "0"
      Name "db2"
      NextID "2"
      OutputPins "V0S4P1"
      StageType "DSDB2PX"
      NLSMapName "UTF-8"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "SERVER"
         Value "#prmSvrDB2#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERNAME"
         Value "#prmUsrDB2#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PASSWORD"
         Value "HD:@9JVHO9:L0?6I49J40K97BD<IM2Q4A"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ISOLATION"
         Value "Cursor Stability"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "charset"
         Value "UTF-8"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Constraint"
      END DSSUBRECORD
   END DSRECORD
