   BEGIN DSRECORD
      Identifier "V0"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S4|V1S1|V0A9|V0S12"
      StageXPos "144|432|151|288"
      StageYPos "168|168|53|168"
      StageTypes "CCustomStage.DSDB2|CCustomStage|ID_PALETTEANNOTATION|CCustomStage"
      NextStageID "13"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|328|48"
      StageYSize "48|48|58|48"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Preserve"
      END DSSUBRECORD
      ContainerViewSizing "0016 0077 0679 0520 0000 0001 0000 0000"
   END DSRECORD
