   BEGIN DSRECORD
      Identifier "V0S4P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "link1"
      Partner "V0S12"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "SOURCETABLES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PREFETCH"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "WHERE_CLAUSE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OTHER_CLAUSES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SQLBUILDERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "USERSQL"
         Value =+=+=+=
SELECT
ZLCTCD,ZLDCG,ZLDCB,ZLDCS,ZLGMAB,ZLACB,ZLAPTY,ZLCYCD,ZLDITY,ZLACS,ZLACX,ZLGHCL,ZLNATY,ZLMKS,ZLINTI,ZLCRGR,ZLIEIT,ZLDIC,ZLGRTY,ZLDV01,ZLDV02,ZLDV03,ZLDV04,ZLDV05,ZLDV06,ZLDV07,ZLDV08,ZLDV09,ZLDV10,ZLDV11,ZLDV12,ZLDV13,ZLDV14,ZLDV15,ZLDLUP,ZLTLUP
FROM
#prmLibDB2#.SSSTTPP
=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BEFORESQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTBEFORESQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AFTERSQL"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CONTAFTERSQL"
         Value "YES"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "GENSQL"
         Value "No"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ZLCTCD"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         ParsedDerivation "SSSTTPP.ZLCTCD"
         SourceColumn "SSSTTPP.ZLCTCD"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLCTCD"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDCG"
         SqlType "1"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         ParsedDerivation "SSSTTPP.ZLDCG"
         SourceColumn "SSSTTPP.ZLDCG"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDCG"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDCB"
         SqlType "4"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLDCB"
         SourceColumn "SSSTTPP.ZLDCB"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDCB"
         APTFieldProp "quote=none, null_field='NNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDCS"
         SqlType "4"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         ParsedDerivation "SSSTTPP.ZLDCS"
         SourceColumn "SSSTTPP.ZLDCS"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDCS"
         APTFieldProp "quote=none, null_field='NNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLGMAB"
         SqlType "1"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         ParsedDerivation "SSSTTPP.ZLGMAB"
         SourceColumn "SSSTTPP.ZLGMAB"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLGMAB"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLACB"
         SqlType "4"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLACB"
         SourceColumn "SSSTTPP.ZLACB"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLACB"
         APTFieldProp "quote=none, null_field='NNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLAPTY"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLAPTY"
         SourceColumn "SSSTTPP.ZLAPTY"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLAPTY"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLCYCD"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLCYCD"
         SourceColumn "SSSTTPP.ZLCYCD"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLCYCD"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDITY"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLDITY"
         SourceColumn "SSSTTPP.ZLDITY"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDITY"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLACS"
         SqlType "4"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         ParsedDerivation "SSSTTPP.ZLACS"
         SourceColumn "SSSTTPP.ZLACS"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLACS"
         APTFieldProp "quote=none, null_field='NNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLACX"
         SqlType "4"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLACX"
         SourceColumn "SSSTTPP.ZLACX"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLACX"
         APTFieldProp "quote=none, null_field='NNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLGHCL"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLGHCL"
         SourceColumn "SSSTTPP.ZLGHCL"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLGHCL"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLNATY"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         ParsedDerivation "SSSTTPP.ZLNATY"
         SourceColumn "SSSTTPP.ZLNATY"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLNATY"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLMKS"
         SqlType "4"
         Precision "5"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "5"
         ParsedDerivation "SSSTTPP.ZLMKS"
         SourceColumn "SSSTTPP.ZLMKS"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLMKS"
         APTFieldProp "quote=none, null_field='NNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLINTI"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         ParsedDerivation "SSSTTPP.ZLINTI"
         SourceColumn "SSSTTPP.ZLINTI"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLINTI"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLCRGR"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         ParsedDerivation "SSSTTPP.ZLCRGR"
         SourceColumn "SSSTTPP.ZLCRGR"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLCRGR"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLIEIT"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         ParsedDerivation "SSSTTPP.ZLIEIT"
         SourceColumn "SSSTTPP.ZLIEIT"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLIEIT"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDIC"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         ParsedDerivation "SSSTTPP.ZLDIC"
         SourceColumn "SSSTTPP.ZLDIC"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDIC"
         APTFieldProp "quote=none, null_field='NNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLGRTY"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         ParsedDerivation "SSSTTPP.ZLGRTY"
         SourceColumn "SSSTTPP.ZLGRTY"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLGRTY"
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV01"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV01"
         SourceColumn "SSSTTPP.ZLDV01"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV01"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV02"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV02"
         SourceColumn "SSSTTPP.ZLDV02"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV02"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV03"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV03"
         SourceColumn "SSSTTPP.ZLDV03"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV03"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV04"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV04"
         SourceColumn "SSSTTPP.ZLDV04"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV04"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV05"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV05"
         SourceColumn "SSSTTPP.ZLDV05"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV05"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV06"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV06"
         SourceColumn "SSSTTPP.ZLDV06"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV06"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV07"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV07"
         SourceColumn "SSSTTPP.ZLDV07"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV07"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV08"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV08"
         SourceColumn "SSSTTPP.ZLDV08"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV08"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV09"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV09"
         SourceColumn "SSSTTPP.ZLDV09"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV09"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV10"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV10"
         SourceColumn "SSSTTPP.ZLDV10"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV10"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV11"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV11"
         SourceColumn "SSSTTPP.ZLDV11"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV11"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV12"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV12"
         SourceColumn "SSSTTPP.ZLDV12"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV12"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV13"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV13"
         SourceColumn "SSSTTPP.ZLDV13"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV13"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV14"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV14"
         SourceColumn "SSSTTPP.ZLDV14"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV14"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV15"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         ParsedDerivation "SSSTTPP.ZLDV15"
         SourceColumn "SSSTTPP.ZLDV15"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDV15"
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDLUP"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         ParsedDerivation "SSSTTPP.ZLDLUP"
         SourceColumn "SSSTTPP.ZLDLUP"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLDLUP"
         APTFieldProp "quote=none, null_field='NNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLTLUP"
         SqlType "4"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         ParsedDerivation "SSSTTPP.ZLTLUP"
         SourceColumn "SSSTTPP.ZLTLUP"
         TableDef "HSBC\\S\\SSSTTPP"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "ZLTLUP"
         APTFieldProp "quote=none, null_field='NNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufMode"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "237"
      TopTextPos "198"
   END DSRECORD
