   BEGIN DSRECORD
      Identifier "V0S12P1"
      DateModified "1899-12-30"
      TimeModified "00.00.01"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "link2"
      Partner "V1S1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "ZLCTCD"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         Derivation "link1.ZLCTCD"
         Group "0"
         ParsedDerivation "link1.ZLCTCD"
         SourceColumn "link1.ZLCTCD"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLCTCD"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDCG"
         SqlType "1"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Derivation "link1.ZLDCG"
         Group "0"
         ParsedDerivation "link1.ZLDCG"
         SourceColumn "link1.ZLDCG"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDCG"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDCB"
         SqlType "4"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLDCB"
         Group "0"
         ParsedDerivation "link1.ZLDCB"
         SourceColumn "link1.ZLDCB"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDCB"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDCS"
         SqlType "4"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "link1.ZLDCS"
         Group "0"
         ParsedDerivation "link1.ZLDCS"
         SourceColumn "link1.ZLDCS"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDCS"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLGMAB"
         SqlType "1"
         Precision "4"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "4"
         Derivation "link1.ZLGMAB"
         Group "0"
         ParsedDerivation "link1.ZLGMAB"
         SourceColumn "link1.ZLGMAB"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLGMAB"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLACB"
         SqlType "4"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLACB"
         Group "0"
         ParsedDerivation "link1.ZLACB"
         SourceColumn "link1.ZLACB"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLACB"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLAPTY"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLAPTY"
         Group "0"
         ParsedDerivation "link1.ZLAPTY"
         SourceColumn "link1.ZLAPTY"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLAPTY"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLCYCD"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLCYCD"
         Group "0"
         ParsedDerivation "link1.ZLCYCD"
         SourceColumn "link1.ZLCYCD"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLCYCD"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDITY"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLDITY"
         Group "0"
         ParsedDerivation "link1.ZLDITY"
         SourceColumn "link1.ZLDITY"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDITY"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLACS"
         SqlType "4"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "link1.ZLACS"
         Group "0"
         ParsedDerivation "link1.ZLACS"
         SourceColumn "link1.ZLACS"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLACS"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLACX"
         SqlType "4"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLACX"
         Group "0"
         ParsedDerivation "link1.ZLACX"
         SourceColumn "link1.ZLACX"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLACX"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLGHCL"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLGHCL"
         Group "0"
         ParsedDerivation "link1.ZLGHCL"
         SourceColumn "link1.ZLGHCL"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLGHCL"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLNATY"
         SqlType "1"
         Precision "2"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "2"
         Derivation "link1.ZLNATY"
         Group "0"
         ParsedDerivation "link1.ZLNATY"
         SourceColumn "link1.ZLNATY"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLNATY"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLMKS"
         SqlType "4"
         Precision "5"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "5"
         Derivation "link1.ZLMKS"
         Group "0"
         ParsedDerivation "link1.ZLMKS"
         SourceColumn "link1.ZLMKS"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLMKS"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLINTI"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "link1.ZLINTI"
         Group "0"
         ParsedDerivation "link1.ZLINTI"
         SourceColumn "link1.ZLINTI"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLINTI"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLCRGR"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "link1.ZLCRGR"
         Group "0"
         ParsedDerivation "link1.ZLCRGR"
         SourceColumn "link1.ZLCRGR"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLCRGR"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLIEIT"
         SqlType "1"
         Precision "3"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "3"
         Derivation "link1.ZLIEIT"
         Group "0"
         ParsedDerivation "link1.ZLIEIT"
         SourceColumn "link1.ZLIEIT"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLIEIT"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDIC"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "link1.ZLDIC"
         Group "0"
         ParsedDerivation "link1.ZLDIC"
         SourceColumn "link1.ZLDIC"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDIC"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLGRTY"
         SqlType "1"
         Precision "1"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "1"
         Derivation "link1.ZLGRTY"
         Group "0"
         ParsedDerivation "link1.ZLGRTY"
         SourceColumn "link1.ZLGRTY"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLGRTY"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV01"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV01"
         Group "0"
         ParsedDerivation "link1.ZLDV01"
         SourceColumn "link1.ZLDV01"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV01"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV02"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV02"
         Group "0"
         ParsedDerivation "link1.ZLDV02"
         SourceColumn "link1.ZLDV02"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV02"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV03"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV03"
         Group "0"
         ParsedDerivation "link1.ZLDV03"
         SourceColumn "link1.ZLDV03"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV03"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV04"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV04"
         Group "0"
         ParsedDerivation "link1.ZLDV04"
         SourceColumn "link1.ZLDV04"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV04"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV05"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV05"
         Group "0"
         ParsedDerivation "link1.ZLDV05"
         SourceColumn "link1.ZLDV05"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV05"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV06"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV06"
         Group "0"
         ParsedDerivation "link1.ZLDV06"
         SourceColumn "link1.ZLDV06"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV06"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV07"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV07"
         Group "0"
         ParsedDerivation "link1.ZLDV07"
         SourceColumn "link1.ZLDV07"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV07"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV08"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV08"
         Group "0"
         ParsedDerivation "link1.ZLDV08"
         SourceColumn "link1.ZLDV08"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV08"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV09"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV09"
         Group "0"
         ParsedDerivation "link1.ZLDV09"
         SourceColumn "link1.ZLDV09"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV09"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV10"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV10"
         Group "0"
         ParsedDerivation "link1.ZLDV10"
         SourceColumn "link1.ZLDV10"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV10"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV11"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV11"
         Group "0"
         ParsedDerivation "link1.ZLDV11"
         SourceColumn "link1.ZLDV11"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV11"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV12"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV12"
         Group "0"
         ParsedDerivation "link1.ZLDV12"
         SourceColumn "link1.ZLDV12"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV12"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV13"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV13"
         Group "0"
         ParsedDerivation "link1.ZLDV13"
         SourceColumn "link1.ZLDV13"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV13"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV14"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV14"
         Group "0"
         ParsedDerivation "link1.ZLDV14"
         SourceColumn "link1.ZLDV14"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV14"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDV15"
         SqlType "3"
         Precision "18"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "18"
         Derivation "link1.ZLDV15"
         Group "0"
         ParsedDerivation "link1.ZLDV15"
         SourceColumn "link1.ZLDV15"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDV15"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNNNNNNNNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLDLUP"
         SqlType "4"
         Precision "8"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "8"
         Derivation "link1.ZLDLUP"
         Group "0"
         ParsedDerivation "link1.ZLDLUP"
         SourceColumn "link1.ZLDLUP"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLDLUP"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ZLTLUP"
         SqlType "4"
         Precision "6"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "6"
         Derivation "link1.ZLTLUP"
         Group "0"
         ParsedDerivation "link1.ZLTLUP"
         SourceColumn "link1.ZLTLUP"
         SortKey "0"
         SortType "0"
         TableDef "HSBC\\S\\SSSTTPP"
         AllowCRLF "0"
         PadNulls "0"
         SortingOrder "0"
         ArrayHandling "0"
         ColumnReference "ZLTLUP"
         PKeyIsCaseless "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field='NNNNNN'"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      LeftTextPos "386"
      TopTextPos "198"
   END DSRECORD
