AC418WP 38860
AC418WP2 38570
AC419WP 28909
AC419WP2 28727
AC419WPY 28727
ACACTAP 712
ACACTGP#1 32
ACDDSPP 65
ACDDSRP 77
ACDFSTP 1
ACGLJ1P 2027
ACIEJ1P 622
ACJBSTP 1
ACPCTRP 98
ACPDRDP 280
ACPDRGP#1 32
ACRACEP 114773
AE365WP 815
AE401WP 4341
AEAMTDP 3547
AEEXBRP 2
AESATRP 34
AESCTLP 3916
AESDTLP 18441
AESTBKP 1867
AESTEXP 574
AESTGCP 18
AESTYMP 3
APRTCLP 113
APRTCLP1 113
APRTCLPC 88
APRTLNP 4830
BRBKAGP 680
BRBKRPP 18
BRSTPHP 1
BRSYPMP 1
CE601WP 8683
CE603WP 13
CE620WP 8066
CE622WP 3
CE630WP 58
CE650WP 133
CE660WP 1777
CE662WP 25
CECRRHP 1
CECRRVP 1
CECRSCP 11
CECRSHP 1
CECRSIP 28
CECRSVP 1
CEILDCP 3
CEILDHP 1
CEILDIP 3
CEILDVP 1
CEIRMCP 2
CEIRMHP 1
CEIRMIP 5
CEIRMVP 1
CEIRPCP 38
CEIRPHP 1
CEIRPIP 22
CEIRPVP 1
CEPXCLP 37
CEPXCRP 36
CESIRCP 2
CESIRHP 1
CESIRIP 16
CESIRVP 1
CFBLOTP 6393
CFLADDP 2012
CFLADDP1 2012
CFNOSCP 101
CICFDFP 751
CICFDLP 753
CICFIDP 652
CICMSFP 3
CICPDLP 7
CILFDCP 428
CILFDDP 38701
CILFPOP 2
CISFRTP 18
CISWAPP 214
CISWCLP 10
CISWTCP 25
CISWTDP 3246
CISWTJP 66321
CISWTJP1 66321
CIZCNIP 1193
CK365WP1 543
CK407WP 5
CK408WP 1617
CK418WP 9
CK753WP 161
CKBLOTP 4605
CKBLOTP1 919
CKBLOTP2 919
CKBLOTP3 920
CKBLOTP5 17
CKBLOTP6 62
CKBLOTP9 2758
CKBSKTP 8
CKCDAUP 108
CKCMTMP 108
CKCPAGP 9
CKCRMJP 14
CKCWTBP 21
CKCYWTP 40
CKDSLDP 1917
CKEXCPP1 292
CKEXCPPT 292
CKEXCPPY 7
CKEXPDP 14
CKEXPLP 173
CKEXPLPY 180
CKGLALP 469
CKGLECP 1
CKGLEDP 3888
CKGLFBP 3904
CKGLFBPD 307
CKGLFBPY 307
CKGLFDP 14640
CKGLFDPD 6570
CKGLFDPY 6570
CKGLFOP 47824
CKGLFOPD 1232
CKGLFOPY 1232
CKGLHCP 1
CKGLHDP 4
CKGLICP 1
CKGLIDP 7776
CKGLKCP 1
CKGLKDP 12
CKGLMAP 438
CKGLMCP 1
CKGLMDP 438
CKGLNCP 1
CKGLNDP 4
CKGLOCP 1
CKGLODP 4
CKGLTCP 1
CKGLUCP 1
CKGLXPP 3
CKGSTDP 16
CKINFCP 154
CKIRACP 4
CKIRDCP 107
CKIRECP 1074
CKIRGCP 16
CKIRHCP 3
CKLMCGP 6
CKMAAGP 9
CKMPDGP 6
CKOVLMP 1623
CKOVLMPY 1623
CKOVMHP 123
CKSBLMP 2386
CKSBLMPY 2386
CKSBMHP 271
CKSCENP 1066
CKSCRCP 3441
CKSPHDP 2379
CKSPMHP 205
CKSTATP 2787
CKSTATP1 2784
CKSTATPM 2787
CKSTATPT 2787
CKSTATPY 2784
CNEXBLP 5102
CNFEFWP 4239
CNOWTRP 3
CNREMKP 85
CNRPSQP 12
CNTT01WP 7
CNTT533WP 6227
CNTTCYP 1
CNTTTVP 2
DBACSTP 5570
DBALGPP 6596
DBCSSTP 5
DBDMCPP 5
DBDMDPP 719
DBEXSTP 23
DBNMSTP 44
DBNMSTPOLD 9
DBSPTMP 20
DDDAMEP 108
DECDIFP 4
DECSDIP 91
DEDLDHP 3524
DEDLDIP 1190
DEDLSHP 3587
DEDLSIP 1193
DEDSAGP 1
DEDVCTP 255
DEOSDIP 5
DGDHDCP 5
DGDHDSP 5
DGEPRQP 101
DGMAPTP 52
DGSSYCP 3
DGSSYSP 3
DGSWSCP 137
DIHSCFP 26
DIHSDLP 5
DIHSLGP 5
DIHSPDP 2
ET401WP1 1
ET401WP1Z 1
ET402WP 590
ET402WP1 591
ET402WP1Z 24
ET403WP1 1
ET403WP1Z 1
ET404AWP 426
ET404BWP 375
ET404CWP 426
ET404DWP 2250
ET404WP1 3478
ET404WP1Z 34
ET406WP 44
ET406WP1 45
ET406WP1Z 1
ET408WP 46
ET408WP1 47
ET408WP1Z 2
ET409WP1 1
ET409WP1Z 1
ET411WP 141
ET411WP1 142
ET411WP1Z 5
ET411XP1 1
ET411XP1Z 1
ET417WP1 1
ET417WP1Z 1
ET418WP 3701
ET418WP1 3702
ET418WP1Z 23
ET419WP 6527
ET419WP1 6528
ET419WP1Z 32
ETCPIPP 142
ETCPIPPY 142
ETCPSIP 590
ETCPSIPY 590
ETDEALP 141
ETDEALPY 181
ETDLTBP 699
ETDLTBPY 699
ETDSLMP 426
ETDSLMPY 426
ETERATP 44
ETERATPY 44
ETHLDCP 6527
ETLDPDP 46
ETLDPDPY 46
ETOVLMP 426
ETOVLMPY 426
ETPDGWP 6336
ETPDGWPY 6336
ETSBLMP 375
ETSBLMPY 375
ETSPHDP 2250
ETSPHDPY 2250
ETSUPDP 6
ETSUPDPY 12
ETTENRP 3701
ETTENRPY 3701
ETXDFPP 13
ETXLOGP 319
ETXSTSP 13
EX304WP 51
EX403WP 153
EX407WP 19
EX408WP 47
EXBLOTP 4651
EXBLOTP1 5102
EXBLOTP4 1700
EXBLOTP5 1701
EXBLOTP6 1701
EXBLOTP9 81
EXBLOTPN 4310
EXBLTWP 5102
EXDLMHP 2
EXDLTBP 689
EXMTMVP 5095
EXPLDLP 28
EXRDYBP 495
EXRDYPP 33
EXSLADP 200
FE005WP 12
FE005WP1 1
FE008WP 1059
FEFBTWP 4239
FEFWBTP 4227
FEFWBTPN 4033
FEFWBTPY 4239
FEFWDLP 666
FEFWEUP 210
FEFWEUP1 210
FESMDLP 12612
FESMEUP 5224
FESMEUP1 5224
FOERATP 55
FOREQ1P 690
FOREQ2P 5801
FOREQ3P 348
FOREQ4P 451
FOREQ5P 498
FOREQ5P1 540
FOREQ6P 34
FOREQ7P 32051
FOREQ8P 75
FOREQ9P 305
FOREQAP 9
FOREQCP 8783
FOREQDP 47
FOREQEP 398
FOREQFP 6
FOREQGP 1
FOREQHP 1
FOREQIP 199
FOREQKP 654
FOREQLP 1171
FOREQMP 2
FOREQNP 429
FOREQOP 426
FOREQPP 1
FOREQQP 13
FOSRATP 150
FUEXCHP 14
FUFUEXP 48
FUFUEXPY 48
FUFUTCP 35
FUISPRP 3
FUOPEXP 46
FUOPTCP 46
GLPPJNP 2027
GLTRSTP 21402
GSBRDFP 6
GSCASHP 133
GSCPGMP 174
GSCPGNP 175
GSCSHMP 139
GSCSHWP 115
GSETPAP 1
GSSTTLP 86
GSSTTMP 103
GSSTTWP 74
HTALSFP 8423
HTBCHCP 30
HTBCHCP5 13
HTBCHCP9 13
HTBDTCP 10
HTCBBJP 115
HTTSLMP 492
IECHACP 728
IEPPJNP 622
IETRSTP 1126
IF003WP 6
IFEVPCP 24
IFMSGFP 5946
IK407WP 10
IKIREBP 20743
IKIRELP 511
IKIRELP1 527
IKIRLTP 1791
IS411WP 140
IS416WP 23
IS417WP 23
ISCPSCP 764
ISCPSHP 108
ISCPSIP 717
ISNMMHP 23
ISNMMIP 265
ISNMMSP 114
ISNMMSPH 5
ISNMMSPY 117
ISNMPCP 140
ISNMPCPH 219
ISNMPJP 23
ISNMSDP 114
ISNMSDPY 117
ISNMSIP 269
ISNMSJP 729
MM475WP 1
MM476WP 1
MM478WP 5
MM484WP 4
MM490WP1 4
MM490WP2 48
MM490WP3 77
MMDLPSP 304
MMDPMHP 5
MMFELDP 4
MMLDDRP 14156
MMLDEUP 1724
MMMTMVP 12273
MMNMASP 2
MMNMBTP 1236
MMNMBTPH 57
MMNMBTPN 1228
MMNMLNP 171
MMNMLNP_BK 105
MMNMLNPH 13
MMNMLNPN 173
MMNMPBP 1089
MMNMPBPY 154
MMNMRHP 22
MMNMRTP 110
MMNMRTPY 113
MMNMZEP 87
MMNSECP 70
MMPCMPP 4
MMPOSMP 308
MMSLEUP 8
MMSLMHP 1
MMSWBTP 2384
MMSWBTP3 2431
MMSWBTPA 810
MMSWBTPB 810
MMSWBTPC 811
MMSWBTPN 2542
MMSWBTPY 2431
MMSWDLP 164
MMSWLDP 48
MMSWLMP 48
MMSWSBP 45804
MMSWSBPB 45898
MMSWSBPY 45898
MMSWSHP 10692
MMSWSHPY 10693
MMYCMHP 298
MMYDCVP 96
MMYDCVP3 96
MMYDCVPY 96
MMZCBTP 9547
MMZCBTPA 3179
MMZCBTPB 3194
MMZCBTPC 3271
MMZCBTPN 9971
MMZCBTPY 9644
MP339WP 3
MP446WP 11
MP446WPA 4
MP450WP 2
MP451WP 7
MP487WP 80
MPBRKCP 3
MPCYTBP 33
MPDLPPP 1
MPECMGP 2448
MPECMGPY 4667
MPEFWDP 2712
MPEFWDPY 2720
MPEFWHP 8
MPEFWJPM 256
MPESPHP 365
MPESPJPM 1547
MPESPTP 313
MPESPTP9 21
MPFLAUP 2
MPFRCTP 17
MPFRCTP1 17
MPMMCHP 47
MPMMCJPM 150
MPMMCPP 2324
MPMMCPPY 2371
MPMNMCP 1235
MPMNMCPY 1269
MPMNMHP 4019
MPMNMJPM 70
MPMSWJPM 8
MPMSWPP 183
MPMSWPPY 183
MPMZCHP 96
MPMZCJPM 808
MPMZCPP 9521
MPMZCPP9 9345
MPMZCPPY 9617
MPSFLCP 14
MPSWSCP 65130
MPSWSHP 142
MR428WP 48
MR429WP 48
MR941WP 45
MRBLOTP 67977
MRBLOTPE 69203
MRBULDP 1018
MRBULDPE 1018
MRBULEP 46
MRBULEPE 46
MRBUMPP 8
MRDALDP 5130
MRDALDPE 5186
MRDFCCP 14
MRDFCDP 243
MRDFLCP 45
MRDFLCP1 45
MRDFLCPC 45
MRDFLCPY 45
MRDFLDP 722
MRDFLDP1 724
MRDFLDPC 724
MRDFLDPY 724
MRDLBNP 142
MRDSKCP 5
MRDSKDP 19
MRFACTP 3437
MRGDKCP 2
MRGDKDP 5
MRGDLMP 930
MRMRLMP 3300
MRORPMP 42
MRPDGPP 16
MRSYPMP 1
MRWSNDP 1
MRXCTJP6 38
MRYCMPP 26
MRYCUSP 33
RCBPTTP 3
RCCYTLP 15
RCPPRCP 5
RCRFRTP 16
SE017WP 190
SECPMHP 135
SECPSDP 1301
SECPSIP 1628
SEDFSIP 1169
SEDLSIP 3692
SEDSIHP 4201
SEFTSDP 6
SELCSIP1 118
SEMFDTP 4
SENETBP 34
SENETMP 10
SENODHP 3
SEOSBDP 17
SEOSBPP 112
SEOSMHP 19
SETTDTP 2
SETXPCP1 190
SETXPFP1 1255
SSADAYP 2
SSAFNAP 195
SSAFNPP 421
SSARFLP 3
SSAUAPP 6
SSBCDFP 1
SSBHBCP 88
SSBHBCP9 88
SSBHGAP 120
SSBHGAP1 120
SSBHGCP1 120
SSBHGIP 189
SSBHGMP 189
SSBHGPP 189
SSBHJAP 1014
SSBHJAP1 1014
SSBHJCP1 1014
SSBHJIP 1319
SSBHJMP 1319
SSBHJPP 1319
SSBHPAP 28822
SSBRCPP 93
SSCBBPP 265824
SSCBPCP 19
SSCBPRP 2606
SSCTMHP 24
SSCVFNP 1515
SSCVSTP 1367
SSCYIFP 33
SSCYIFPY 33
SSDATEP 1
SSDATEPC 1
SSDATJP 17
SSERUSP 6
SSEXPSP 16
SSEXRTP 8
SSFILEP 10
SSFNCLP 2429
SSGHCLP 220
SSGMCPP 2
SSHLDGP#1 32
SSHLDYP 91489
SSLPDTP 1
SSMCLPP 353
SSMNCLP 1335
SSMNLPP 24203
SSMSFPP 4674
SSPGSTP 864
SSPWEXP 2
SSPWRDP 95
SSPWRJP 122
SSREXPP 40
SSRLNNP1 11668
SSRLNPP1 10872
SSRPAPP 809
SSRPDTP 1985
SSRPRPP 2686
SSSDCPP 538
SSSTDPP 51510
SSULMCP 1
SSUSERP 142
SSUSRAP 28
SSWSCAP 19
SSWSCPP 2114
ST105WP 224
ST110WP 106
STCCPSP 2804
STCPETP 189
STPCPSP 36208
STTCPJP 59409
TI072WP 113
TI073WP 59
TI906WP 20
TI906WP1 20
TI949WP2 175
TI962WP1 1
TI962WP2 1
TI964WP1 1
TI964WP2 11
TIBUDJP1 10
TIDWLCP 6
TIEVHMP 17
TIEVXJP2 1
TIFTPLP 30
TIFTPMP 5
TIRBKDP 376
TIRBKDP1 77
TIRBKFP 25
TIRTBMP 2
TIRTCCP 1
TIRTCMP 2
TIRTEXP 8
TIRTPWP 920
TIRTPWP1 144
TIRTPWP2 776
TIRTPWPT 428
TIRTSDP 22
TISTDPP 100
TISYSDP 1
TIXCTJP2 55
TIXCTJP6 38
TIXCTJP9 5
TIXCTJPA 28
TNBANOP 3
TNBTCHP 2
TNCASHP 133
TNCPGNP 175
TNEXCHP 153
TNINTRP 71
TNSTTLP 86
TNTIMEP 6
TRTMTBP 61
TT358WP3 2
TT372WP 1
TT522WP 4751
TT525WP 18845
TT527WP 20
TT529WP 243
TT533WP1 5095
TT536WP 8
TT545WP 8
TT561WP 30
TT582AWP 1123
TT582BWP 6
TT582DWP 24821
TT582TWP 1575
TT582WP 2540
TT582WP1 2540
TT956WP 636
TTABDCP 1173
TTABPMP 8
TTADTHP 1
TTAFCEP 4263
TTALSFP#1 32
TTBKSPP 3
TTBSPPP 9
TTBUDCP1 10
TTBUDDP1 340
TTCAPMP 1
TTCARWP 179
TTCAWTP 841
TTCEPDP 856
TTCMPTP 23
TTCPADP 23
TTCPIPP 543
TTCPIPPT 488
TTCPMHP 628
TTCPMIP 1
TTCPYFP 38
TTCPYFP@# 36
TTCRCFP 1
TTCTREP 80
TTCYIFP 59
TTDFCCP 45
TTDFCJP 26
TTDGMHP 2
TTDSPJP 1
TTEMUPP 12
TTEPFMP 9
TTERAGP#1 32
TTERAHP 55946
TTERATP 44
TTERATPY 44
TTERMHP 82
TTESDCP 1
TTESTDP 1
TTEURRP 13
TTEXPCP 43
TTFAMHP 3847
TTFEBCP 14
TTFFDSP 1384
TTFPMHP 44
TTFPRCP 59
TTFPRCP1 59
TTFPRCPY 59
TTFURDP 1
TTFURDPY 1
TTFXNRP 6
TTGADEP 4528
TTGADEP1 4528
TTGCDCP#1 32
TTGCDCPZ 1
TTGCDPP 527
TTGCDPPY 527
TTGDCDP#1 32
TTGDCDPZ 188
TTGMCDP#1 32
TTGSICP 4
TTGSICP@ 8
TTGSICP1 1
TTGSIDP 2
TTGSIDP1 658
TTGSPCP1 525
TTGWMHP 6
TTGXFPP 7
TTHASKP 1
TTHBACP 12
TTHBRMP 80
TTHCRLP 492
TTHSARP 82
TTHSPDP 1
TTIMCRP 101
TTIPDIP 1
TTIPFMP 19
TTIRATP 26
TTIRMHP 86
TTLDPDP 997
TTLDPDP1 997
TTLDPDPY 997
TTMBKCP 28
TTMKSDP 2
TTMRATP 26
TTOCTLP 1
TTOFECP 43
TTOFMKP 10
TTOFOTP 3
TTOFQYP 3
TTPDCTP 146
TTPDGWP 869
TTPDMHP 7
TTPDMPP 47
TTPDSPP 901
TTPLPPP 16
TTQRYFP 128
TTQRYFP@ 110
TTQRYFP@# 117
TTQRYFP@SS 127
TTREFWP 144
TTRPDPP 10
TTRTCPP 6
TTRXRBP 2
TTSBDTP 7
TTSDCPP 94
TTSPMHP 28
TTSRATP 25
TTSRATPY 25
TTSRMHP 114
TTSRMJP 13
TTSTDPP 2434
TTSWCLP 26
TTTRBRP 15
TTTRCCP 15
TTTRDSP 15
TTTRUDP 15
TTTTTVP 15
TTUSRPP 105
TTXCTSP 92
TTXDFPP 3
TTXSTSP 29
WSCCR1P 93
ZHDGNCP 1
ZHDGSPP 15
