AC418WP 38074
AC418WP2 68196
AC419WP 27841
AC419WP2 28371
AC419WPY 27546
ACACTAP 712
ACACTGP#1 32
ACDDSPP 65
ACDDSRP 77
ACDFSTP 1
ACGLJ1P 2476
ACIEJ1P 610
ACJBSTP 1
ACPCTRP 98
ACPDRDP 280
ACPDRGP#1 32
ACRACEP 118357
AE365WP 815
AE401WP 4341
AEAMTDP 3547
AEEXBRP 2
AESATRP 34
AESCTLP 3916
AESDTLP 18441
AESTBKP 1805
AESTEXP 574
AESTGCP 18
AESTYMP 3
APRTCLP 113
APRTCLP1 113
APRTCLPC 88
APRTLNP 4830
BRBKAGP 680
BRBKRPP 18
BRSTPHP 1
BRSYPMP 1
CE601WP 8683
CE603WP 13
CE620WP 8066
CE622WP 3
CE630WP 58
CE650WP 139
CE660WP 1747
CE662WP 25
CECRRHP 1
CECRRVP 1
CECRSCP 11
CECRSHP 1
CECRSIP 28
CECRSVP 1
CEILDCP 3
CEILDHP 1
CEILDIP 3
CEILDVP 1
CEIRMCP 2
CEIRMHP 1
CEIRMIP 5
CEIRMVP 1
CEIRPCP 38
CEIRPHP 1
CEIRPIP 22
CEIRPVP 1
CEPXCLP 37
CEPXCRP 36
CESIRCP 2
CESIRHP 1
CESIRIP 16
CESIRVP 1
CFBLOTP 6135
CFLADDP 1956
CFLADDP1 1956
CFNOSCP 101
CI306WP 4
CICFDFP 751
CICFDLP 753
CICFIDP 652
CICMSFP 3
CICPDLP 7
CILFDCP 428
CILFDDP 38777
CILFPOP 2
CISFRTP 18
CISWAPP 214
CISWCLP 10
CISWTCP 25
CISWTDP 3246
CISWTJP 66321
CISWTJP1 66321
CIZCNIP 1197
CK365WP1 542
CK407WP 5
CK408WP 1617
CK418WP 25
CK753WP 161
CKBLOTP 4434
CKBLOTP1 893
CKBLOTP2 893
CKBLOTP3 893
CKBLOTP5 9
CKBLOTP6 70
CKBLOTP9 2679
CKBSKTP 4
CKCDAUP 108
CKCMTMP 108
CKCPAGP 9
CKCRMJP 14
CKCWTBP 21
CKCYWTP 40
CKDSLDP 1867
CKEXCPP1 299
CKEXCPPT 299
CKEXCPPY 28
CKEXPDP 14
CKEXPLP 158
CKEXPLPY 168
CKGLALP 469
CKGLECP 1
CKGLEDP 3888
CKGLFBP 3888
CKGLFBPD 307
CKGLFBPY 307
CKGLFDP 14580
CKGLFDPD 6570
CKGLFDPY 6570
CKGLFOP 47628
CKGLFOPD 1232
CKGLFOPY 1232
CKGLHCP 1
CKGLHDP 4
CKGLICP 1
CKGLIDP 7776
CKGLKCP 1
CKGLKDP 12
CKGLMAP 438
CKGLMCP 1
CKGLMDP 438
CKGLNCP 1
CKGLNDP 4
CKGLOCP 1
CKGLODP 4
CKGLTCP 1
CKGLUCP 1
CKGLXPP 3
CKGSTDP 16
CKINFCP 154
CKIRACP 4
CKIRDCP 53
CKIRECP 1050
CKIRGCP 16
CKIRHCP 3
CKLMCGP 6
CKMAAGP 9
CKMPDGP 6
CKOVLMP 1620
CKOVLMPY 1620
CKOVMHP 114
CKSBLMP 2386
CKSBLMPY 2386
CKSBMHP 267
CKSCENP 982
CKSCRCP 3441
CKSPHDP 2379
CKSPMHP 205
CKSTATP 2771
CKSTATP1 2769
CKSTATPM 2771
CKSTATPT 2771
CKSTATPY 2769
CNEXBLP 4908
CNFEFWP 4196
CNOWTRP 3
CNREMKP 85
CNRPSQP 12
CNTT01WP 7
CNTT533WP 5971
CNTTCYP 1
CNTTTVP 2
DBACSTP 4201
DBALGPP 6596
DBCSSTP 5
DBDMCPP 5
DBDMDPP 719
DBEXSTP 23
DBNMSTP 40
DBNMSTPOLD 9
DBSPTMP 20
DDDAMEP 108
DECDIFP 4
DECSDIP 91
DEDLDHP 3479
DEDLDIP 1194
DEDLSHP 3542
DEDLSIP 1197
DEDSAGP 1
DEDVCTP 267
DEOSDIP 5
DGDHDCP 5
DGDHDSP 5
DGEPRQP 48
DGMAPTP 52
DGSSYCP 3
DGSSYSP 3
DGSWSCP 137
DIHSCFP 26
DIHSDLP 5
DIHSLGP 5
DIHSPDP 2
ET401WP1 1
ET401WP1Z 1
ET402WP 583
ET402WP1 584
ET402WP1Z 23
ET403WP1 1
ET403WP1Z 1
ET404AWP 426
ET404BWP 375
ET404CWP 426
ET404DWP 2250
ET404WP1 3478
ET404WP1Z 34
ET406WP 44
ET406WP1 45
ET406WP1Z 1
ET408WP 46
ET408WP1 47
ET408WP1Z 2
ET409WP1 1
ET409WP1Z 1
ET411WP 107
ET411WP1 108
ET411WP1Z 4
ET411XP1 1
ET411XP1Z 1
ET417WP1 1
ET417WP1Z 1
ET418WP 3701
ET418WP1 3702
ET418WP1Z 23
ET419WP 6527
ET419WP1 6528
ET419WP1Z 32
ETCPIPP 142
ETCPIPPY 142
ETCPSIP 583
ETCPSIPY 583
ETDEALP 107
ETDEALPY 127
ETDLTBP 699
ETDLTBPY 699
ETDSLMP 426
ETDSLMPY 426
ETERATP 44
ETERATPY 44
ETHLDCP 6527
ETLDPDP 46
ETLDPDPY 46
ETOVLMP 426
ETOVLMPY 426
ETPDGWP 6336
ETPDGWPY 6336
ETSBLMP 375
ETSBLMPY 375
ETSPHDP 2250
ETSPHDPY 2250
ETSUPDP 5
ETSUPDPY 3
ETTENRP 3701
ETTENRPY 3701
ETXDFPP 13
ETXLOGP 71
ETXSTSP 13
EX304WP 51
EX403WP 134
EX407WP 19
EX408WP 47
EXBLOTP 4428
EXBLOTP1 4908
EXBLOTP4 1636
EXBLOTP5 1636
EXBLOTP6 1636
EXBLOTP9 67
EXBLOTPN 4310
EXBLTWP 4908
EXDLMHP 2
EXDLTBP 689
EXMTMVP 4891
EXPLDLP 23
EXRDYBP 514
EXRDYPP 33
EXSLADP 158
FE005WP 43
FE005WP1 12
FE008WP 995
FEFBTWP 4196
FEFWBTP 4153
FEFWBTPN 4033
FEFWBTPY 4196
FEFWDLP 624
FEFWEUP 202
FEFWEUP1 202
FESMDLP 12612
FESMEUP 5224
FESMEUP1 5224
FOERATP 55
FOREQ1P 690
FOREQ2P 5801
FOREQ3P 348
FOREQ4P 451
FOREQ5P 497
FOREQ5P1 539
FOREQ6P 34
FOREQ7P 32070
FOREQ8P 75
FOREQ9P 305
FOREQAP 9
FOREQCP 8783
FOREQDP 45
FOREQEP 398
FOREQFP 6
FOREQGP 1
FOREQHP 1
FOREQIP 199
FOREQKP 626
FOREQLP 2
FOREQMP 2
FOREQNP 429
FOREQOP 425
FOREQPP 1
FOREQQP 13
FOSRATP 150
FUEXCHP 14
FUFUEXP 48
FUFUEXPY 48
FUFUTCP 35
FUISPRP 3
FUOPEXP 46
FUOPTCP 46
GLPPJNP 2476
GLTRSTP 21323
GSBRDFP 6
GSCASHP 114
GSCPGMP 174
GSCPGNP 175
GSCSHMP 118
GSCSHWP 92
GSETPAP 1
GSSTTLP 75
GSSTTMP 100
GSSTTWP 71
HTALSFP 8382
HTBCHCP 30
HTBCHCP5 13
HTBCHCP9 13
HTBDTCP 10
HTTSLMP 491
IECHACP 728
IEPPJNP 610
IETRSTP 1117
IF003WP 6
IFEVPCP 24
IFMSGFP 5946
IK407WP 10
IKIREBP 20376
IKIRELP 535
IKIRELP1 587
IKIRLTP 1791
IS411WP 137
IS416WP 22
IS417WP 22
ISCPSCP 774
ISCPSHP 107
ISCPSIP 716
ISNMMHP 22
ISNMMIP 264
ISNMMSP 117
ISNMMSPH 1
ISNMMSPY 117
ISNMPCP 137
ISNMPCPH 219
ISNMPJP 22
ISNMSDP 117
ISNMSDPY 117
ISNMSIP 268
ISNMSJP 728
MM475WP 1
MM476WP 1
MM478WP 5
MM484WP 1
MM490WP1 7
MM490WP2 49
MM490WP3 75
MMDLPSP 304
MMDPMHP 5
MMFELDP 4
MMLDDRP 14166
MMLDEUP 1708
MMMTMVP 12289
MMNMASP 4
MMNMBTP 1253
MMNMBTPN 1228
MMNMLNP 178
MMNMLNP_BK 105
MMNMLNPH 3
MMNMLNPN 173
MMNMPBP 1069
MMNMPBPY 154
MMNMRHP 19
MMNMRTP 113
MMNMRTPY 113
MMNMZEP 87
MMNSECP 28
MMPCMPP 4
MMPOSMP 303
MMSLEUP 8
MMSLMHP 1
MMSWBTP 2387
MMSWBTP3 2433
MMSWBTPA 811
MMSWBTPB 811
MMSWBTPC 811
MMSWBTPN 2542
MMSWBTPY 2433
MMSWDLP 165
MMSWLDP 48
MMSWLMP 48
MMSWSBP 45822
MMSWSBPB 45921
MMSWSBPY 45921
MMSWSHP 10688
MMSWSHPY 10701
MMYCMHP 265
MMYDCVP 96
MMYDCVP3 96
MMYDCVPY 96
MMZCBTP 9310
MMZCBTPA 3221
MMZCBTPB 3222
MMZCBTPC 3222
MMZCBTPN 9971
MMZCBTPY 9665
MP339WP 3
MP446WP 16
MP446WPA 3
MP450WP 8
MP451WP 8
MP487WP 88
MPBRKCP 3
MPCYTBP 33
MPDLPPP 1
MPECMGP 4296
MPECMGPY 6097
MPEFWDP 2658
MPEFWDPY 2695
MPEFWHP 37
MPEFWJPM 106
MPESPHP 321
MPESPJPM 346
MPESPTP 204
MPESPTP9 16
MPFLAUP 2
MPFRCTP 17
MPFRCTP1 17
MPMMCHP 46
MPMMCJPM 39
MPMMCPP 2327
MPMMCPPY 2373
MPMNMCP 1244
MPMNMCPY 1244
MPMNMHP 3968
MPMNMJPM 28
MPMSWJPM 4
MPMSWPP 183
MPMSWPPY 183
MPMZCHP 360
MPMZCJPM 196
MPMZCPP 9282
MPMZCPP9 9110
MPMZCPPY 9642
MPSFLCP 14
MPSWSCP 65148
MPSWSHP 160
MR428WP 48
MR429WP 48
MR941WP 45
MRBLOTP 67320
MRBLOTPE 68848
MRBULDP 934
MRBULDPE 1027
MRBULEP 40
MRBULEPE 40
MRBUMPP 8
MRDALDP 5065
MRDALDPE 5120
MRDFCCP 14
MRDFCDP 244
MRDFLCP 45
MRDFLCP1 45
MRDFLCPC 45
MRDFLCPY 45
MRDFLDP 724
MRDFLDP1 724
MRDFLDPC 725
MRDFLDPY 724
MRDLBNP 144
MRDSKCP 5
MRDSKDP 19
MRFACTP 3442
MRGDKCP 2
MRGDKDP 5
MRGDLMP 930
MRMRLMP 3300
MRORPMP 42
MRPDGPP 16
MRSYPMP 1
MRWSNDP 1
MRXCTJP6 26
MRYCMPP 26
MRYCUSP 32
RCBPTTP 3
RCCYTLP 15
RCPPRCP 5
RCRFRTP 16
SE017WP 103
SECPMHP 109
SECPSDP 1294
SECPSIP 1620
SEDFSIP 1162
SEDLSIP 3573
SEDSIHP 4163
SEFTSDP 6
SELCSIP1 111
SEMFDTP 4
SENETBP 18
SENETMP 6
SENODHP 3
SEOSBDP 17
SEOSBPP 112
SEOSMHP 19
SETTDTP 2
SETXPCP1 103
SETXPFP1 682
SSADAYP 2
SSAFNAP 195
SSAFNPP 421
SSARFLP 3
SSAUAPP 6
SSBCDFP 1
SSBHBCP 88
SSBHBCP9 88
SSBHGAP 120
SSBHGAP1 120
SSBHGCP1 120
SSBHGIP 189
SSBHGMP 189
SSBHGPP 189
SSBHJAP 1014
SSBHJAP1 1014
SSBHJCP1 1014
SSBHJIP 1319
SSBHJMP 1319
SSBHJPP 1319
SSBHPAP 28822
SSBRCPP 93
SSCBBPP 265335
SSCBPCP 19
SSCBPRP 2515
SSCTMHP 24
SSCVFNP 1515
SSCVSTP 1367
SSCYIFP 33
SSCYIFPY 33
SSDATEP 1
SSDATEPC 1
SSDATJP 17
SSERUSP 6
SSEXPSP 17
SSEXRTP 8
SSFILEP 10
SSFNCLP 2429
SSGHCLP 220
SSGMCPP 2
SSHLDGP#1 32
SSHLDYP 91489
SSLPDTP 1
SSMCLPP 359
SSMNCLP 1335
SSMNLPP 23933
SSMSFPP 4674
SSPGSTP 863
SSPWEXP 14
SSPWRDP 95
SSPWRJP 122
SSREXPP 29
SSRLNNP1 11467
SSRLNPP1 10690
SSRPAPP 809
SSRPDTP 2015
SSRPRPP 2686
SSSDCPP 538
SSSTDPP 51143
SSULMCP 1
SSUSERP 142
SSUSRAP 28
SSWSCAP 19
SSWSCPP 2114
ST105WP 224
ST110WP 106
STCCPSP 2525
STCPETP 189
STPCPSP 36208
STTCPJP 57591
TI072WP 113
TI073WP 59
TI906WP 20
TI906WP1 20
TI949WP2 178
TI962WP1 1
TI962WP2 1
TI964WP1 1
TI964WP2 11
TIBUDJP1 10
TIDWLCP 6
TIEVHMP 17
TIEVXJP2 1
TIFTPLP 30
TIFTPMP 5
TIRBKDP 372
TIRBKDP1 75
TIRBKFP 25
TIRTBMP 2
TIRTCCP 1
TIRTCMP 2
TIRTEXP 8
TIRTPWP 937
TIRTPWP1 144
TIRTPWP2 793
TIRTPWPT 423
TIRTSDP 22
TISTDPP 100
TISYSDP 1
TIXCTJP2 54
TIXCTJP6 26
TIXCTJP9 5
TIXCTJPA 26
TNBANOP 3
TNBTCHP 2
TNCASHP 114
TNCPGNP 175
TNEXCHP 153
TNINTRP 71
TNSTTLP 75
TNTIMEP 6
TRTMTBP 61
TT358WP3 4
TT372WP 1
TT522WP 4735
TT525WP 18769
TT527WP 20
TT529WP 243
TT533WP1 4891
TT536WP 36
TT545WP 8
TT561WP 30
TT582AWP 1130
TT582BWP 6
TT582DWP 24550
TT582TWP 1590
TT582WP 2532
TT582WP1 2532
TT956WP 717
TTABDCP 1167
TTABPMP 8
TTADTHP 1
TTAFCEP 4263
TTALSFP#1 32
TTBKSPP 3
TTBSPPP 9
TTBUDCP1 10
TTBUDDP1 340
TTCAPMP 1
TTCARWP 179
TTCAWTP 841
TTCEPDP 856
TTCMPTP 7
TTCPADP 23
TTCPIPP 542
TTCPIPPT 487
TTCPMHP 624
TTCPMIP 1
TTCPYFP 38
TTCPYFP@# 36
TTCRCFP 1
TTCTREP 80
TTCYIFP 59
TTDFCCP 45
TTDFCJP 26
TTDGMHP 2
TTDSPJP 1
TTEMUPP 12
TTEPFMP 9
TTERAGP#1 32
TTERAHP 55868
TTERATP 44
TTERATPY 44
TTERMHP 76
TTESDCP 1
TTESTDP 1
TTEURRP 13
TTEXPCP 43
TTFAMHP 3757
TTFEBCP 14
TTFFDSP 1384
TTFPMHP 38
TTFPRCP 59
TTFPRCP1 59
TTFPRCPY 59
TTFURDP 1
TTFURDPY 1
TTFXNRP 6
TTGADEP 4341
TTGADEP1 4341
TTGCDCP#1 32
TTGCDCPZ 1
TTGCDPP 526
TTGCDPPY 525
TTGDCDP#1 32
TTGDCDPZ 191
TTGMCDP#1 32
TTGSICP 4
TTGSICP@ 8
TTGSICP1 1
TTGSIDP 3
TTGSIDP1 658
TTGSPCP 1
TTGSPCP1 525
TTGWMHP 6
TTGXFPP 7
TTHASKP 1
TTHBACP 12
TTHBRMP 80
TTHCRLP 491
TTHSARP 82
TTHSPDP 1
TTIMCRP 101
TTIPDIP 1
TTIPFMP 19
TTIRATP 26
TTIRMHP 77
TTLDPDP 997
TTLDPDP1 997
TTLDPDPY 997
TTMBKCP 28
TTMKSDP 2
TTMRATP 26
TTOCTLP 1
TTOFECP 48
TTOFMKP 10
TTOFOTP 3
TTOFQYP 3
TTPDCTP 146
TTPDGWP 869
TTPDMHP 7
TTPDMPP 47
TTPDSPP 901
TTPLPPP 16
TTQRYFP 128
TTQRYFP@ 110
TTQRYFP@# 117
TTQRYFP@SS 127
TTREFWP 134
TTRPDPP 10
TTRTCPP 6
TTRXRBP 2
TTSBDTP 7
TTSDCPP 94
TTSPMHP 28
TTSRATP 25
TTSRATPY 25
TTSRMHP 102
TTSRMJP 13
TTSTDPP 2434
TTSWCLP 26
TTTRBRP 15
TTTRCCP 15
TTTRDSP 15
TTTRUDP 15
TTTTTVP 15
TTUSRPP 102
TTXCTSP 92
TTXDFPP 3
TTXSTSP 64
WSCCR1P 93
ZHDGNCP 1
ZHDGSPP 15
