AC418WP 38237
AC418WP2 38074
AC419WP 28096
AC419WP2 27841
AC419WPY 27841
ACACTAP 712
ACACTGP#1 32
ACDDSPP 65
ACDDSRP 77
ACDFSTP 1
ACGLJ1P 1976
ACIEJ1P 605
ACJBSTP 1
ACPCTRP 98
ACPDRDP 280
ACPDRGP#1 32
ACRACEP 111573
AE365WP 815
AE401WP 4341
AEAMTDP 3547
AEEXBRP 2
AESATRP 34
AESCTLP 3916
AESDTLP 18441
AESTBKP 1825
AESTEXP 574
AESTGCP 18
AESTYMP 3
APRTCLP 113
APRTCLP1 113
APRTCLPC 88
APRTLNP 4830
BRBKAGP 680
BRBKRPP 18
BRSTPHP 1
BRSYPMP 1
CE601WP 8683
CE603WP 13
CE620WP 8066
CE622WP 3
CE630WP 58
CE650WP 125
CE660WP 1739
CE662WP 25
CECRRHP 1
CECRRVP 1
CECRSCP 11
CECRSHP 1
CECRSIP 28
CECRSVP 1
CEILDCP 3
CEILDHP 1
CEILDIP 3
CEILDVP 1
CEIRMCP 2
CEIRMHP 1
CEIRMIP 5
CEIRMVP 1
CEIRPCP 38
CEIRPHP 1
CEIRPIP 22
CEIRPVP 1
CEPXCLP 37
CEPXCRP 36
CESIRCP 2
CESIRHP 1
CESIRIP 16
CESIRVP 1
CFBLOTP 6241
CFLADDP 1990
CFLADDP1 1990
CFNOSCP 101
CICFDFP 751
CICFDLP 753
CICFIDP 652
CICMSFP 3
CICPDLP 7
CILFDCP 428
CILFDDP 38777
CILFPOP 2
CISFRTP 18
CISWAPP 214
CISWCLP 10
CISWTCP 25
CISWTDP 3246
CISWTJP 66321
CISWTJP1 66321
CIZCNIP 1202
CK365WP1 542
CK407WP 5
CK408WP 1617
CK418WP 6
CK753WP 161
CKBLOTP 4471
CKBLOTP1 890
CKBLOTP2 891
CKBLOTP3 891
CKBLOTP5 13
CKBLOTP6 57
CKBLOTP9 2672
CKBSKTP 8
CKCDAUP 108
CKCMTMP 109
CKCPAGP 9
CKCRMJP 14
CKCWTBP 21
CKCYWTP 40
CKDSLDP 1902
CKEXCPP1 305
CKEXCPPT 305
CKEXCPPY 24
CKEXPDP 14
CKEXPLP 173
CKEXPLPY 177
CKGLALP 469
CKGLECP 1
CKGLEDP 3888
CKGLFBP 3896
CKGLFBPD 307
CKGLFBPY 307
CKGLFDP 14610
CKGLFDPD 6570
CKGLFDPY 6570
CKGLFOP 47726
CKGLFOPD 1232
CKGLFOPY 1232
CKGLHCP 1
CKGLHDP 4
CKGLICP 1
CKGLIDP 7776
CKGLKCP 1
CKGLKDP 12
CKGLMAP 438
CKGLMCP 1
CKGLMDP 438
CKGLNCP 1
CKGLNDP 4
CKGLOCP 1
CKGLODP 4
CKGLTCP 1
CKGLUCP 1
CKGLXPP 3
CKGSTDP 16
CKINFCP 154
CKIRACP 4
CKIRDCP 68
CKIRECP 1044
CKIRGCP 16
CKIRHCP 3
CKLMCGP 6
CKMAAGP 9
CKMPDGP 6
CKOVLMP 1620
CKOVLMPY 1620
CKOVMHP 120
CKSBLMP 2386
CKSBLMPY 2386
CKSBMHP 271
CKSCENP 1026
CKSCRCP 3441
CKSPHDP 2379
CKSPMHP 205
CKSTATP 2771
CKSTATP1 2771
CKSTATPM 2771
CKSTATPT 2771
CKSTATPY 2771
CNEXBLP 5006
CNFEFWP 4226
CNOWTRP 3
CNREMKP 85
CNRPSQP 12
CNTT01WP 7
CNTT533WP 6103
CNTTCYP 1
CNTTTVP 2
DBACSTP 4652
DBALGPP 6596
DBCSSTP 5
DBDMCPP 5
DBDMDPP 719
DBEXSTP 23
DBNMSTP 41
DBNMSTPOLD 9
DBSPTMP 20
DDDAMEP 108
DECDIFP 4
DECSDIP 91
DEDLDHP 3479
DEDLDIP 1199
DEDLSHP 3542
DEDLSIP 1202
DEDSAGP 1
DEDVCTP 265
DEOSDIP 5
DGDHDCP 5
DGDHDSP 5
DGEPRQP 75
DGMAPTP 52
DGSSYCP 3
DGSSYSP 3
DGSWSCP 137
DIHSCFP 26
DIHSDLP 5
DIHSLGP 5
DIHSPDP 2
ET401WP1 1
ET401WP1Z 1
ET402WP 584
ET402WP1 585
ET402WP1Z 23
ET403WP1 1
ET403WP1Z 1
ET404AWP 426
ET404BWP 375
ET404CWP 426
ET404DWP 2250
ET404WP1 3478
ET404WP1Z 34
ET406WP 44
ET406WP1 45
ET406WP1Z 1
ET408WP 46
ET408WP1 47
ET408WP1Z 2
ET409WP1 1
ET409WP1Z 1
ET411WP 116
ET411WP1 117
ET411WP1Z 4
ET411XP1 1
ET411XP1Z 1
ET417WP1 1
ET417WP1Z 1
ET418WP 3701
ET418WP1 3702
ET418WP1Z 23
ET419WP 6527
ET419WP1 6528
ET419WP1Z 32
ETCPIPP 142
ETCPIPPY 142
ETCPSIP 584
ETCPSIPY 583
ETDEALP 116
ETDEALPY 137
ETDLTBP 699
ETDLTBPY 699
ETDSLMP 426
ETDSLMPY 426
ETERATP 44
ETERATPY 44
ETHLDCP 6527
ETLDPDP 46
ETLDPDPY 46
ETOVLMP 426
ETOVLMPY 426
ETPDGWP 6336
ETPDGWPY 6336
ETSBLMP 375
ETSBLMPY 375
ETSPHDP 2250
ETSPHDPY 2250
ETSUPDP 3
ETSUPDPY 5
ETTENRP 3701
ETTENRPY 3701
ETXDFPP 13
ETXLOGP 180
ETXSTSP 13
EX304WP 51
EX403WP 131
EX407WP 19
EX408WP 47
EXBLOTP 4472
EXBLOTP1 5006
EXBLOTP4 1668
EXBLOTP5 1669
EXBLOTP6 1669
EXBLOTP9 66
EXBLOTPN 4310
EXBLTWP 5006
EXDLMHP 2
EXDLTBP 689
EXMTMVP 4981
EXPLDLP 25
EXRDYBP 560
EXRDYPP 33
EXSLADP 184
FE005WP 98
FE005WP1 13
FE008WP 1007
FEFBTWP 4226
FEFWBTP 4128
FEFWBTPN 4033
FEFWBTPY 4226
FEFWDLP 644
FEFWEUP 204
FEFWEUP1 204
FESMDLP 12612
FESMEUP 5224
FESMEUP1 5224
FOERATP 55
FOREQ1P 690
FOREQ2P 5801
FOREQ3P 347
FOREQ4P 449
FOREQ5P 497
FOREQ5P1 539
FOREQ6P 34
FOREQ7P 32070
FOREQ8P 75
FOREQ9P 305
FOREQAP 9
FOREQCP 8783
FOREQDP 46
FOREQEP 398
FOREQFP 6
FOREQGP 1
FOREQHP 1
FOREQIP 199
FOREQKP 637
FOREQLP 4
FOREQMP 2
FOREQNP 429
FOREQOP 425
FOREQPP 1
FOREQQP 13
FOSRATP 150
FUEXCHP 14
FUFUEXP 48
FUFUEXPY 48
FUFUTCP 35
FUISPRP 3
FUOPEXP 46
FUOPTCP 46
GLPPJNP 1976
GLTRSTP 21376
GSBRDFP 6
GSCASHP 113
GSCPGMP 174
GSCPGNP 175
GSCSHMP 124
GSCSHWP 116
GSETPAP 1
GSSTTLP 80
GSSTTMP 100
GSSTTWP 77
HTALSFP 8372
HTBCHCP 30
HTBCHCP5 13
HTBCHCP9 13
HTBDTCP 10
HTCBBJP 829
HTTSLMP 491
IECHACP 728
IEPPJNP 605
IETRSTP 1119
IF003WP 6
IFEVPCP 24
IFMSGFP 5946
IK407WP 10
IKIREBP 20409
IKIRELP 519
IKIRELP1 543
IKIRLTP 1791
IS411WP 139
IS416WP 15
IS417WP 15
ISCPSCP 774
ISCPSHP 107
ISCPSIP 716
ISNMMHP 22
ISNMMIP 264
ISNMMSP 117
ISNMMSPH 1
ISNMMSPY 117
ISNMPCP 139
ISNMPCPH 219
ISNMPJP 15
ISNMSDP 117
ISNMSDPY 117
ISNMSIP 268
ISNMSJP 728
MM475WP 1
MM476WP 1
MM478WP 6
MM484WP 3
MM490WP1 4
MM490WP2 49
MM490WP3 75
MMDLPSP 304
MMDPMHP 5
MMFELDP 4
MMLDDRP 14192
MMLDEUP 1720
MMMTMVP 12150
MMNMASP 4
MMNMBTP 1256
MMNMBTPN 1228
MMNMLNP 179
MMNMLNP_BK 105
MMNMLNPH 3
MMNMLNPN 173
MMNMPBP 1071
MMNMPBPY 154
MMNMRHP 21
MMNMRTP 113
MMNMRTPY 113
MMNMZEP 82
MMNSECP 33
MMPCMPP 4
MMPOSMP 305
MMSLEUP 8
MMSLMHP 1
MMSWBTP 2390
MMSWBTP3 2428
MMSWBTPA 809
MMSWBTPB 809
MMSWBTPC 810
MMSWBTPN 2542
MMSWBTPY 2428
MMSWDLP 165
MMSWLDP 48
MMSWLMP 48
MMSWSBP 45830
MMSWSBPB 45911
MMSWSBPY 45911
MMSWSHP 10686
MMSWSHPY 10688
MMYCMHP 276
MMYDCVP 96
MMYDCVP3 96
MMYDCVPY 96
MMZCBTP 9395
MMZCBTPA 3126
MMZCBTPB 3056
MMZCBTPC 3360
MMZCBTPN 9971
MMZCBTPY 9542
MP339WP 3
MP446WP 8
MP446WPA 3
MP450WP 2
MP451WP 8
MP487WP 65
MPBRKCP 3
MPCYTBP 33
MPDLPPP 1
MPECMGP 4499
MPECMGPY 4296
MPEFWDP 2639
MPEFWDPY 2702
MPEFWHP 63
MPEFWJPM 154
MPESPHP 339
MPESPJPM 758
MPESPTP 263
MPESPTP9 14
MPFLAUP 2
MPFRCTP 17
MPFRCTP1 17
MPMMCHP 38
MPMMCJPM 80
MPMMCPP 2330
MPMMCPPY 2368
MPMNMCP 1249
MPMNMCPY 1249
MPMNMHP 3968
MPMNMJPM 33
MPMSWJPM 5
MPMSWPP 183
MPMSWPPY 183
MPMZCHP 145
MPMZCJPM 428
MPMZCPP 9367
MPMZCPP9 9192
MPMZCPPY 9512
MPSFLCP 14
MPSWSCP 65157
MPSWSHP 121
MR428WP 48
MR429WP 48
MR941WP 45
MRBLOTP 67486
MRBLOTPE 68846
MRBULDP 988
MRBULDPE 1060
MRBULEP 46
MRBULEPE 46
MRBUMPP 8
MRDALDP 5104
MRDALDPE 5164
MRDFCCP 14
MRDFCDP 244
MRDFLCP 45
MRDFLCP1 45
MRDFLCPC 45
MRDFLCPY 45
MRDFLDP 724
MRDFLDP1 724
MRDFLDPC 724
MRDFLDPY 724
MRDLBNP 137
MRDSKCP 5
MRDSKDP 19
MRFACTP 3468
MRGDKCP 2
MRGDKDP 5
MRGDLMP 930
MRMRLMP 3300
MRORPMP 42
MRPDGPP 16
MRSYPMP 1
MRWSNDP 1
MRXCTJP6 21
MRYCMPP 26
MRYCUSP 32
RCBPTTP 3
RCCYTLP 15
RCPPRCP 5
RCRFRTP 16
SE017WP 167
SECPMHP 111
SECPSDP 1296
SECPSIP 1622
SEDFSIP 1164
SEDLSIP 3625
SEDSIHP 4152
SEFTSDP 6
SELCSIP1 126
SEMFDTP 4
SENETBP 26
SENETMP 10
SENODHP 3
SEOSBDP 17
SEOSBPP 112
SEOSMHP 19
SETTDTP 2
SETXPCP1 167
SETXPFP1 1096
SSADAYP 2
SSAFNAP 195
SSAFNPP 421
SSARFLP 3
SSAUAPP 6
SSBCDFP 1
SSBHBCP 88
SSBHBCP9 88
SSBHGAP 120
SSBHGAP1 120
SSBHGCP1 120
SSBHGIP 189
SSBHGMP 189
SSBHGPP 189
SSBHJAP 1014
SSBHJAP1 1014
SSBHJCP1 1014
SSBHJIP 1319
SSBHJMP 1319
SSBHJPP 1319
SSBHPAP 28822
SSBRCPP 93
SSCBBPP 265738
SSCBPCP 19
SSCBPRP 2566
SSCTMHP 24
SSCVFNP 1515
SSCVSTP 1367
SSCYIFP 33
SSCYIFPY 33
SSDATEP 1
SSDATEPC 1
SSDATJP 17
SSERUSP 6
SSEXPSP 16
SSEXRTP 8
SSFILEP 10
SSFNCLP 2429
SSGHCLP 220
SSGMCPP 2
SSHLDGP#1 32
SSHLDYP 91489
SSLPDTP 1
SSMCLPP 353
SSMNCLP 1335
SSMNLPP 24180
SSMSFPP 4674
SSPGSTP 863
SSPWEXP 4
SSPWRDP 95
SSPWRJP 122
SSREXPP 33
SSRLNNP1 11573
SSRLNPP1 10792
SSRPAPP 809
SSRPDTP 1985
SSRPRPP 2686
SSSDCPP 538
SSSTDPP 51148
SSULMCP 1
SSUSERP 142
SSUSRAP 28
SSWSCAP 19
SSWSCPP 2114
ST105WP 224
ST110WP 106
STCCPSP 2624
STCPETP 189
STPCPSP 36208
STTCPJP 58110
TI072WP 113
TI073WP 59
TI906WP 20
TI906WP1 20
TI949WP2 179
TI962WP1 1
TI962WP2 1
TI964WP1 1
TI964WP2 11
TIBUDJP1 10
TIDWLCP 6
TIEVHMP 17
TIEVXJP2 1
TIFTPLP 30
TIFTPMP 5
TIRBKDP 374
TIRBKDP1 79
TIRBKFP 25
TIRTBMP 2
TIRTCCP 1
TIRTCMP 2
TIRTEXP 8
TIRTPWP 917
TIRTPWP1 144
TIRTPWP2 773
TIRTPWPT 425
TIRTSDP 22
TISTDPP 100
TISYSDP 1
TIXCTJP2 52
TIXCTJP6 21
TIXCTJP9 5
TIXCTJPA 26
TNBANOP 3
TNBTCHP 2
TNCASHP 113
TNCPGNP 175
TNEXCHP 153
TNINTRP 71
TNSTTLP 80
TNTIMEP 6
TRTMTBP 61
TT358WP3 4
TT372WP 1
TT522WP 4748
TT525WP 18846
TT527WP 20
TT529WP 243
TT533WP1 4981
TT536WP 15
TT545WP 8
TT561WP 30
TT582AWP 1135
TT582BWP 6
TT582DWP 24798
TT582TWP 1590
TT582WP 2539
TT582WP1 2539
TT956WP 739
TTABDCP 1169
TTABPMP 8
TTADTHP 1
TTAFCEP 4263
TTALSFP#1 32
TTBKSPP 3
TTBSPPP 9
TTBUDCP1 10
TTBUDDP1 340
TTCAPMP 1
TTCARWP 179
TTCAWTP 841
TTCEPDP 856
TTCMPTP 11
TTCPADP 23
TTCPIPP 542
TTCPIPPT 487
TTCPMHP 627
TTCPMIP 1
TTCPYFP 38
TTCPYFP@# 36
TTCRCFP 1
TTCTREP 80
TTCYIFP 59
TTDFCCP 45
TTDFCJP 26
TTDGMHP 2
TTDSPJP 1
TTEMUPP 12
TTEPFMP 9
TTERAGP#1 32
TTERAHP 55894
TTERATP 44
TTERATPY 44
TTERMHP 78
TTESDCP 1
TTESTDP 1
TTEURRP 13
TTEXPCP 43
TTFAMHP 3787
TTFEBCP 14
TTFFDSP 1384
TTFPMHP 40
TTFPRCP 59
TTFPRCP1 59
TTFPRCPY 59
TTFURDP 1
TTFURDPY 1
TTFXNRP 6
TTGADEP 4380
TTGADEP1 4380
TTGCDCP#1 32
TTGCDCPZ 1
TTGCDPP 526
TTGCDPPY 526
TTGDCDP#1 32
TTGDCDPZ 184
TTGMCDP#1 32
TTGSICP 4
TTGSICP@ 8
TTGSICP1 1
TTGSIDP 4
TTGSIDP1 658
TTGSPCP 2
TTGSPCP1 525
TTGWMHP 6
TTGXFPP 7
TTHASKP 1
TTHBACP 12
TTHBRMP 80
TTHCRLP 491
TTHSARP 82
TTHSPDP 1
TTIMCRP 101
TTIPDIP 1
TTIPFMP 19
TTIRATP 26
TTIRMHP 80
TTLDPDP 997
TTLDPDP1 997
TTLDPDPY 997
TTMBKCP 28
TTMKSDP 2
TTMRATP 26
TTOCTLP 1
TTOFECP 37
TTOFMKP 10
TTOFOTP 3
TTOFQYP 3
TTPDCTP 146
TTPDGWP 869
TTPDMHP 7
TTPDMPP 47
TTPDSPP 901
TTPLPPP 16
TTQRYFP 128
TTQRYFP@ 110
TTQRYFP@# 117
TTQRYFP@SS 127
TTREFWP 130
TTRPDPP 10
TTRTCPP 6
TTRXRBP 2
TTSBDTP 7
TTSDCPP 94
TTSPMHP 28
TTSRATP 25
TTSRATPY 25
TTSRMHP 107
TTSRMJP 13
TTSTDPP 2434
TTSWCLP 26
TTTRBRP 15
TTTRCCP 15
TTTRDSP 15
TTTRUDP 15
TTTTTVP 15
TTUSRPP 105
TTXCTSP 92
TTXDFPP 3
TTXSTSP 29
WSCCR1P 93
ZHDGNCP 1
ZHDGSPP 15
