   BEGIN DSRECORD
      Identifier "ODBC\\vm2k3\\public.CCTOOL_T1"
      DateModified "2000-05-27"
      TimeModified "17.15.47"
      OLEType "CMetaTable"
      Readonly "0"
      Description =+=+=+=
Imported from: vm2k3 / public.CCTOOL_T1 (as seen from vmrhel) - 5/28/2000 01:22:00
Type: TABLE
Owner: public
Fully-qualified name: "public"."CCTOOL_T1"
Unqualified name: CCTOOL_T1
=+=+=+=
      Version "8"
      NLSMapName "ISO8859-1"
      QuoteChar "\""
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "context"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "32"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "32"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "agent_context"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "64"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "64"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "operation"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "12"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "transactionID"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "24"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "24"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tableName"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "64"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "64"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rowID"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "12"
         Precision "24"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "24"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "timestamp"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "26"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "26"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COL1"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
         APTFieldProp "null_field=''"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COL2"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
         APTFieldProp "null_field=''"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      Locator "TableType=\"ODBC 3.0\"|Computer=\"vmrhel\"|SoftwareProduct=\"Attunity Connect Driver\"|DataStore=\"\"|DataSchema(Owner)=\"public\"|DataCollection(Table)=\"CCTOOL_T1\""
      PadChar ""
      APTRecordProp "record_delim='\\n', delim=',', final_delim=end, quote=double"
   END DSRECORD
