   BEGIN DSRECORD
      Identifier "ODBC\\HSBC_SA\\public.HSDB"
      DateModified "2000-05-19"
      TimeModified "16.43.31"
      OLEType "CMetaTable"
      Readonly "0"
      Description =+=+=+=
Imported from: HSBC_SA / public.HSDB (as seen from 192.168.10.222) - 5/17/2008 10:14:47 PM
Type: TABLE
Owner: public
Fully-qualified name: "public"."HSDB"
Unqualified name: HSDB
=+=+=+=
      Version "8"
      NLSMapName "GB2312"
      QuoteChar "\""
      Multivalued "0"
      SPErrorCodes ";"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "context"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "32"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "32"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "agent_context"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "64"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "64"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "operation"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "12"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "12"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "transactionID"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "24"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "24"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "tableName"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "64"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "64"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "rowID"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "12"
         Precision "24"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "24"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "timestamp"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "1"
         Precision "26"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "26"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ID"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "4"
         Precision "15"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "22"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none, null_field=''"
         ExtendedPrecision "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "NAME"
         Description =+=+=+=
<none>
Searchable? N 
=+=+=+=
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
         APTFieldProp "null_field=''"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "0"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"ODBC 3.0\"|Computer=\"VMServerAS3\"|SoftwareProduct=\"Attunity Connect Driver\"|DataStore=\"\"|DataSchema(Owner)=\"public\"|DataCollection(Table)=\"HSDB\""
      PadChar ""
      APTRecordProp "final_delim=end, record_delim='\\n', delim=',', quote=double"
   END DSRECORD
