   BEGIN DSRECORD
      Identifier "PlugIn\\ORAOCI9\\T2"
      DateModified "2000-05-26"
      TimeModified "07.56.26"
      OLEType "CMetaTable"
      Readonly "0"
      Description "Imported from: ORAOCI9 / T2 (as seen from vmrhel) - 5/26/2000 14:14:54"
      Version "8"
      NLSMapName "ISO8859-1"
      QuoteChar "000"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "COL__036__COL1"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COL__035__COL2"
         Description "<none>"
         SqlType "12"
         Precision "10"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "10"
         PadChar ""
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      Locator "TableType=\"ORAOCI9\"|Computer=\"ora\"|SoftwareProduct=\"Oracle\"|DataStore=\"\"|DataSchema=\"CCTOOL\"|DataCollection=\"T2\""
      PadChar ""
      APTRecordProp "final_delim=end, delim=',', quote=double"
   END DSRECORD
