ADBALFP 3863
ADBALFP0 3863
ADENTJP 353
ADENTRP 9
ADEXASP 2830
ADEXGLP 3337
ADFAMJP 391
ADFAMSP 16526
ADFAMVP 3203
ADFAXFP 152
ADFAXJP 30
ADFMANP 13064
ADIPDTP 96
ADIPHDP 66
ADITMCP 177
ADMACLP 142
ADPHLDP 1
ADPTYCP 68
ADPTYJP 4
ADSUPCP 413
ADSUPJP 16
ADSYCLP 1
ADTRANP 60905
AFADMSP 7
AFAFMJP 255
AFAFMSP 17
AFAFSTP 41
AFAFTJP 343
AFAMHRP 82
AFAMMJP 107
AFASMJP 54378
AFASMSP 84
AFASTJP 53901
AFGCMSP 2054
AFMSTPP 261
AFSIADP 5
AFSICPP 4
AFSIMJP 282
AFSIMSP 3199
AFSIRAP 2038
AFSITJP 11379
AFSTMJP 4
AFSTMSP 4
BAABLCP 5
BAACBCP 4
BAACIGP 4328
BAACRGP 20
BAACRTP 71
BABPRPP 969
BABPSPP 170
BADCPBP 129
BAFSTSP 776
BAFTCPP 41
BAFTPCP 25
BAIMAHP 247659
BAIMECP 4416
BAIMGCP 12834
BAIMGHP 1267066
BAIMGJP 212668
BAIMGTP 331466
BAIMPHP 3373568
BAIMTHP 23484737
BAIOBCP 15090
BAIOQFP 280
BAITSTP 4
BAODCJP 38
BAODCSP 38
BAOMGCP 11526
BAOMGHP 443730
BAOMGTP 744147
BAOMPHP 1223664
BAOMTHP 13252435
BAPECPP 1
BAPEIGP 90
BAPEQLP 1
BAPESDP 113
BAPTACP 515
BAREPCP 57
BARLSCP 5
BASAINP 135
BASAISP 15
BASAMSP 459
BASATBP 481
BA@SMSP 27
BASSAFP 2107
BASSMJP 135
BASSMSP 1586
BASSTNP 79711
BS@IPHP 54768
BS@IPJP 616
BS@OPHP 30362
BS@OPJP 273
CHBKTRP 3392
CHCABSP 642
CHCIDCP 3
CHCLMTP 774
CHCUSTP 4709
CNBPCSP 576
CNBPSDP 22
CPACMCP 2
CPCBRCP 93
CPCBRCP1 93
CPCBRJP1 2
CPCDMCP 2
CPCRIDP 8
CPCUSTP 158
CPFADJP 1244
CPFECUP 426101
CPFEPKP 11054
CPFINJP 2170
CPGTPOP 4
CPMACCP 2276
CPMPPXP 573255
CPOASTP1 1983
CPOUQQP 11
CPPDMPP 4
CPPMQIP 4
CPTPCNP 1983
CR@AMAP 157
CRBSEWP 350968
CRBSNMP 960
CR@BSNP 960
CRBSNTP 65
CRBSPBP 13038
CRBSPBP1 12644
CRBSPCP 495
CR@CFIP 678205
CR@CRLP 108399
CR@FDFP 22
CR@LNFP 649
CR@LYFP 288
CR@RTCP 6
CR@TTFP 1462
CSAAMJP 4901
CSAAMSP 769
CSAMBDP 128
CSAMGDP 1685
CSDSPJP 581929
CSDSPWP 406867
CSEMIDP 32
CSFNCCP 6
CS@LPGP 3
CSMCBPP 261
DCACMJP 2078
DCACMSP 1748
DCDRICP 66
DCPDCPP 10
DCUOEXP 170
DDACADP 353
DDACESP 141071
DDACMCP 197908
DDACMJP 100161
DDACMSP 200002
DDBSCLP 183
DDCBPCP 25402
DDCBPTP 197597
DDCBPTPY 173042
DDCISJP 1218
DDCISPP 3403
DDCNOWP 14920
DDCQALP 78
DDCQBJP 2951
DDCQBKP 15064
DDCQIFP 71
DDCQSTP 6543
DDCRCPP 99
DDCRINP 197597
DDCSRQP 4220
DDCTKUP 6567
DDDLJNP 1608544
DDERINP 433370
DDGCTTP 32
DDGMAJP 2
DDGMAPP 89
DDGMASP 89
DDGPCLP 1
DDGSAJP 24
DDGSAPP 301
DDGSASP 301
DDIAJHP 637
DDIAJHP9 15
DDIAMJP 18
DDINACP 79354
DDINACP1 79354
DDINAVP 432228
DDINSJP 28
DDINSRP 201
DDIRHFP 824
DDLBBEP 155721
DDMSCJP 33445
DDMSCMP 105511
DDMSGJP 9447
DDOTKUP 1726
DDPDCPP 24
DDRHXQP 6
DDSMCJP 41
DDSMCPP 197724
DDSPCPP 86
DDSPCQP 1435
DDSPQJP 199
DDSTMTP 197595
DDSTMTPPR 197595
DDSVSTP 197597
DDSVSTP1 196669
DDSWCLP 5685
DDSWCLP1 34
DDTNCLP 1
DDTNJNP 3067053
DDTNJXP 1244768
DDUWIJP 1075
DDUWINP 150
DDUWRTP 3
DDVLBLP 3293
DDVLBLP1 186
EBAECLP 10
EBAEMMP 60
EBAERQP 30
EBAPINP 86661
EBBPINP1 3
EBCPINP 36425
EBCQBRP 5
EBCRSTP 38578
EBCUAAP 895
EBCUADP 43329
EB@CUAP 109776
EBCUARP 326
EB@CUJP 90
EBCUSJP 16163
EBCUSTP 43690
EB@CUTP 82037
EBDCNJP 18744
EBDCNOP 397
EBEMRQP 366
EBFMARP 825
EBFMNAP 1536
EBGMADP 1
EBGMCJP 30
EBLREFP 67
EBMIEXP 12774
EBMIEXP1 111
EBMIEXP3 11
EBPDPJP 1838
EBPDPYP 1754
EBPGRJP 55704
EBPLCJP 8
EBPLCPP 1
EBSCCPP 83
EBSVJNP 196259
EBTRSTP 52
EBTRSTP1 5
EBTRSTP2 47
EPACLMP 66010
EPACLMP1 66010
EPACLPP 8
EPACMHP 1145
EPACMJP 86
EPACMJP1 86
EPACMSP 4713
EPADCLP 9482
EPADCPP 1679
EPADCTP 158888
EPADCTP2 68520
EPADINPV 135
EPADMCP 4576
EPADPRPN 122468
EPADRFP 358080
EPALMHP 14544
EPALMJP 713
EPALMJP1 713
EPALSFP 23117
EPASMJP 6
EPASMJP1 6
EPASMSP 6006
EPASMSP1 1293
EPASMSP2 4713
EPATMTP 2491
EPBACPP 3
EPBAWAP 47
EPBAWAP1 47
EPBDCCP 39991
EPBDRPP 342
EPBEFCP 285
EPBLCBP 17855
EPBLDHP 30876
EPBLDJP 1168
EPBLDJP1 1168
EPBLDSP 1898
EPBLDXP 1157
EPBLDXP1 1157
EPBLHSP 750847
EPBLHXP 1461125
EPBLIHP 33636
EP@BLMP 18189
EPBLMSP 17854
EPBLMSP1 18196
EPBLRCP 520
EPBLSFP 1068
EPBLSTP 169035
EPBLTOP 7565
EPBLTOP1 1860
EPBLTOP2 1839
EPBLWAP 5587
EPBLWXP 2
EPBNMCP 437
EPBPCPP 85
EPBRDRP 128
EPBRDSP 2439
EPBRDSP1 609
EPBRDSP2 2439
EPBRDWP 530
EPBRMJP 1
EPBSERP 29211
EPBTCPP 14
EPBUAPP 1914
EPCBBMP 195155
EPCBBPP 8800
EPCBBWP 165
EPCBCLP 615
EPCBCLP1 615
EPCBLFP 1761
EPCBMHP 5
EPCBSTP 9126
EPCCMAP 729
EPCCMHP 746
EPCCMJP 8
EPCCMJP1 8
EPCCSMP 23734
EPCFDJP 3059
EPCFMSP 11085
EPCFWAP 92
EPCHGPP 21697
EPCHPMP 21586
EPCHWAP 93
EPCLAUP 123598
EPCLUSP 4376
EPCLWAP 15
EPCMSTP 3665056
EPCNBBP 160
EPCON2P 67190
EPCON2P5 46279
EPCON2PD 159062
EPCON2PD5 159062
EPCSRNP 1691
EPCSRQP 13
EPCUWAP 97517
EPDANSP 2594
EPDBSCP 103793
EPDBSCP5 103793
EPDCCBP 2
EPDCCPP 183
EPDCDHP 21497
EPDCDJP 709
EPDCDJP1 709
EPDCDSP 2296
EPDCHSP 683870
EPDCMSP 27699
EPDCOEP 9
EPDCSTP 98331
EPDCSTP2 69346
EPDCWAP 304
EPDCWAP1 304
EPDITIP 170
EPDIUIP 1190
EPDLWAP 567
EPDOUIP 1359
EPDPDCP 175
EPDPITP 41103
EPDPITP1 41828
EPDPMSP 32317
EPDPWAP 97
EPDSCRP 1442
EPDSWAP 7
EPDTCPP 3
EPDVCLP 15
EPEBLFP 2437
EPECILP 7
EPECILP1 7
EPEDCFP 1452
EPEMRDP 236762
EPEMRQP 177242
EPFEXSP 5404
EPFSIDP 168839
EPFSIDP1 15849
EPFSIDP2 193038
EPGECPP 21
EPGFPRPT 12362
EPGFXPP 5340
EPGIPRPT 24758
EPGMSCP 3467
EPGMSJP 28
EPGMSJP1 28
EPGPRDPT 12362
EPHDRIP 47
EPHITFP 3252
EPHITMP1 17
EPIBLFP 313
EPICMCP 99258
EPICMSP 36154
EPIDCFP 111
EPINAJP 58
EPINAJP1 58
EPINGSP 475
EPLNDFP 78
EPLTCPP 4
EPMDCDP 1
EPMDCDP1 1
EPOCTDP 1589
EPOCTNPN 634
EPOMNCP 1
EPPCMHP 746
EPPCMJP 8
EPPCMJP1 8
EPPDCPP 22
EPPDUEP 16
EPPLLKP 228
EPPRQCP 10
EPSAAWP 30
EPSADAP 383
EPSADJP 28
EPSCWAP 16751
EPSENTP 2632
EPSENTP1 2595
EPSENTP2 23365
EPSPINP 23406
EPSPNCP 3420
EPSRCFP 99
EPSRCPP 102
EPSTSRP 56387
EPSTSRP1 55265
EPSYCPP 1
EPTATPP 2751
EPTLFCP 66
EPTRCLP 416628
EPTRDCP 4943
EPUPCLP 225034
EPUPGPP 5304
EPUPIFP 284848
EPXDCCP 2341
EPXTCLP 1156
EPXTIFP 545
EWALRDP 8
EWARFLP 58
EWBHBCP 31
EWBHFWP 103
EWBHGAP1 37
EWBHGIP 46
EWBHGMP 46
EWBHJAP1 103
EWBHJIP 104
EWBHJMP 104
EWCCSNWP 21556
EWCCSNWSP 14055
EWCHNPP 74
EWCLSDT 21
EWCMIDP 1
EWCPYFP 107
EWCPYSP 4
EWCRMCP 15
EWDCMMP 110
EWDEXTP 29010
EWHSSADXP1 98813
EWLEXPP 455829
EWMCONDP9 12670
EWMEXTP 138473
EWOADRP9 2
EWOARARP9 566
EWOIPALTP9 24
EWOIPP9 2
EWOIPTELP9 1
EWOORGP9 4785
EWPOCUMAP 1
EWSBUSMP 12698
EWSBUSP 8257
EWSDCPP 63
EWSDLSP 41
EWSEXPP 1989
EWSLDSTP 316030
EWSLFLP 26
EWSTDPP 1707
EWSYCPP 1
EWTRCDP 6
EWUEXPP1 2
EWUEXPP9 2
EWUSRDEL 100
EWUSRMAP 6469
EWWRCLP 60
EWWSDLSP 57
EWWTRIDP 1
FICNTPF 5
GHACMSP 196858
GHACMSPD 196669
GHALSFP 21726
GHALSFPD 12888
GHBCHCP 164
GHBDIFP 29
GHBDIFP1 31
GHBDIFP9 31
GHBDIWP 52
GHBDIWP9 52
GHBSP1P 56076
GHCLMTP 1765
GHCLMTP7 253
GHCLMTP8 489
GHCLMTPD 1748
GHCLMTPD7 256
GHCLMTPD8 495
GHCON2P7 145000
GHCON2P8 12537
GHCON2P9 21171
GHCON2PD7 150081
GHCON2PD8 12694
GHCON2PH 38
GHCON3P 67063
GHCON3P9 56059
GHCPFCP 11746
GHCPFCP2 12587
GHCPFCP3 12587
GHCPFCPD 11416
GHCPFCPD2 12254
GHCPFCPD3 12254
GHCPFGP 11746
GHCPFGPD 11416
GHCSHRP 4701
GHCUSTP 101437
GHCUSTP3 6924
GHCUSTPD 100708
GHDTARP 6
GHEPJNP 1
GHEPJNPD 1
GHIEAWP 11734
GHIEISP 6786
GHIERSP 925
GHIETNP 16175
GHIETNP1 16175
GHIETNP9 33194
GHIPJNP 1
GHIPJNPD 1
GHLMTRP 35
GHLMTRP1 35
GHLMTRPD 35
GHLMTRPD1 35
GHPIEIP 8451
GHPIEIP1 8451
GHPIEIP9 20964
GHPYMIP 14223
GHPYMIP1 14223
GHPYMIP9 76257
GHSECHP 4730
GHSECHPD 4720
GHTNJNP 6621
GHTNJNP9 8294
GHTNJNPD9 6621
GLACMJP 5268
GLACMSP 10059
GLANCLP 973
GLATCLP 720
GLBDINP 1
GLCBPCP 2221
GLCBPTP 21483
GLCBPTPY 20139
GLCHACP 4822
GLDRACP 840
GLEXDLP 10031
GLEXSTP 10031
GLLBBEP 10951
GLNACLP 1
GLNAIFP 84
GLNAREP 46
GLOACJP 94
GLOAJNP 276
GLOPADP 737
GLOPIAP 195
GLOPICP 178
GLOPISP 2161
GLORDJP 437
GLSAMJP 8
GLSBACP 13048
GLSBATP 13039
GLSBATP1 13039
GLSBSCP 30145
GLSSCLP 1
GLSTATP 10054
GLSTATP1 10054
GLSTAUP 37336
GLSYCLP 2
GLTNJNP 3206409
GLTRSTP 21469
GLTRSTP1 21456
GRALINP 690
GRALLCP 69
GRAPCLP 379
GRBDBWP 12
GRBDGWP 12
GRBDIDP 42
GRBDIFP 21
GRBDIFP0 21
GRBDIFP1 20
GRBDIMP 21
GRBDSTP 30
GRBDSTP0 30
GRBDSUP 43
GRCSIEP 789
GRDCBPP 1702
GRFEIGP 1135
GRFEIGP0 1135
GRFEIIP 1135
GRFEIIP0 1135
GRGLIEP 107
GRGPCLP 7
GRIGDWP1 18
GRLMTYP 12
GRLQINP 399
GRLQLCP 42
GRRTCLP 64
GRRTNMP 74
GRRTTHP 30
GRRTTPP 18
GRRTTPP7 2
GRSYCLP 2
GRTEIDP 88
GRTRAEP 184
GRUODIP 15
GRUODIP1 15
GRUODSP 427
GRUODSP0 427
GXCNSPP 12
GXCTLJP 4
GXCTLPP 6
GXGRCAP 365
GXGRCJP 4
GXLOGPP 85839
GXPRFTP 718
HEACIGP 1029
HEACIMP 28
HEACNMP 460
HEIIEXP 1135619
HEINCLP 9
HEMGCLP 124
HEMGEHP 61
HEMGERP 19
HEMICLP 20487
HEMIINP 20483
HEMIREP 2733
HEMOCLP 9285
HEMOREP 4329
HEMRDTP 278288
HEMRECP 2
HEPINSP 24
HESYRCP 1
HETRSNP 2901
HFBKIDP 1
HFCYCPP 25
HFEXUSP 1
HOACTLP 7
HOOUTLP 140
HOPLCPP 1
HSAASCP 1749
HSAASJP 3
HSACADP 1689
HSACAEP 7777
HSACATP 1273
HSACHDP 5354
HSACHJP9 5142
HSACIMP 16
HSACMAP 51
HSACMSP 10101
HS@ACMSP 280
HSACMVP 1939
HSACPSP 4534
HSACRAP 270
HSACSPP 2839
HSACSTP 2426
HS@ACTP 248
HSAGNTP 2
HSAHCAP 12
HSAHCGP 935
HS@AHDP 304
HS@ALCP 52
HS@ALFP 3909
HS@ALSP 133
HSALVLP 413
HS@ANCP 55
HS@ANFP 5176
HS@ANSP 60
HSAOAAP 35
HSAOACP 9275
HS@APSP 301
HS@APSP1 301
HS@APSP2 310
HSASAAP 21
HSASACP 8945
HS@ASBP 52919
HSAVPCP 355
HSAVRHP 122
HSAVRHP2 3
HSAVRHP3 3858
HS@BKFP 376
HSCALWP 388
HSCDHWP 380
HSCDSLP 376
HSCDSNP 27
HSCEAAP 213
HSCEABP 1102
HSCEAHP 665
HSCEANP 1049
HSCEARP 386
HSCEBAP 213
HSCEBBP 1104
HSCEBHP 11135
HSCEBJP9 123
HSCECAP 5
HSCECCP 70
HSCECHP 3793
HSCEDAP 2
HSCEDDP 32
HSCEDHP 478
HSCEDJP9 11
HSCEEAP 5
HSCEEHP 3694
HSCEETP 70
HS@CEFP 11
HSCEMAP 5
HSCEMJP 2438
HSCEMRP 2227
HSCENAP 5603
HSCENHP 35387
HSCENJP9 628
HSCEPMP2 2
HSCERCP 777
HSCESAP 4
HSCESJP9 18
HSCESTP 64
HSCETAP 27703
HSCETHP 13275
HSCETNP 1899
HSCETYP 24
HSCEVAP 29
HSCEVHP 1475
HSCEVJP9 21
HSCEVPP 211
HSCEXAP 54
HSCEXJP9 54
HSCEYAP 2
HSCEYBP 2
HSCEYJP9 2
HSCGBHP 1630
HSCGCLP 462
HSCGCSP 4
HSCGHDP 1115
HSCGSTP 1905
HSCHRGP 2351
HSCHRNP 21
HS@CIFP 46
HSCLSPP 2
HS@CMAP 3
HS@CNSP 3
HSCPCLP 376
HS@CPFP 1635
HSCPPTP 542
HSCPTYP 279
HSCSRQP 17
HS@CTJP 3859
HSCUSTP 1020
HSDBHCP 20
HSDBHHP 1378
HSDFLDP 205
HSDIEHP 132208
HSDIRHP 81489
HSDIRQP 5
HSDITHP 81489
HSDITTP 5
HSDLHSP 35329
HS@DMFP 598
HSDORHP 18841
HSDORQP 44
HS@DWFP 19
HS@ENTFP 37
HSESCLP 2
HSESLMP 2
HSFSCCP 3734
HSGASAP 26
HSGASCP 1858
HSGDICP 2
HSGRAMP 5464
HSGRMAP 24
HSHDMNP 1940
HSHDMNP1 1
HS@HDMP 230
HS@HDMP1 230
HSHDMVP 1940
HSHDMVP1 1
HSHLD2PC 5354
HSHLDHP 148087
HSIDAPP 21
HSINFCP 13
HSINSFP 1
HS@INSP 16376
HS@INTFP 92
HS@INTTP 92
HS@ITNP 55
HSJBDFP 70
HSLOCTP 9
HSLOHCP 6
HSMBCDP 66
HS@MDRP 180
HS@MKPP 81098
HS@MPJP 19
HS@MPMP 15
HS@MSJP 25
HS@MSMP 21
HSMSSCP 1
HS@MSSP 21
HSNSDYP 3
HSODCAP 76
HSODCGP 3879
HSPAPCP 10
HSPDTPP 5
HS@PORTFP 13524
HSPRSCP 2
HSPRSTP 7
HSPSHHP 115
HSPSNHP 9
HSPSTHP 725
HSPTCLP 9
HS@QRYP 15
HS@RCBP 26414
HS@RCBP1 1051
HSRCRFP 756
HSRDAWP 21083
HSRDCHP 1112
HSRDCJP 65
HSRDCJP9 2514
HSRDCWP 4284
HSRDGHP 36859
HSRDHDP 1112
HSRDHHP 36859
HSRDHJP 20
HSRDHJP9 1631
HSRDNAP 2297
HSRDNAP1 3746
HSRDNHP 82227
HSRDNJP 91
HSRDNJP9 3686
HS@RDNP 47
HSRDPHP 36859
HSRDPJP 20
HSRDPJP9 3699
HSRDPYP 1112
HSRDTEP 85429
HSRDTHP 36859
HSRDTHPGIB 33
HSRDTJP 137
HSRDTJP9 7093
HSRDTNP 1112
HSRDTNP1 1738
HS@RDTP 1314
HSRDWJP9 6
HSRDWWP 378
HSREGRP 5
HSRHXTP 1
HSRHXTP1 2
HS@RMBP 378
HSRMPSP 1677
HS@RMXP 180
HSRNCDP 219
HSSCAAP 9
HSSCALP 7690
HSSCIAP 7
HSSCIJP 3
HSSCINP 199
HS@SCIP 147009
HS@SCIP1 6062
HSSCMAP 7
HSSCMJP 3
HSSCMSP 1990
HS@SCMSP 3
HSSCPAP 7
HSSCPCP 1959
HS@SCRP 612
HSSCTYP 22
HS@SCXP 5519
HS@SECFP 112
HSSEGAP 5
HSSEGJP 4
HSSEGRP 102
HSSFLJP 1
HSSFLMP 111
HSSFMJP 961
HS@SMAP 4
HSSRCAP 7
HSSRCJP 3
HSSRDSP 10056
HSSRMAP 7
HSSRMJP 3
HSSRMKP 3
HSSTBJP 11720
HSSTBJP1 16273
HSSTMJP 11869
HSSTMJP2 11869
HSSTMJPB 11869
HS@STNP 82
HSSTPMP 597
HSSWTQP 55
HSSYTLP 1
HS@TOTFP 1953
HSTRSNP 5020
HSTSFLP 1439
HSTSTCP 14
HSUPCLP 2817
HS@WHTP 7277
HSXTCLP 244
HSZACPP 200273
HSZANSP 149982
HSZBTOP 6039
HSZCCAP 2659
HSZCCMP 462
HSZCEEP 486
HSZCESP 4
HSZCGIP 4342
HSZCGYP 2013
HSZCGYP1 3486
HSZDMGP 10141
HSZIMDP 11662
HSZIMRP 2609
HSZIMSP 4350
HSZIMTP 2578
HSZPSTP 700
HSZRDFP 135
HSZRDTP 8202
HSZSASP 798992
HTALSFP 8363
HTBCHCP 13
HTBCHCP5 13
HTBCHCP9 30
HTCBBJP 1339
HTMQLCP 1
HTTLMJP 58
HTTLMTP 502
HTTSLMP 494
IBACIDP 55852
IBACIJP 92256
IBACSDP 11095
IBACSJP 12
IBAHEXP 2
IBAPJNP 8076
IBAVRQP 3
IBAVRQP1 125
IBCIDRP 25571
IBCMBJP 159
IBCMBTP 13061
IBCMINP 25488
IBCRIUP 8
IBCSJNP 2
IBCSSTP 3
IBDCUSP 5335
IBDLIFP 11986
IBDLRJP 5096
IBESMCP 13480
IBHACLP 1
IBIWCSP 3972
IBKEYCP 1
IBKEYPP 3
IBMSGJP 115
IBMSIDP 23
IBMXMTP2 70
IBOTPFP 14749
IBPREXP 2
IBSIEXP 1
IBSMADP 17344
IBSMADP1 3
IBSMAJP 7
IBSMANP 7
IBSVBUP 22
IBTKCJP 3
IBTKCSP 3
IBTKMIP 84
IBTNJNP 22913
IBURADP 13098
IBURAJP 170
IBURSJP 37
IBURSVP 6998
IEACMSP 5643
IEASCLP 428
IEBSCLP 10723
IECBPCP 2467
IECBPTP 64854
IECBPTPY 57197
IECCDIP 1253
IECHACP 728
IECHPRP 21137
IECMCSP 16898
IECMCSP1 16898
IECMCSP9 34541
IECMSTP 12367
IECMSTP1 12367
IECMSTP8 21310
IECMSTP9 21714
IEPDIFP 21652
IEPLBDP 12149
IEPLBDP1 12149
IEPLBLP 4815
IEPLHLP 1913
IEPLPCP 2725
IEPLPNP 446
IESBACP 64854
IESBAGP 64854
IESBAGP0 57197
IESCOCP 13
IESYCLP 2
IETNJNP 1386181
IETRSTP 1138
IETRSTP1 1138
IPACLMP 12622
IPACLMP1 12634
IPACMHP 332
IPACMJP 33
IPACMJP1 33
IPACMSP 1293
IPACMSP1 1294
IPACMSP2 1293
IPACMSP3 1294
IPADCPP 1383
IPALMHP 2960
IPALMJP 191
IPALMJP1 191
IPAPMJP 1
IPAPMSP 1
IPAPRPP 5196
IPAPRPP1 140
IPBACPP 21
IPBAWAP 5
IPBAWAP1 5
IPBDCCP 355
IPBDITP 31
IPBDSCP 4465
IPBLCBP 1998
IPBLDHP 3025
IPBLDJP 113
IPBLDJP1 113
IPBLDSP 331
IPBLDXP 112
IPBLDXP1 112
IPBLHSP 82673
IPBLHXP 129232
IPBLIHP 580
IP@BLMP 2049
IPBLMSP 1997
IPBLMSP1 2049
IPBLRRP 31
IPBLSTP 9614
IPBLWAP 253
IPBLWXP 253
IPBPCPP 1
IPBSERP 4216
IPBTCPP 10
IPCAMHP 1
IPCCMAP 297
IPCCMHP 298
IPCCMJP 13
IPCCMJP1 13
IPCCSMP 5168
IPCHGPP 3901
IPCHPMP 3785
IPCHWAP 49
IPCMSTP 819480
IPCON2P 8696
IPCON2P5 5828
IPCON2PD 34309
IPCON2PD5 29591
IPCSRQP 2
IPDACNHSBC 15093
IPDBSCP 11527
IPDBSCP5 11527
IPDCALP 2735
IPDCCBP 1998
IPDCDHP 858
IPDCDJP 18
IPDCDJP1 18
IPDCDSP 97
IPDCFCP 774
IPDCHSP 57959
IPDCMSP 1872
IPDCMSP1 1903
IPDCSTP 6894
IPDCSTP2 5238
IPDCWAP 42
IPDCWAP1 42
IPDLWAP 354
IPDPITP 4537
IPDPITP1 4595
IPDPIWP 58
IPDSCRP 14
IPDTCPP 8
IPFSIDP 19173
IPFSIDP1 1529
IPFSIDP2 21811
IPGECPP 23
IPGSCPP 646
IPGSCPP1 24570
IPHEXAP 3685
IPHEXBP 110
IPHEXWP 22
IPICLXP 1093
IPLLWAP 672
IPLMODP 57
IPLNDHP 48212
IPLNDJP 40
IPLNDJP1 24
IPLNDJP2 16
IPLNHSP 161148
IPLNIHP 51197
IP@LNMP 2113
IPLNMSP 1174
IPLNMSP1 1184
IPLNMSP5 1021
IPLNSRP 2765
IPLNWAP 12
IPLNWAP1 1
IPLNWAP2 4
IPLTCPP 4
IPMSCLP 192152
IPPCMHP 298
IPPCMJP 13
IPPCMJP1 13
IPPDCPP 23
IPPDUEP 26
IPPDUEP1 1
IPPRGDP 6723
IPRMBCP 14
IPSGCBP 6
IPSGDHP 10
IPSGHSP 385
IPSGMSP 9
IPSGMSP1 9
IPSGRTP 6
IPSIGNP 25
IPSLWAP 28
IPSTCPP 1
IPSTDCP 1806
IPSTWCP 5006
IPSYCPP 1
IPTATPP 346
IPTICAP1 191
IPWACLP 26962
IRCBESP 16
IRCBJNP 10341
IRCBMSP 5825
IRDDJNP 7331
IRDLIFP 1223895
IRDLIXP1 1053444
IRDLRJP 531847
IRDMMSP 3783
IRDPIPP 6853
IRDPWCP 1
IRMGSTP 5153
IRMGSTP2 5153
IRPDCPP 6
IRPDCPPO 6
IRRDCPP 75
IRRSMSP 59812
IRRSMSP1 59812
IRRSMSP2 55040
IRSHRFP 4236
IRSPCPP 75
IRSRCPP 142
IRSRMJP 10
IRSTCPP 411
IRTCCPP 143
IRTCPPP 1060
IRTDJNP 174111
IRTTMSP 170700
ITABMSP 62
ITACSLP 104
ITALDFP 195
ITALDTP 24
ITALRSP 22
ITBINWP 1
ITCMMSP 114
ITDCSTP 9000
ITDCSTP1 494
ITDCSTP2 9000
ITINCAP 21
ITINCSP 2621
ITINTAP 2
ITINTWP 15
ITPRQCP 99
ITSYCPP 1
ITTCNAP 1
LDACMSP1 239856
LDFDCLP 1
LDFDESP 4
LDMSDJP 4
LDMSDTP 31
LDSYCLP 1
LDTMSTP 1252
LP@3PFP 30
LP@ACFP 16
LP@BKJP 102
LP@CCFP 97040
LP@CEFP 1047
LP@CHGP 580
LP@CHLP 83
LP@IPHP 314093
LP@IPJP 3077
LP@MBRP 70
LP@OGHP 383780
LP@OGJP 3633
LP@OPHP 512289
LP@OPJP 4415
LP@PBJP 176
LSACMCP 4652
LSACMJP 5070
LSACMSP 4652
LSACMWP 4652
LSARLEP 14
LSBSCPP 107
LSCBPCP 103845
LSCBPTP 1516318
LSCHGCP 20
LSCLPSP 8
LSCSRQP 56
LSDLJNP 13894
LSGFPRPT 4479
LSGIPRPT 8958
LSGPRDPT 4479
LSICSLP 4728
LSILRJP 2272
LSILRSP 4979
LSINACP 44129
LSINACP9 660313
LSINSLP 4728
LSIRBJP 251
LSIRHFP 29016
LSLPHSP 29
LSOIACP 3012
LSOIACP9 11381
LSPDCPP 26
LSPMHSP 7990
LSPRPJP 4083
LSRCDHP 2936
LSRCDTP 473
LSRHSLP 67548
LSRHSWP 3100
LSRPACP 4926
LSRPJNP 28577
LSRPSCP 18
LSRPSLP 4728
LSSHLCP 71
LSSHLJP 5902
LSSMCPP 4653
LSSPCPP 77
LSSTMTP 4652
LSTNJNP 73820
LSTRJNP 43778
MGCBAWP 505
MGCBAWP1 58
MGCBGCP 925
MGCBHDP 47
MGCBMTP 8
MGCBSNP 3
MGCBTGP 601
MKADIDP 97025
MKASCTP 7
MKASCTP1 7
MKAVCZP 1
MKCMCTP 7
MKCOCTP 497
MKCRAIP 3137045
MKCRCIP 31541
MKCRDSP 25
MKCRSAP 100
MKDCACP 21239
MKDDACP 384555
MKDESCP 562
MKDICTP 7
MKDMCTP 18
MKDSCTP 22
MKELCTP 7
MKEMCTP 8
MKGACTP 35
MKHICTP 12
MKHOCTP 7
MKIPCTP 5
MKJSCTP 80395
MKLCCTP 5
MKLCYCP 2
MKLNCTP 23
MKLTCTP 70
MKMCCTP 676
MKMECTP 21
MKMGCTP 6
MKMICTP 7
MKOCCTP 17
MKPDCTP 33
MKPFMHP 26
MKPICTP 12
MKRCYCP 33
MKRICTP 5
MKRICTP1 5
MKRICTP2 5
MKRLCTP 15
MKROCTP 15
MKRPCTP 5
MKSDRKP 28854
MKSDSTP 169
MKSYCTP 1
MKTACTP 11
MKTCACP 33588
MKTDACP 84620
MKTOCTP 9
MKTRCTP 4
MKTTCTP 4
MKUSCTP 3
MKXTCTP 14
MKYYMMP 16
ORADVSP 19
ORBBCJP 82
ORBBCPP 4064
ORBNRFP 350
ORCBLDP 40196
ORCHSCP 18
ORCMGPP 6
ORCOMSP 676
ORCQTSP 1
ORDLJNP 43568
ORDSMSP 31577
ORDSMSP1 31577
ORDSMSP2 29710
ORDTMSP 110000
ORFMTSP 1
ORLVLSP 142
ORMGSTP 3159
ORMGSTP2 3159
ORMSGJP 1443
ORPDCPP 7
ORPDCPPO 7
ORRMIPP 14
ORSAUSP 3
ORSKJDP 203
ORSTKJP 24
ORSTKSP 181
ORTAUSP 43
ORTCCPP 98
ORTCQCP 542
ORTCQCP1 8
ORTCQDP 49
ORTCQTP 971
PACCARP 135
PACFGFP 5
PAMPLGP1 99668
PBACIDP 58546
PBACIJP 218544
PBAVRQP 44
PBCALLP 32436
PBCDRLP 9158
PBCENCP 1
PBCFCJP 5916
PBCFCLP 29088
PBEXRTP 8
PBINRTP 9
PHCUSJP 4
PHFLDPP 433
PLACMJP 5252
PLACMSP 4039
PLAINJP 1620
PLAINSP 1191
PLBSCPP 1036
PLCBPCP 14284
PLCBPTP 4039
PLCDSGP 17
PLCDSJP 69
PLCMCCP 12
PLCUDFP 402
PLCUDJP 50
PLDLJNP 4030
PLGSCPP 1865
PLGSCPP1 4074
PLGSCPP2 5939
PLPDCPP 44
PLSPCPP 270
PLSTATP 4039
PLSTATP1 4039
PLTNJNP 4719
RPRPDTP 18
RSMQLCP 11
RSPAPCP 1
RSPRCEP 434
RSSYTLP 1
RSTCTLP 1
RXACMJP 31
RXACMSP 382
RXADPRP 4
RXCTHSP 2197
RXCTLMP 16
RXCTMSP 4
RXCTMSPA 15
RXCTMSPB 4
RXCYIFP 33
RXDLJNP 595
RXEXPLP 15
RXFMLCP 15
RXFMLPP 1
RXFMTPP 1
RXFTOSP 6
RXFWDJP 3
RXGCMSP 72
RXGCMSP1 11
RXGCMWP 11
RXGFPRPT 16
RXGHALP 122
RXGHALP0 122
RXGHALP1 114
RXGHAUP 8
RXGHIEP 246
RXGHIEP0 246
RXGHIUP 72
RXGHIUP0 11
RXGHSTP 37
RXGIPRPT 32
RXGPRDPT 16
RXGTPRPT 16
RXMREXP 4
RXPDCPP 4
RXSENTP 20
RXSENTP1 38
RXSENTPA 55
RXSMCPP 382
RXSMRCP 9945
RXSYCLP 1
SGDBPCP 1
SGSGDNP 2973
SGSGUPP 1647
SGSIGJP 1656
SGTMSTP 3308
SGUDPRP 20
SGUPRQP 1024
SLPRTLP 8
SLPRTMP 152
SMMRCLP 17
SMSDLSP 33
SMYMPGP 10
SS@90WP4 4648
SS@95WP 162
SSABAJP 71
SS@ABHP 9012
SSACCPP 267775
SSACEXP 17736
SSACEXP2 386
SSACEXP3 21373
SSACINP 28457
SSACIRP 700
SSACSTP 194526
SSACSTP1 12367
SSACTCP 34
SSADAYP 2
SSADCJP 58
SSADCLP 12688
SSADD2P 150834
SSADDHP 211
SSADDJP 95657
SSADDJPG 1
SSADDRP 155314
SSAECTP 48
SSAGACP 4
SSAGACP3 1
SSAGARP 1
SSALBFP 1618
SSALCFP 1618
SSALFBP 331044
SSALGBP1 13633
SSALGBP3 11522
SSALGBP7 14669
SSALHIP 25415
SSALSFP 332340
SSALSJP 1236
SSAPCJP 1487
SSAPCPP 207
SSAPTPP 7
SSARFLP 276
SSASLJP 14
SSATTBP 782
SSATTCP1 17
SSATTCP2 9
SSATTCP4 22
SSATTCP5 720
SSATTCP6 2
SSATTCP7 12
SSAVRPP 86162
SSBKLJP 1218
SSBKLJP2 48
SSBKLJPG 48
SSBKLSP 19238
SSBLCFP 16
SSBLSTP 276874
SS@BMDP 2
SS@BMFP 2
SSBRCPP 93
SSBSACP 515
SSBSAVP 515
SSCAIJP 12
SSCARPP 5230
SSCBACP 900
SSCBBHP 195154
SSCBBKP 47650
SSCBBKPC 25575
SSCBBNP 47668
SSCBBNPC 25586
SSCBBPP 242806
SSCBCBP 152
SSCBCCP 58333
SSCBCCPC 30470
SSCBDLP 4548
SSCBHBP 1796
SSCBHJP 1
SSCBKBP 4
SSCBKUP 33
SSCBLBP 2965
SSCBLIP 43326
SSCBNBP 4
SSCBNUP 33
SSCBPCP 126
SSCBTPP 271
SSCDTJP 10
SSCFADP 4
SSCHCJP 146
SSCHCLP 113
SSCHCLP1 78
SSCHDAP 116
SSCHDJP 147
SSCHGCP 7
SSCHGPP 5
SSCHPFP 13
SSCLACP 76630
SSCLADP 47
SSCLAJP 45
SSCLFMP 25
SS@CLHP 4313
SSCLMJP 197161
SSCLMTP 11609
SSCLSTP 253940
SSCMFNP 2
SSCMSRP 1
SSCPDCP 12
SSCPFCP 5515
SSCPFJP 3612
SSCRADP 33
SSCRAEP 425
SSCRAMP 237092
SSCRASP 7
SSCRATP 8
SSCRAYP 66
SSCRBRP 94
SSCRCCP 110
SSCRCDP 29
SSCRCEP 536
SSCRCOP 257
SSCRCTP 62
SSCRDGP 94
SSCRDVP 2
SS@CRGP 6342
SSCRHSP 64000
SSCRPGP 41
SSCRPTP 58
SSCRRGP 3
SSCRSCP 10
SSCRSGP 40
SSCRSIP 675
SSCRTCP 538
SSCRTEP 1151
SSCRTRP 19427
SSCRTTP 25
SSCRTYP 23
SSCRWTP 2364
SSCUETP 100943
SSCUSJP 262499
SSCUSTP 103624
SSCUWJP 262518
SSCUWOP 100943
SSCVFXP 31
SSCVFXP7 14
SSCYIFP 33
SSDATEP 2
SSDFACP 99
SSDFUJP 286
SSDFUUP 107
SSEDIHP 17565
SSEDINP 34054
SSEDTOP 92
SS@EFJP 200080
SS@EFTP 32
SSEIAJP 101
SSEIAMP 937
SSEIAMPB 952
SSEIAMPZ 937
SSEIASP 128328
SSEIASPZ 128320
SSEICMP 145692
SSEICMPZ 145682
SSEIEXP 35
SSEIEXP8 35
SSEIMRP 921
SSEIPCP 11
SSEIPIP 23
SSEIRDP 46
SSEIRIP 1024
SSEIRJP 104
SSEISRP 129237
SSEISRPB 129267
SSEISRPZ 129227
SS@ELHP 48487
SS@ELMP 40
SS@ELPP 218
SS@ELRP 20
SS@ELSP 245
SS@ELTP 17251
SS@EMJP 44
SSENQLP 6347456
SSEPPRP 29745
SSEPPRP1 302
SSEPPRP2 21917
SSEPPRP4 1066
SSEPPRP5 3972
SSEPPRP8 2456
SSEPPRP9 1
SSEPPRPQ 31
SSERUSP 3365
SS@ESJP 462
SSESPCP 2
SSESSCP 32
SSESSTP 828
SSESTPP 6
SSESTTP 2143
SSEURFP 9
SSEXMJP 4027
SSEXMPP 13301
SSEXMTP 2124
SSEXPLP 29
SSEXPLP1 29
SSEXPSP 48
SSEXPSP1 16
SSEXRTP 10
SSEXTOP 31
SSFAXRP 703
SSFAXRP718 478
SSFBCPP 1
SS@FEXP 1846
SSFNMJP 2625
SSFNRTP 4081801
SSFPCLP 278
SSFPCLPPR 273
SSFRMWP 120
SSFXCSP 10018824
SSGACCP 28039
SSGACCP1 28039
SSGACPP 68587
SSGBAGP 7032
SSGBAIP 319
SSGBCPP 168468
SSGBCPP1 102019
SSGBNMP 5813
SSGBNTP 179
SSGBPBP 15344
SSGCCJP 181
SSGCCTP 172
SSGHCGP 110
SSGHCLP 220
SSGHCUP 51
SSGMCPP 2
SSGPBRP 3
SSGPCLP 4
SSGPNJP 44
SSGPNMP 718
SSGPRJP 22
SSGPRLP 1841
SSGSCPP 18096
SSGSCPP4 2517
SSGSCPP7 13636
SSGSCPP8 1932
SSGSCPPQ 11
SSGSPDP 1
SSGTPOP 179
SSHBODP 79
SSHCCPP 4344
SS@HDFP 7
SSHDJNP 7238
SSHDSQP 21712
SSHLDRWDWN 3
SSHOLDP 1063
SSIBRPP 171
SSICADP 75602
SSICAJP 1425706
SS@IDMP 3201
SSINARP 207829
SSINARP1 218955
SSINCIP 80061
SSINCIP1 35270
SSINCIP5 7
SSINCJP 171368
SSINMJP 254
SSINRJP 9958
SSINRTP 24310
SSIRMDP 140315
SSIRTRNCNT 2
SSJAEJP 1
SSJAEXP 1
SSLGNJP 14
SSLGNMP 199
SSLGRJP 29
SSLGRLP 432
SSLIPDP 23
SSLIPJP 7
SSLMTRP 33
SSLMTRPD 33
SSLOCFP 26
SSLPDTP 2
SSLPDTPC 1
SSLTYPP 72
SSMCLPP 355
SSMCLPP1 354
SSMCLPPM 355
SSMLCCP 803
SSMLRCP 1
SSMLRPP 311
SSMLTNP 674
SSMMLJP 15052
SSMNLPP 24267
SSMNLPPM 24267
SSMREXP 12
SS@MXFP 250791
SS@MXRP 3636
SSNAARP 156
SSNACCTOPN 14
SSNARAP 640
SSNARJP 851
SSNBTDP 32
SSNHMLACCT 3
SSNICIP 13232
SSNICJP 2276
SSNODAP 7142
SSNODAP1 212
SSNODAP4 316
SSNODAP6 4012
SSNODAP7 1939
SSNODAP8 692
SSOCCPP 154
SSOCPPP 77
SSODACP 870
SSODACP1 44
SSODACP4 4
SSODACP5 870
SSODACP6 276
SSODACP7 68
SSODACP8 436
SSODCUP 138
SS@ODRP 373
SS@ODTP 3399
SSOPACP 142449
SSOPCMP 6
SSOPCPP 1
SSORTRNCNT 3
SSOUQQP 695
SSPCUSP 56045
SSPDTPP 925
SSPFCLP 38
SSPFMWP 2860
SSPFPCP 86
SSPFPCP1 86
SSPFPTP 588
SSPFRJP 17167
SSPFTBP 254
SSPFTJP 32
SSPFULP 263
SSPIDSP 4
SS@PIJP 84
SSPIRCP 5
SSPKAJP 457862
SSPKCMP 179842
SSPKEVP 76
SSPNICP 5955
SSPRJIP 4241
SSPRJJP 252
SSPRTAP 138
SS@PTCP 40
SSPTYCP 377
SSPTYHP 15
SSPTYTP 6376
SSRCAPP2 9
SSRCUJP 6
SS@RDJP 33865
SSREXPP 32
SSRFLSP 13
SS@RHJP 2729
SSRLNNP 11782
SSRLNNP1 11782
SSRLNPP1 10967
SSRMSTP 2867
SSRMSTP1 6038
SSRPSDP 6238
SSRPSTP 19307
SSRPSTPQ 20120
SS@RSCP 244
SS@RSDP 14809
SS@RSHP 1330
SSRUDCP 31363
SSSCCIP 1029
SSSCCJP 146
SSSCRJP 185
SSSCRLP 161
SSSDCPP 562
SSSECHP 29938
SSSECHP2 29938
SSSECJP 7390
SSSFATP 89
SSSLMTP 3889
SSSMANP 260
SSSMBCP 136
SSSMCJP 1
SSSMCLP 2
SSSTDPP 52239
SSSTMRP 8552
SSSTTCP 177865
SSSTTCP1 177865
SSSTTCP2 235916
SSSTTPP 2317384
SSTCGSP 8
SSTFNPP 14460
SSTIAVP 1609
SSTICAPQ 1
SSTIRTP 159
SSTLFCP 93
SSTNJNP 81021
SSTNSTP 634541
SSTNSTP1 650613
SSTREUP2 10
SSTREXP 6411
SSTREXP1 10
SSTREXP2 6954
SSTXCPP 1684
SSTXTHP 1512
SSUBSTP 1188
SSUCMTP 10185
SSULMCP 2
SSUODEP2 561
SSUSDLP 51
SSUSERP 3681
SSUSRJP 697
SSVCHPP 15392
SSVCRPP 999
SSVSKDP 13325
SSVSKHP 1029
SSWCCFP 86712
SSWCMSP 272
SSWCSVP 86713
SSWTTCP 49
SSXBCFP 86
SSXBCFP1 86
SSXBTTP 840
TCACRJP 19
TCACRSP 2
TCCFCPP 1
TCCHGCP 6
TCINCPP 2
TCPMHSP 41889
TCSPCPP 6
TDACADP 439
TDACMHP 130371
TDACMJP 2283
TDACMSP 39423
TDAMIJP 8876
TDBSCPP 181
TDCBPCP 6461
TDCBPTP 39396
TDCSRQP 882
TDEALJP 31531
TDMSGJP 885
TDPDCPP 20
TDPIRCP 23
TDPIRJP 70
TDSPCPP 81
TDTRNJP 45312
TMDLIST 105
TNCRBPP 1135
TNCRBPP1 1
TTIRATP 26
TTLDPDP 997
TTPDCTP 146
ZUCAMSP1 7
