APRTLNP AOC_ORACLE_TTS3_SA
GLTRSTP AOC_ORACLE_TTS3_SA
HTALSFP AOC_ORACLE_TTS3_SA
IETRSTP AOC_ORACLE_TTS3_SA
SSBHPAP AOC_ORACLE_TTS3_SA
SSCBBPP AOC_ORACLE_TTS3_SA
SSHLDYP AOC_ORACLE_TTS3_SA
SSMSFPP AOC_ORACLE_TTS3_SA
SSRLNNP1 AOC_ORACLE_TTS3_SA
SSRLNPP1 AOC_ORACLE_TTS3_SA
SSSTDPP AOC_ORACLE_TTS3_SA
SSUSRJP AOC_ORACLE_TTS3_SA
AESCTLP AOC_ORACLE_TTS1_SA
AESDTLP AOC_ORACLE_TTS1_SA
CILFDDP AOC_ORACLE_TTS1_SA
CISWTDP AOC_ORACLE_TTS1_SA
CISWTJP AOC_ORACLE_TTS1_SA
CKCPBWP AOC_ORACLE_TTS1_SA
CKCPDWP AOC_ORACLE_TTS1_SA
CKCPEWP AOC_ORACLE_TTS1_SA
CKCPEXP AOC_ORACLE_TTS1_SA
CKCPLWP AOC_ORACLE_TTS1_SA
CKCPOWP AOC_ORACLE_TTS1_SA
CKCPSWP AOC_ORACLE_TTS1_SA
CKGLFDP AOC_ORACLE_TTS1_SA
CKGLFDPD AOC_ORACLE_TTS1_SA
CKGLFDPY AOC_ORACLE_TTS1_SA
CKGLFOP AOC_ORACLE_TTS1_SA
CKGLFOPN AOC_ORACLE_TTS1_SA
CKGLFOPY AOC_ORACLE_TTS1_SA
CKOVLMP AOC_ORACLE_TTS1_SA
CKOVLMPY AOC_ORACLE_TTS1_SA
CKSBLMP AOC_ORACLE_TTS1_SA
CKSBLMPY AOC_ORACLE_TTS1_SA
CKSCRCP AOC_ORACLE_TTS1_SA
DBALGPP AOC_ORACLE_TTS1_SA
DEDLDIP AOC_ORACLE_TTS1_SA
DGEPRQP AOC_ORACLE_TTS1_SA
DGSWSCP AOC_ORACLE_TTS1_SA
ETPDGWP AOC_ORACLE_TTS1_SA
ETXLOGP AOC_ORACLE_TTS1_SA
FESMDLP AOC_ORACLE_TTS1_SA
FESMEUP AOC_ORACLE_TTS1_SA
FESMEUP1 AOC_ORACLE_TTS1_SA
IFMSGFP AOC_ORACLE_TTS1_SA
MMLDDRP AOC_ORACLE_TTS1_SA
MMLDEUP AOC_ORACLE_TTS1_SA
MMNMBTP AOC_ORACLE_TTS1_SA
MMSWBTP AOC_ORACLE_TTS1_SA
MMSWLDP AOC_ORACLE_TTS1_SA
MMSWSBP AOC_ORACLE_TTS1_SA
MMSWSHP AOC_ORACLE_TTS1_SA
MMZCBTP AOC_ORACLE_TTS1_SA
MPEFWDP AOC_ORACLE_TTS1_SA
MPMMCPP AOC_ORACLE_TTS1_SA
MPMNMCP AOC_ORACLE_TTS1_SA
MPMNMCP@WP AOC_ORACLE_TTS1_SA
MPMSWPP AOC_ORACLE_TTS1_SA
MPMZCPP AOC_ORACLE_TTS1_SA
MPMZCPP@WP AOC_ORACLE_TTS1_SA
MPSWSCP AOC_ORACLE_TTS1_SA
MRBLOTP AOC_ORACLE_TTS1_SA
MRBLOTPE AOC_ORACLE_TTS1_SA
MRBULDP AOC_ORACLE_TTS1_SA
MRBULDPE AOC_ORACLE_TTS1_SA
MRBULEP AOC_ORACLE_TTS1_SA
MRDALDP AOC_ORACLE_TTS1_SA
MRDALDPE AOC_ORACLE_TTS1_SA
SECPSIP AOC_ORACLE_TTS1_SA
SEDLSIP AOC_ORACLE_TTS1_SA
TTCPIPP AOC_ORACLE_TTS1_SA
TTCPIPPT AOC_ORACLE_TTS1_SA
TTLDPDP AOC_ORACLE_TTS1_SA
TTLDPDP1 AOC_ORACLE_TTS1_SA
AC418WP AOC_ORACLE_TTS2_SA
AC418WP2 AOC_ORACLE_TTS2_SA
AC419WP AOC_ORACLE_TTS2_SA
AC419WP2 AOC_ORACLE_TTS2_SA
AC419WPY AOC_ORACLE_TTS2_SA
ACRACEP AOC_ORACLE_TTS2_SA
CE620WP AOC_ORACLE_TTS2_SA
CISWTJP1 AOC_ORACLE_TTS2_SA
CKSTATP AOC_ORACLE_TTS2_SA
CKSTATP1 AOC_ORACLE_TTS2_SA
CKSTATPM AOC_ORACLE_TTS2_SA
CKSTATPT AOC_ORACLE_TTS2_SA
CKSTATPY AOC_ORACLE_TTS2_SA
DEDLDHP AOC_ORACLE_TTS2_SA
DEDLSHP AOC_ORACLE_TTS2_SA
ETPDGWPY AOC_ORACLE_TTS2_SA
EXBLOTPN AOC_ORACLE_TTS2_SA
FEFWBTPN AOC_ORACLE_TTS2_SA
FOREQ2P AOC_ORACLE_TTS2_SA
FOREQ7P AOC_ORACLE_TTS2_SA
FOREQCP AOC_ORACLE_TTS2_SA
IE@TNTDP AOC_ORACLE_TTS2_SA
MMMTMVP AOC_ORACLE_TTS2_SA
MMNMBTPN AOC_ORACLE_TTS2_SA
MMSWBTP3 AOC_ORACLE_TTS2_SA
MMSWBTPA AOC_ORACLE_TTS2_SA
MMSWBTPB AOC_ORACLE_TTS2_SA
MMSWBTPC AOC_ORACLE_TTS2_SA
MMSWBTPN AOC_ORACLE_TTS2_SA
MMSWBTPP AOC_ORACLE_TTS2_SA
MMSWBTPY AOC_ORACLE_TTS2_SA
MMSWSBPA AOC_ORACLE_TTS2_SA
MMSWSBPB AOC_ORACLE_TTS2_SA
MMSWSBPP AOC_ORACLE_TTS2_SA
MMSWSBPY AOC_ORACLE_TTS2_SA
MMSWSHPY AOC_ORACLE_TTS2_SA
MMZCBTPA AOC_ORACLE_TTS2_SA
MMZCBTPB AOC_ORACLE_TTS2_SA
MMZCBTPC AOC_ORACLE_TTS2_SA
MMZCBTPN AOC_ORACLE_TTS2_SA
MMZCBTPY AOC_ORACLE_TTS2_SA
MPEFWDPY AOC_ORACLE_TTS2_SA
MPEFWJPM AOC_ORACLE_TTS2_SA
MPESPHP AOC_ORACLE_TTS2_SA
MPESPJPM AOC_ORACLE_TTS2_SA
MPMMCPPY AOC_ORACLE_TTS2_SA
MPMNMCPY AOC_ORACLE_TTS2_SA
MPMNMHP AOC_ORACLE_TTS2_SA
MPMSWJPM AOC_ORACLE_TTS2_SA
MPMZCJPM AOC_ORACLE_TTS2_SA
MPMZCPP9 AOC_ORACLE_TTS2_SA
MPMZCPPY AOC_ORACLE_TTS2_SA
MPSWSHP AOC_ORACLE_TTS2_SA
SEDSIHP AOC_ORACLE_TTS2_SA
STCCPSP AOC_ORACLE_TTS2_SA
STPCPSP AOC_ORACLE_TTS2_SA
STTCPJP AOC_ORACLE_TTS2_SA
TT522WP AOC_ORACLE_TTS2_SA
TT525WP AOC_ORACLE_TTS2_SA
TT529WP AOC_ORACLE_TTS2_SA
TTAFCEP AOC_ORACLE_TTS2_SA
TTERAHP AOC_ORACLE_TTS2_SA
TTGADEP AOC_ORACLE_TTS2_SA
TTGADEP1 AOC_ORACLE_TTS2_SA
TTGSIDP1 AOC_ORACLE_TTS2_SA
TTLDPDPY AOC_ORACLE_TTS2_SA
